DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 634,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 186,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DEST_ID"
t "LC3b_reg"
o 12
suid 616,0
)
)
uid 4901,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "IDATAAddress"
t "LC3b_word"
o 18
suid 617,0
)
)
uid 4903,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "IDATAIn"
t "LC3b_word"
o 6
suid 618,0
)
)
uid 4905,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 13
suid 619,0
)
)
uid 4907,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "imm5_ID"
t "LC3b_imm5"
o 16
suid 620,0
)
)
uid 4909,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "index6_ID"
t "LC3b_index6"
o 2
suid 621,0
)
)
uid 4911,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 14
suid 622,0
)
)
uid 4913,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 10
suid 623,0
)
)
uid 4915,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 9
suid 624,0
)
)
uid 4917,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR_Bit11"
t "std_logic"
o 8
suid 625,0
)
)
uid 4919,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR_Bit5"
t "std_logic"
o 7
suid 626,0
)
)
uid 4921,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 19
suid 627,0
)
)
uid 4923,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "offset11_ID"
t "LC3b_offset11"
o 4
suid 628,0
)
)
uid 4925,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "offset9_ID"
t "LC3b_offset9"
o 3
suid 629,0
)
)
uid 4927,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "opcode_ID"
t "LC3B_Opcode"
o 11
suid 630,0
)
)
uid 4929,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 1
suid 631,0
)
)
uid 4931,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 632,0
)
)
uid 4933,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "trapvect8_ID"
t "lc3b_trapvect8"
o 17
suid 633,0
)
)
uid 4935,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 15
suid 634,0
)
)
uid 4937,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 202,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 203,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 204,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 4902,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 4904,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 4906,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 4908,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 4910,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 4912,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 4914,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 4916,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 4918,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 4920,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 4922,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 4924,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 4926,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 4928,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 4930,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 4932,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 4934,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 4936,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 4938,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 206,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 207,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 209,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 210,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 211,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 212,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 213,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
active 1
uid 185,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/State_Reg"
)
(vvPair
variable "date"
value "10/29/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "State_Reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "State_Reg"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/State_Reg/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "11:37:46"
)
(vvPair
variable "unit"
value "State_Reg"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 184,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 4806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 4808,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4809,0
va (VaSet
font "courier,8,0"
)
xt "16500,23550,20000,24450"
st "DEST_ID"
ju 2
blo "20000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4810,0
va (VaSet
font "courier,8,0"
)
xt "44000,11900,61000,12800"
st "DEST_ID      : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DEST_ID"
t "LC3b_reg"
o 12
suid 616,0
)
)
)
*67 (CptPort
uid 4811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4814,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "IDATAAddress"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4815,0
va (VaSet
font "courier,8,0"
)
xt "44000,17300,61500,18200"
st "IDATAAddress : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "IDATAAddress"
t "LC3b_word"
o 18
suid 617,0
)
)
)
*68 (CptPort
uid 4816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4819,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "IDATAIn"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4820,0
va (VaSet
font "courier,8,0"
)
xt "44000,6500,61500,7400"
st "IDATAIn      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "IDATAIn"
t "LC3b_word"
o 6
suid 618,0
)
)
)
*69 (CptPort
uid 4821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,66625,21750,67375"
)
tg (CPTG
uid 4823,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4824,0
va (VaSet
font "courier,8,0"
)
xt "16500,66550,20000,67450"
st "IMM4_ID"
ju 2
blo "20000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4825,0
va (VaSet
font "courier,8,0"
)
xt "44000,12800,61500,13700"
st "IMM4_ID      : OUT    lc3b_imm4  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 13
suid 619,0
)
)
)
*70 (CptPort
uid 4826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,51625,21750,52375"
)
tg (CPTG
uid 4828,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4829,0
va (VaSet
font "courier,8,0"
)
xt "16500,51550,20000,52450"
st "imm5_ID"
ju 2
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4830,0
va (VaSet
font "courier,8,0"
)
xt "44000,15500,61500,16400"
st "imm5_ID      : OUT    LC3b_imm5  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "imm5_ID"
t "LC3b_imm5"
o 16
suid 620,0
)
)
)
*71 (CptPort
uid 4831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 4833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4834,0
va (VaSet
font "courier,8,0"
)
xt "15500,39550,20000,40450"
st "index6_ID"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4835,0
va (VaSet
font "courier,8,0"
)
xt "44000,2900,62500,3800"
st "index6_ID    : OUT    LC3b_index6  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "index6_ID"
t "LC3b_index6"
o 2
suid 621,0
)
)
)
*72 (CptPort
uid 4836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,33625,21750,34375"
)
tg (CPTG
uid 4838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4839,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,20000,34450"
st "INSCC_ID"
ju 2
blo "20000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4840,0
va (VaSet
font "courier,8,0"
)
xt "44000,13700,61000,14600"
st "INSCC_ID     : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 14
suid 622,0
)
)
)
*73 (CptPort
uid 4841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 4843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4844,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "IR8_6_ID"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4845,0
va (VaSet
font "courier,8,0"
)
xt "44000,10100,61000,11000"
st "IR8_6_ID     : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 10
suid 623,0
)
)
)
*74 (CptPort
uid 4846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 4848,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4849,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "IR_2_0_ID"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4850,0
va (VaSet
font "courier,8,0"
)
xt "44000,9200,71000,10100"
st "IR_2_0_ID    : OUT    STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 9
suid 624,0
)
)
)
*75 (CptPort
uid 4851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 4853,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4854,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "IR_Bit11"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4855,0
va (VaSet
font "courier,8,0"
)
xt "44000,8300,61500,9200"
st "IR_Bit11     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR_Bit11"
t "std_logic"
o 8
suid 625,0
)
)
)
*76 (CptPort
uid 4856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,5625,21750,6375"
)
tg (CPTG
uid 4858,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4859,0
va (VaSet
font "courier,8,0"
)
xt "16500,5550,20000,6450"
st "IR_Bit5"
ju 2
blo "20000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4860,0
va (VaSet
font "courier,8,0"
)
xt "44000,7400,61500,8300"
st "IR_Bit5      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR_Bit5"
t "std_logic"
o 7
suid 626,0
)
)
)
*77 (CptPort
uid 4861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4862,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,73000,16375,73750"
)
tg (CPTG
uid 4863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4864,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,70000,16450,72000"
st "load"
blo "16250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4865,0
va (VaSet
font "courier,8,0"
)
xt "44000,18200,60500,19100"
st "load         : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 19
suid 627,0
)
)
)
*78 (CptPort
uid 4866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,43625,21750,44375"
)
tg (CPTG
uid 4868,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4869,0
va (VaSet
font "courier,8,0"
)
xt "14000,43550,20000,44450"
st "offset11_ID"
ju 2
blo "20000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4870,0
va (VaSet
font "courier,8,0"
)
xt "44000,4700,63500,5600"
st "offset11_ID  : OUT    LC3b_offset11  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "offset11_ID"
t "LC3b_offset11"
o 4
suid 628,0
)
)
)
*79 (CptPort
uid 4871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 4873,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4874,0
va (VaSet
font "courier,8,0"
)
xt "14500,47550,20000,48450"
st "offset9_ID"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4875,0
va (VaSet
font "courier,8,0"
)
xt "44000,3800,63000,4700"
st "offset9_ID   : OUT    LC3b_offset9  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "offset9_ID"
t "LC3b_offset9"
o 3
suid 629,0
)
)
)
*80 (CptPort
uid 4876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,67625,21750,68375"
)
tg (CPTG
uid 4878,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4879,0
va (VaSet
font "courier,8,0"
)
xt "15500,67550,20000,68450"
st "opcode_ID"
ju 2
blo "20000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4880,0
va (VaSet
font "courier,8,0"
)
xt "44000,11000,62500,11900"
st "opcode_ID    : OUT    LC3B_Opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "opcode_ID"
t "LC3B_Opcode"
o 11
suid 630,0
)
)
)
*81 (CptPort
uid 4881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 4883,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4884,0
va (VaSet
font "courier,8,0"
)
xt "14500,7550,20000,8450"
st "PCPlus2_ID"
ju 2
blo "20000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4885,0
va (VaSet
font "courier,8,0"
)
xt "44000,2000,61500,2900"
st "PCPlus2_ID   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 1
suid 631,0
)
)
)
*82 (CptPort
uid 4886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4887,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 4888,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4889,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10500"
st "RESET_L"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4890,0
va (VaSet
font "courier,8,0"
)
xt "44000,5600,61500,6500"
st "RESET_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 632,0
)
)
)
*83 (CptPort
uid 4891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,55625,21750,56375"
)
tg (CPTG
uid 4893,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4894,0
va (VaSet
font "courier,8,0"
)
xt "13500,55550,20000,56450"
st "trapvect8_ID"
ju 2
blo "20000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4895,0
va (VaSet
font "courier,8,0"
)
xt "44000,16400,64000,17300"
st "trapvect8_ID : OUT    lc3b_trapvect8  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "trapvect8_ID"
t "lc3b_trapvect8"
o 17
suid 633,0
)
)
)
*84 (CptPort
uid 4896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4898,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4899,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17500,21450"
st "clk"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4900,0
va (VaSet
font "courier,8,0"
)
xt "44000,14600,61500,15500"
st "clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 15
suid 634,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,73000"
)
oxt "15000,6000,21000,58000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "15300,38500,18900,39500"
st "ece411"
blo "15300,39300"
)
second (Text
uid 12,0
va (VaSet
)
xt "15300,39500,20700,40500"
st "State_Reg"
blo "15300,40300"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-31500,34000,-18900,35000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*99 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,19100,45000,20100"
st "User:"
blo "42000,19900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,20100,44000,20100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4938,0
)
