DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 39,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 186,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "bit11"
t "std_logic"
o 31
suid 20,0
)
)
uid 326,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "bit5"
t "std_logic"
o 30
suid 21,0
)
)
uid 328,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dest_IF"
t "LC3b_reg"
o 17
suid 22,0
)
)
uid 330,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DestMuxout"
t "LC3b_reg"
o 11
suid 23,0
)
)
uid 332,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "imm4"
t "LC3b_imm4"
o 29
suid 24,0
)
)
uid 334,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "imm5"
t "LC3b_imm5"
o 32
suid 25,0
)
)
uid 336,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 18
suid 26,0
)
)
uid 338,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "index7"
t "LC3b_index6"
o 34
suid 27,0
)
)
uid 340,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset10"
t "LC3b_offset9"
o 39
suid 28,0
)
)
uid 342,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "offset11"
t "LC3b_offset11"
o 28
suid 29,0
)
)
uid 344,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "offset9"
t "LC3b_offset9"
o 27
suid 30,0
)
)
uid 346,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 33
suid 31,0
)
)
uid 348,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_IF"
t "LC3B_Opcode"
o 33
suid 32,0
)
)
uid 350,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 41
suid 33,0
)
)
uid 352,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 6
suid 34,0
)
)
uid 354,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcA_ID"
t "LC3b_reg"
o 20
suid 35,0
)
)
uid 356,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "SrcA_IF"
t "LC3b_reg"
o 17
suid 36,0
)
)
uid 358,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SrcB_ID"
t "LC3b_reg"
o 16
suid 37,0
)
)
uid 360,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "SrcB_IF"
t "LC3b_reg"
o 18
suid 38,0
)
)
uid 362,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "trapvect8"
t "lc3b_trapvect8"
o 35
suid 39,0
)
)
uid 364,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 202,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 203,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 204,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 327,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 329,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 331,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 333,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 335,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 337,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 339,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 341,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 343,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 345,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 347,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 349,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 351,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 353,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 355,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 357,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 359,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 361,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 363,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 365,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 206,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 207,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 209,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 210,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 211,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 212,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 213,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
active 1
uid 185,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hds/@state_@reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hds/@state_@reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hds/@state_@reg"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hds/State_Reg"
)
(vvPair
variable "date"
value "10/20/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "State_Reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ece411_G8"
)
(vvPair
variable "host"
value "gllnx6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "State_Reg"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hds/@state_@reg/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411_G8.work/mp3/hds/State_Reg/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:23:07"
)
(vvPair
variable "unit"
value "State_Reg"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 184,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
)
xt "16000,33500,19000,34500"
st "bit11"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
)
xt "44000,6000,63800,7000"
st "bit11      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "bit11"
t "std_logic"
o 31
suid 20,0
)
)
)
*69 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
)
xt "16000,32500,18400,33500"
st "bit5"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
)
xt "44000,7000,63800,8000"
st "bit5       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "bit5"
t "std_logic"
o 30
suid 21,0
)
)
)
*70 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
)
xt "16000,17500,20200,18500"
st "dest_IF"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
)
xt "44000,8000,63200,9000"
st "dest_IF    : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "dest_IF"
t "LC3b_reg"
o 17
suid 22,0
)
)
)
*71 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
)
xt "13400,15500,20000,16500"
st "DestMuxout"
ju 2
blo "20000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
)
xt "44000,15000,63200,16000"
st "DestMuxout : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DestMuxout"
t "LC3b_reg"
o 11
suid 23,0
)
)
)
*72 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
)
xt "16000,31500,18400,32500"
st "imm4"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
)
xt "44000,9000,63800,10000"
st "imm4       : IN     LC3b_imm4  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "imm4"
t "LC3b_imm4"
o 29
suid 24,0
)
)
)
*73 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
)
xt "16000,35500,18400,36500"
st "imm5"
blo "16000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
)
xt "44000,10000,63800,11000"
st "imm5       : IN     LC3b_imm5  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "imm5"
t "LC3b_imm5"
o 32
suid 25,0
)
)
)
*74 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
)
xt "16400,39500,20000,40500"
st "index6"
ju 2
blo "20000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
)
xt "44000,20000,65000,21000"
st "index6     : OUT    LC3b_index6  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 18
suid 26,0
)
)
)
*75 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
)
xt "16000,39500,19600,40500"
st "index7"
blo "16000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
)
xt "44000,11000,65000,12000"
st "index7     : IN     LC3b_index6  ;
"
)
thePort (LogicalPort
decl (Decl
n "index7"
t "LC3b_index6"
o 34
suid 27,0
)
)
)
*76 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
)
xt "15200,47500,20000,48500"
st "offset10"
ju 2
blo "20000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
)
xt "44000,21000,64400,22000"
st "offset10   : OUT    LC3b_offset9 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset10"
t "LC3b_offset9"
o 39
suid 28,0
)
)
)
*77 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
)
xt "16000,30500,20800,31500"
st "offset11"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
)
xt "44000,12000,66200,13000"
st "offset11   : IN     LC3b_offset11  ;
"
)
thePort (LogicalPort
decl (Decl
n "offset11"
t "LC3b_offset11"
o 28
suid 29,0
)
)
)
*78 (CptPort
uid 276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 278,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 279,0
va (VaSet
)
xt "16000,29500,20200,30500"
st "offset9"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 280,0
va (VaSet
)
xt "44000,13000,65600,14000"
st "offset9    : IN     LC3b_offset9  ;
"
)
thePort (LogicalPort
decl (Decl
n "offset9"
t "LC3b_offset9"
o 27
suid 30,0
)
)
)
*79 (CptPort
uid 281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 284,0
va (VaSet
)
xt "14600,9500,20000,10500"
st "Opcode_ID"
ju 2
blo "20000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 285,0
va (VaSet
)
xt "44000,16000,65000,17000"
st "Opcode_ID  : OUT    LC3B_Opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 33
suid 31,0
)
)
)
*80 (CptPort
uid 286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 288,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 289,0
va (VaSet
)
xt "16000,36500,21400,37500"
st "Opcode_IF"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
)
xt "44000,2000,65000,3000"
st "Opcode_IF  : IN     LC3B_Opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_IF"
t "LC3B_Opcode"
o 33
suid 32,0
)
)
)
*81 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
)
xt "13400,7500,20000,8500"
st "PCPlus2_ID"
ju 2
blo "20000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
)
xt "44000,17000,63800,18000"
st "PCPlus2_ID : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 41
suid 33,0
)
)
)
*82 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
)
xt "16000,7500,22600,8500"
st "PCPlus2out"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
)
xt "44000,3000,63800,4000"
st "PCPlus2out : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 6
suid 34,0
)
)
)
*83 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
)
xt "15800,21500,20000,22500"
st "SrcA_ID"
ju 2
blo "20000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
)
xt "44000,18000,63200,19000"
st "SrcA_ID    : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcA_ID"
t "LC3b_reg"
o 20
suid 35,0
)
)
)
*84 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
)
xt "16000,20500,20200,21500"
st "SrcA_IF"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
)
xt "44000,4000,63200,5000"
st "SrcA_IF    : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SrcA_IF"
t "LC3b_reg"
o 17
suid 36,0
)
)
)
*85 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
)
xt "15800,23500,20000,24500"
st "SrcB_ID"
ju 2
blo "20000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
)
xt "44000,19000,63200,20000"
st "SrcB_ID    : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SrcB_ID"
t "LC3b_reg"
o 16
suid 37,0
)
)
)
*86 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
)
xt "16000,26500,20200,27500"
st "SrcB_IF"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
)
xt "44000,5000,63200,6000"
st "SrcB_IF    : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SrcB_IF"
t "LC3b_reg"
o 18
suid 38,0
)
)
)
*87 (CptPort
uid 321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 324,0
va (VaSet
)
xt "16000,41500,21400,42500"
st "trapvect8"
blo "16000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 325,0
va (VaSet
)
xt "44000,14000,66800,15000"
st "trapvect8  : IN     lc3b_trapvect8  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "trapvect8"
t "lc3b_trapvect8"
o 35
suid 39,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,58000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "15300,31000,18900,32000"
st "ece411"
blo "15300,31800"
)
second (Text
uid 12,0
va (VaSet
)
xt "15300,32000,20700,33000"
st "State_Reg"
blo "15300,32800"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,28000,2100,29000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*102 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,22000,45000,23000"
st "User:"
blo "42000,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,23000,44000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 365,0
)
