DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 202,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 186,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "bit11_IF"
t "std_logic"
o 5
suid 181,0
)
)
uid 1559,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "bit5_IF"
t "std_logic"
o 6
suid 182,0
)
)
uid 1561,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dest_IF"
t "LC3b_reg"
o 7
suid 183,0
)
)
uid 1563,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DestMuxout"
t "LC3b_reg"
o 14
suid 184,0
)
)
uid 1565,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "imm4_IF"
t "LC3b_imm4"
o 8
suid 185,0
)
)
uid 1567,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "imm5_IF"
t "LC3b_imm5"
o 9
suid 186,0
)
)
uid 1569,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "index6_ID"
t "LC3b_index6"
o 19
suid 187,0
)
)
uid 1571,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "index6_IF"
t "LC3b_index6"
o 10
suid 188,0
)
)
uid 1573,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset11"
t "LC3b_offset11"
o 21
suid 189,0
)
)
uid 1575,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "offset11_IF"
t "LC3b_offset11"
o 11
suid 190,0
)
)
uid 1577,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "offset9_ID"
t "LC3b_offset9"
o 20
suid 191,0
)
)
uid 1579,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "offset9_IF"
t "LC3b_offset9"
o 12
suid 192,0
)
)
uid 1581,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 15
suid 193,0
)
)
uid 1583,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_IF"
t "LC3B_Opcode"
o 1
suid 194,0
)
)
uid 1585,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 16
suid 195,0
)
)
uid 1587,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PCPlus2out_IF"
t "LC3b_word"
o 2
suid 196,0
)
)
uid 1589,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "reset_L"
t "std_logic"
o 22
suid 197,0
)
)
uid 1591,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcA_ID"
t "LC3b_reg"
o 17
suid 198,0
)
)
uid 1593,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "SrcA_IF"
t "LC3b_reg"
o 3
suid 199,0
)
)
uid 1595,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SrcB_ID"
t "LC3b_reg"
o 18
suid 200,0
)
)
uid 1597,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "SrcB_IF"
t "LC3b_reg"
o 4
suid 201,0
)
)
uid 1599,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "trapvect8_IF"
t "lc3b_trapvect8"
o 13
suid 202,0
)
)
uid 1601,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 202,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 203,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 204,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 1560,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 1562,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 1564,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 1566,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 1568,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 1570,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 1572,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 1574,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 1576,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 1578,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 1580,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 1582,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 1584,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 1586,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 1588,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 1590,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 1592,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 1594,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 1596,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 1598,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 1600,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 1602,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 206,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 207,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 209,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 210,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 211,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 212,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 213,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
active 1
uid 185,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hds/@state_@reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hds/@state_@reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hds/@state_@reg"
)
(vvPair
variable "d_logical"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hds/State_Reg"
)
(vvPair
variable "date"
value "10/21/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "State_Reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx34.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "State_Reg"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hds/@state_@reg/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/jpatel71/ece411/untitled folder/mp3/hds/State_Reg/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "12:21:11"
)
(vvPair
variable "unit"
value "State_Reg"
)
(vvPair
variable "user"
value "jpatel71"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 184,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 1449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 1451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1452,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,20000,34450"
st "bit11_IF"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1453,0
va (VaSet
font "courier,8,0"
)
xt "44000,5600,62000,6500"
st "bit11_IF      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "bit11_IF"
t "std_logic"
o 5
suid 181,0
)
)
)
*73 (CptPort
uid 1454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 1456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1457,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,19500,33450"
st "bit5_IF"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1458,0
va (VaSet
font "courier,8,0"
)
xt "44000,6500,62000,7400"
st "bit5_IF       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "bit5_IF"
t "std_logic"
o 6
suid 182,0
)
)
)
*74 (CptPort
uid 1459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1462,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "dest_IF"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1463,0
va (VaSet
font "courier,8,0"
)
xt "44000,7400,61500,8300"
st "dest_IF       : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "dest_IF"
t "LC3b_reg"
o 7
suid 183,0
)
)
)
*75 (CptPort
uid 1464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 1466,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1467,0
va (VaSet
font "courier,8,0"
)
xt "14500,15550,20000,16450"
st "DestMuxout"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1468,0
va (VaSet
font "courier,8,0"
)
xt "44000,13700,61500,14600"
st "DestMuxout    : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DestMuxout"
t "LC3b_reg"
o 14
suid 184,0
)
)
)
*76 (CptPort
uid 1469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 1471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1472,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,19500,32450"
st "imm4_IF"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1473,0
va (VaSet
font "courier,8,0"
)
xt "44000,8300,62000,9200"
st "imm4_IF       : IN     LC3b_imm4  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "imm4_IF"
t "LC3b_imm4"
o 8
suid 185,0
)
)
)
*77 (CptPort
uid 1474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 1476,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1477,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,19500,36450"
st "imm5_IF"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1478,0
va (VaSet
font "courier,8,0"
)
xt "44000,9200,62000,10100"
st "imm5_IF       : IN     LC3b_imm5  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "imm5_IF"
t "LC3b_imm5"
o 9
suid 186,0
)
)
)
*78 (CptPort
uid 1479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 1481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1482,0
va (VaSet
font "courier,8,0"
)
xt "15500,39550,20000,40450"
st "index6_ID"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1483,0
va (VaSet
font "courier,8,0"
)
xt "44000,18200,63000,19100"
st "index6_ID     : OUT    LC3b_index6  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "index6_ID"
t "LC3b_index6"
o 19
suid 187,0
)
)
)
*79 (CptPort
uid 1484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 1486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1487,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,20500,40450"
st "index6_IF"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1488,0
va (VaSet
font "courier,8,0"
)
xt "44000,10100,63000,11000"
st "index6_IF     : IN     LC3b_index6  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "index6_IF"
t "LC3b_index6"
o 10
suid 188,0
)
)
)
*80 (CptPort
uid 1489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,43625,21750,44375"
)
tg (CPTG
uid 1491,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1492,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,20000,44450"
st "offset11"
ju 2
blo "20000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1493,0
va (VaSet
font "courier,8,0"
)
xt "44000,20000,64000,20900"
st "offset11      : OUT    LC3b_offset11  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset11"
t "LC3b_offset11"
o 21
suid 189,0
)
)
)
*81 (CptPort
uid 1494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 1496,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1497,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,22000,31450"
st "offset11_IF"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1498,0
va (VaSet
font "courier,8,0"
)
xt "44000,11000,64000,11900"
st "offset11_IF   : IN     LC3b_offset11  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "offset11_IF"
t "LC3b_offset11"
o 11
suid 190,0
)
)
)
*82 (CptPort
uid 1499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 1501,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1502,0
va (VaSet
font "courier,8,0"
)
xt "14500,47550,20000,48450"
st "offset9_ID"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1503,0
va (VaSet
font "courier,8,0"
)
xt "44000,19100,63500,20000"
st "offset9_ID    : OUT    LC3b_offset9  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "offset9_ID"
t "LC3b_offset9"
o 20
suid 191,0
)
)
)
*83 (CptPort
uid 1504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 1506,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1507,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,21500,30450"
st "offset9_IF"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1508,0
va (VaSet
font "courier,8,0"
)
xt "44000,11900,63500,12800"
st "offset9_IF    : IN     LC3b_offset9  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "offset9_IF"
t "LC3b_offset9"
o 12
suid 192,0
)
)
)
*84 (CptPort
uid 1509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 1511,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1512,0
va (VaSet
font "courier,8,0"
)
xt "15500,9550,20000,10450"
st "Opcode_ID"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1513,0
va (VaSet
font "courier,8,0"
)
xt "44000,14600,63000,15500"
st "Opcode_ID     : OUT    LC3B_Opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 15
suid 193,0
)
)
)
*85 (CptPort
uid 1514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 1516,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1517,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,20500,37450"
st "Opcode_IF"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1518,0
va (VaSet
font "courier,8,0"
)
xt "44000,2000,63000,2900"
st "Opcode_IF     : IN     LC3B_Opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_IF"
t "LC3B_Opcode"
o 1
suid 194,0
)
)
)
*86 (CptPort
uid 1519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 1521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1522,0
va (VaSet
font "courier,8,0"
)
xt "14500,7550,20000,8450"
st "PCPlus2_ID"
ju 2
blo "20000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1523,0
va (VaSet
font "courier,8,0"
)
xt "44000,15500,62000,16400"
st "PCPlus2_ID    : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 16
suid 195,0
)
)
)
*87 (CptPort
uid 1524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1526,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1527,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23000,8450"
st "PCPlus2out_IF"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1528,0
va (VaSet
font "courier,8,0"
)
xt "44000,2900,62000,3800"
st "PCPlus2out_IF : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PCPlus2out_IF"
t "LC3b_word"
o 2
suid 196,0
)
)
)
*88 (CptPort
uid 1529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1530,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 1531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1532,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10500"
st "reset_L"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1533,0
va (VaSet
font "courier,8,0"
)
xt "44000,20900,61000,21800"
st "reset_L       : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "reset_L"
t "std_logic"
o 22
suid 197,0
)
)
)
*89 (CptPort
uid 1534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 1536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1537,0
va (VaSet
font "courier,8,0"
)
xt "16500,21550,20000,22450"
st "SrcA_ID"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1538,0
va (VaSet
font "courier,8,0"
)
xt "44000,16400,61500,17300"
st "SrcA_ID       : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcA_ID"
t "LC3b_reg"
o 17
suid 198,0
)
)
)
*90 (CptPort
uid 1539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1540,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1541,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1542,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "SrcA_IF"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1543,0
va (VaSet
font "courier,8,0"
)
xt "44000,3800,61500,4700"
st "SrcA_IF       : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SrcA_IF"
t "LC3b_reg"
o 3
suid 199,0
)
)
)
*91 (CptPort
uid 1544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 1546,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1547,0
va (VaSet
font "courier,8,0"
)
xt "16500,23550,20000,24450"
st "SrcB_ID"
ju 2
blo "20000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1548,0
va (VaSet
font "courier,8,0"
)
xt "44000,17300,61500,18200"
st "SrcB_ID       : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SrcB_ID"
t "LC3b_reg"
o 18
suid 200,0
)
)
)
*92 (CptPort
uid 1549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1551,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1552,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19500,27450"
st "SrcB_IF"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1553,0
va (VaSet
font "courier,8,0"
)
xt "44000,4700,61500,5600"
st "SrcB_IF       : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SrcB_IF"
t "LC3b_reg"
o 4
suid 201,0
)
)
)
*93 (CptPort
uid 1554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 1556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1557,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,22500,42450"
st "trapvect8_IF"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1558,0
va (VaSet
font "courier,8,0"
)
xt "44000,12800,64500,13700"
st "trapvect8_IF  : IN     lc3b_trapvect8  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "trapvect8_IF"
t "lc3b_trapvect8"
o 13
suid 202,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,58000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "15300,31000,18900,32000"
st "ece411"
blo "15300,31800"
)
second (Text
uid 12,0
va (VaSet
)
xt "15300,32000,20700,33000"
st "State_Reg"
blo "15300,32800"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,28000,2100,29000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,21800,45000,22800"
st "User:"
blo "42000,22600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,22800,44000,22800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1602,0
)
