DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 828,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 186,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AD_ID"
t "lc3b_SHFTOP"
o 20
suid 806,0
)
)
uid 6359,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "BRANCHLOAD_MEM"
t "std_logic"
o 23
suid 807,0
)
)
uid 6361,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dest_ID"
t "LC3b_reg"
o 12
suid 808,0
)
)
uid 6363,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Hazard"
t "std_logic"
o 22
suid 809,0
)
)
uid 6365,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "IDATAAddress"
t "LC3b_word"
o 18
suid 810,0
)
)
uid 6367,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "IDATAIn"
t "LC3b_word"
o 6
suid 811,0
)
)
uid 6369,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 13
suid 812,0
)
)
uid 6371,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "imm5_ID"
t "LC3b_imm5"
o 16
suid 813,0
)
)
uid 6373,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "index6_ID"
t "LC3b_index6"
o 2
suid 814,0
)
)
uid 6375,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 14
suid 815,0
)
)
uid 6377,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 10
suid 816,0
)
)
uid 6379,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 9
suid 817,0
)
)
uid 6381,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR_Bit11"
t "std_logic"
o 8
suid 818,0
)
)
uid 6383,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "IR_Bit4"
t "std_logic"
o 21
suid 819,0
)
)
uid 6385,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR_Bit5"
t "std_logic"
o 7
suid 820,0
)
)
uid 6387,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 19
suid 821,0
)
)
uid 6389,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "offset11_ID"
t "LC3b_offset11"
o 4
suid 822,0
)
)
uid 6391,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "offset9_ID"
t "LC3b_offset9"
o 3
suid 823,0
)
)
uid 6393,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 11
suid 824,0
)
)
uid 6395,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 1
suid 825,0
)
)
uid 6397,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 826,0
)
)
uid 6399,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "trapvect8_ID"
t "lc3b_trapvect8"
o 17
suid 827,0
)
)
uid 6401,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 15
suid 828,0
)
)
uid 6403,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 202,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 203,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 204,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 6360,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 6362,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 6364,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 6366,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 6368,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 6370,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 6372,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 6374,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 6376,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 6378,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 6380,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 6382,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 6384,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 6386,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 6388,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 6390,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 6392,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 6394,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 6396,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 6398,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 6400,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 6402,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 6404,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 206,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 207,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 209,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 210,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 211,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 212,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 213,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
active 1
uid 185,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "State_Reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "dcllnx69.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "State_Reg"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:07:55"
)
(vvPair
variable "unit"
value "State_Reg"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 184,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 6244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,71625,21750,72375"
)
tg (CPTG
uid 6246,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6247,0
va (VaSet
)
xt "17000,71500,20000,72500"
st "AD_ID"
ju 2
blo "20000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6248,0
va (VaSet
)
xt "44000,21000,67400,22000"
st "AD_ID          : OUT    lc3b_SHFTOP  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AD_ID"
t "lc3b_SHFTOP"
o 20
suid 806,0
)
)
)
*75 (CptPort
uid 6249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6250,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,80000,20375,80750"
)
tg (CPTG
uid 6251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6252,0
ro 270
va (VaSet
)
xt "19500,70000,20500,79000"
st "BRANCHLOAD_MEM"
blo "20300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6253,0
va (VaSet
)
xt "44000,24000,65000,25000"
st "BRANCHLOAD_MEM : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "BRANCHLOAD_MEM"
t "std_logic"
o 23
suid 807,0
)
)
)
*76 (CptPort
uid 6254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,30625,21750,31375"
)
tg (CPTG
uid 6256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6257,0
va (VaSet
)
xt "15800,30500,20000,31500"
st "Dest_ID"
ju 2
blo "20000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6258,0
va (VaSet
)
xt "44000,13000,65600,14000"
st "Dest_ID        : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dest_ID"
t "LC3b_reg"
o 12
suid 808,0
)
)
)
*77 (CptPort
uid 6259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6260,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,80000,18375,80750"
)
tg (CPTG
uid 6261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6262,0
ro 270
va (VaSet
)
xt "17500,75400,18500,79000"
st "Hazard"
blo "18300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6263,0
va (VaSet
)
xt "44000,23000,66200,24000"
st "Hazard         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Hazard"
t "std_logic"
o 22
suid 809,0
)
)
)
*78 (CptPort
uid 6264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6267,0
va (VaSet
)
xt "16000,14500,23800,15500"
st "IDATAAddress"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6268,0
va (VaSet
)
xt "44000,19000,66200,20000"
st "IDATAAddress   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "IDATAAddress"
t "LC3b_word"
o 18
suid 810,0
)
)
)
*79 (CptPort
uid 6269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 6271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6272,0
va (VaSet
)
xt "16000,26500,20200,27500"
st "IDATAIn"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6273,0
va (VaSet
)
xt "44000,7000,66200,8000"
st "IDATAIn        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "IDATAIn"
t "LC3b_word"
o 6
suid 811,0
)
)
)
*80 (CptPort
uid 6274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,72625,21750,73375"
)
tg (CPTG
uid 6276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6277,0
va (VaSet
)
xt "15800,72500,20000,73500"
st "IMM4_ID"
ju 2
blo "20000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6278,0
va (VaSet
)
xt "44000,14000,66200,15000"
st "IMM4_ID        : OUT    lc3b_imm4  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 13
suid 812,0
)
)
)
*81 (CptPort
uid 6279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 6281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6282,0
va (VaSet
)
xt "15800,61500,20000,62500"
st "imm5_ID"
ju 2
blo "20000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6283,0
va (VaSet
)
xt "44000,17000,66200,18000"
st "imm5_ID        : OUT    LC3b_imm5  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "imm5_ID"
t "LC3b_imm5"
o 16
suid 813,0
)
)
)
*82 (CptPort
uid 6284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,49625,21750,50375"
)
tg (CPTG
uid 6286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6287,0
va (VaSet
)
xt "14600,49500,20000,50500"
st "index6_ID"
ju 2
blo "20000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6288,0
va (VaSet
)
xt "44000,3000,67400,4000"
st "index6_ID      : OUT    LC3b_index6  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "index6_ID"
t "LC3b_index6"
o 2
suid 814,0
)
)
)
*83 (CptPort
uid 6289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 6291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6292,0
va (VaSet
)
xt "15200,40500,20000,41500"
st "INSCC_ID"
ju 2
blo "20000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6293,0
va (VaSet
)
xt "44000,15000,65600,16000"
st "INSCC_ID       : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 14
suid 815,0
)
)
)
*84 (CptPort
uid 6294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 6296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6297,0
va (VaSet
)
xt "15200,21500,20000,22500"
st "IR8_6_ID"
ju 2
blo "20000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6298,0
va (VaSet
)
xt "44000,11000,65600,12000"
st "IR8_6_ID       : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 10
suid 816,0
)
)
)
*85 (CptPort
uid 6299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,25625,21750,26375"
)
tg (CPTG
uid 6301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6302,0
va (VaSet
)
xt "14600,25500,20000,26500"
st "IR_2_0_ID"
ju 2
blo "20000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6303,0
va (VaSet
)
xt "44000,10000,77600,11000"
st "IR_2_0_ID      : OUT    STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 9
suid 817,0
)
)
)
*86 (CptPort
uid 6304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 6306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6307,0
va (VaSet
)
xt "15200,12500,20000,13500"
st "IR_Bit11"
ju 2
blo "20000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6308,0
va (VaSet
)
xt "44000,9000,66200,10000"
st "IR_Bit11       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR_Bit11"
t "std_logic"
o 8
suid 818,0
)
)
)
*87 (CptPort
uid 6309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 6311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6312,0
va (VaSet
)
xt "15800,8500,20000,9500"
st "IR_Bit4"
ju 2
blo "20000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6313,0
va (VaSet
)
xt "44000,22000,66200,23000"
st "IR_Bit4        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "IR_Bit4"
t "std_logic"
o 21
suid 819,0
)
)
)
*88 (CptPort
uid 6314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 6316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6317,0
va (VaSet
)
xt "15800,10500,20000,11500"
st "IR_Bit5"
ju 2
blo "20000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6318,0
va (VaSet
)
xt "44000,8000,66200,9000"
st "IR_Bit5        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR_Bit5"
t "std_logic"
o 7
suid 820,0
)
)
)
*89 (CptPort
uid 6319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6320,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,80000,16375,80750"
)
tg (CPTG
uid 6321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6322,0
ro 270
va (VaSet
)
xt "15500,76600,16500,79000"
st "load"
blo "16300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6323,0
va (VaSet
)
xt "44000,20000,66200,21000"
st "load           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 19
suid 821,0
)
)
)
*90 (CptPort
uid 6324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,53625,21750,54375"
)
tg (CPTG
uid 6326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6327,0
va (VaSet
)
xt "12800,53500,20000,54500"
st "offset11_ID"
ju 2
blo "20000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6328,0
va (VaSet
)
xt "44000,5000,68600,6000"
st "offset11_ID    : OUT    LC3b_offset11  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "offset11_ID"
t "LC3b_offset11"
o 4
suid 822,0
)
)
)
*91 (CptPort
uid 6329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,57625,21750,58375"
)
tg (CPTG
uid 6331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6332,0
va (VaSet
)
xt "13400,57500,20000,58500"
st "offset9_ID"
ju 2
blo "20000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6333,0
va (VaSet
)
xt "44000,4000,68000,5000"
st "offset9_ID     : OUT    LC3b_offset9  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "offset9_ID"
t "LC3b_offset9"
o 3
suid 823,0
)
)
)
*92 (CptPort
uid 6334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,77625,21750,78375"
)
tg (CPTG
uid 6336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6337,0
va (VaSet
)
xt "14600,77500,20000,78500"
st "Opcode_ID"
ju 2
blo "20000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6338,0
va (VaSet
)
xt "44000,12000,67400,13000"
st "Opcode_ID      : OUT    LC3B_Opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 11
suid 824,0
)
)
)
*93 (CptPort
uid 6339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 6341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6342,0
va (VaSet
)
xt "13400,14500,20000,15500"
st "PCPlus2_ID"
ju 2
blo "20000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6343,0
va (VaSet
)
xt "44000,2000,66200,3000"
st "PCPlus2_ID     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 1
suid 825,0
)
)
)
*94 (CptPort
uid 6344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6345,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 6346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6347,0
ro 270
va (VaSet
)
xt "16500,7000,17500,11200"
st "RESET_L"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6348,0
va (VaSet
)
xt "44000,6000,66200,7000"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 826,0
)
)
)
*95 (CptPort
uid 6349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,65625,21750,66375"
)
tg (CPTG
uid 6351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6352,0
va (VaSet
)
xt "12200,65500,20000,66500"
st "trapvect8_ID"
ju 2
blo "20000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6353,0
va (VaSet
)
xt "44000,18000,69200,19000"
st "trapvect8_ID   : OUT    lc3b_trapvect8  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "trapvect8_ID"
t "lc3b_trapvect8"
o 17
suid 827,0
)
)
)
*96 (CptPort
uid 6354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 6356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6357,0
va (VaSet
)
xt "16000,27500,17800,28500"
st "clk"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6358,0
va (VaSet
)
xt "44000,16000,66200,17000"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 15
suid 828,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,80000"
)
oxt "15000,6000,21000,58000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "15300,42000,18900,43000"
st "ece411"
blo "15300,42800"
)
second (Text
uid 12,0
va (VaSet
)
xt "15300,43000,20700,44000"
st "State_Reg"
blo "15300,43800"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-31500,37500,-18900,38500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*111 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,25000,45000,26000"
st "User:"
blo "42000,25800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,26000,44000,26000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6404,0
)
