DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "18.1"
appVersion "2005.3 (Build 75)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/arbiter@control/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/arbiter@control/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/arbiter@control"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/arbiterControl"
)
(vvPair
variable "date"
value "11/05/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "arbiterControl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx31.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "arbiterControl"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/arbiter@control/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/arbiterControl/fsm.sm"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:55:48"
)
(vvPair
variable "unit"
value "arbiterControl"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
uid 156,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40919,10918,44863,14862"
radius 1972
)
autoResize 1
name (Text
uid 41,0
va (VaSet
font "courier,10,1"
)
xt "41691,12390,44091,13390"
st "Init"
ju 0
blo "42891,13190"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "43291,13290,46891,14290"
st "wait 2"
blo "43291,14090"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42891,13790,42891,13790"
blo "42891,13790"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46791,15790,46991,15990"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42891,12890,42891,12890"
pts [
"42891,12890"
"42891,12890"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42891,12890,42891,12890"
pts [
"42891,12890"
"42891,12890"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42441,12715,42791,13065"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42441,12715,42791,13065"
)
entryActions (MLText
uid 53,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42891,12890,42891,12890"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42891,12890,42891,12890"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42891,12890,42891,12890"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "40741,13690,46241,14590"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*5 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,21750,15400"
st "Init"
blo "19750,15200"
tm "LinkName"
)
)
)
*6 (Grouping
uid 120,0
optionalChildren [
*7 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,45200,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*17 (State
uid 198,0
shape (Circle
uid 199,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55283,25623,60297,30637"
radius 2507
)
autoResize 1
name (Text
uid 200,0
va (VaSet
font "courier,10,1"
)
xt "55990,27630,59590,28630"
st "I_MISS"
ju 0
blo "57790,28430"
tm "ONodeName"
)
wait (TextAssociate
uid 201,0
ps "CenterOffsetStrategy"
text (Text
uid 202,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "58190,28530,61790,29530"
st "wait 2"
blo "58190,29330"
tm "SmWaitText"
)
)
encoding (Text
uid 203,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "57790,29030,57790,29030"
blo "57790,29030"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 206,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 207,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "56459,30925,62859,32025"
)
autoResize 1
tline (Line
uid 208,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56559,30825,62759,30825"
pts [
"56559,30825"
"62759,30825"
]
)
bline (Line
uid 209,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56559,30200,62759,30200"
pts [
"56559,30200"
"62759,30200"
]
)
ttri (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56109,30450,56459,30800"
)
btri (Triangle
uid 211,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56109,28300,56459,28650"
)
entryActions (MLText
uid 212,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "56559,30625,56559,30625"
tm "Actions"
)
inActions (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "56559,31025,62759,31925"
st "sel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 214,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "55659,28475,55659,28475"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 204,0
ps "CenterOffsetStrategy"
text (MLText
uid 205,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55640,28930,61140,29830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 215,0
shape (Circle
uid 216,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24926,24933,29940,29947"
radius 2507
)
autoResize 1
name (Text
uid 217,0
va (VaSet
font "courier,10,1"
)
xt "25633,26940,29233,27940"
st "D_Miss"
ju 0
blo "27433,27740"
tm "ONodeName"
)
wait (TextAssociate
uid 218,0
ps "CenterOffsetStrategy"
text (Text
uid 219,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "27833,27840,31433,28840"
st "wait 2"
blo "27833,28640"
tm "SmWaitText"
)
)
encoding (Text
uid 220,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "27433,28340,27433,28340"
blo "27433,28340"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 223,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 224,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "24720,30178,31120,31278"
)
autoResize 1
tline (Line
uid 225,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24820,30078,31020,30078"
pts [
"24820,30078"
"31020,30078"
]
)
bline (Line
uid 226,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24820,29453,31020,29453"
pts [
"24820,29453"
"31020,29453"
]
)
ttri (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24370,29703,24720,30053"
)
btri (Triangle
uid 228,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24370,27553,24720,27903"
)
entryActions (MLText
uid 229,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24820,29878,24820,29878"
tm "Actions"
)
inActions (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "24820,30278,31020,31178"
st "sel <= '0';"
tm "Actions"
)
exitActions (MLText
uid 231,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "23920,27728,23920,27728"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 221,0
ps "CenterOffsetStrategy"
text (MLText
uid 222,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25283,28240,30783,29140"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5405,14210,6985,15790"
radius 790
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "200,200"
)
)
*20 (Transition
uid 238,0
shape (Spline
uid 239,0
va (VaSet
vasetType 3
)
xt "27221,13215,40946,24942"
pts [
"40946,13215"
"31571,18117"
"27221,24942"
]
arrow 1
)
start &2
end &18
cond "D_ACCESS = '1'"
tb (TransitionBlock
uid 240,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 241,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27327,16753,36027,18653"
)
autoResize 1
lineShape (Line
uid 242,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30077,18553,30077,18553"
pts [
"30077,18553"
"30077,18553"
]
)
condition (MLText
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "27827,17253,35527,18153"
st "D_ACCESS = '1'"
tm "Condition"
)
actions (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "31677,18553,31677,18553"
tm "Actions"
)
)
tp (TransitionPriority
uid 245,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38454,13214,40034,14794"
radius 790
)
pr (Text
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "38994,13554,39494,14454"
st "1"
ju 0
blo "39244,14254"
tm "TransitionPriority"
)
padding "200,200"
)
)
*21 (Transition
uid 248,0
shape (Spline
uid 249,0
va (VaSet
vasetType 3
)
xt "29309,14630,41964,25778"
pts [
"29309,25778"
"37386,20577"
"41964,14630"
]
arrow 1
)
start &18
end &2
cond "PM_MRESP_H = '1'"
tb (TransitionBlock
uid 250,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 251,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32854,20192,42554,22092"
)
autoResize 1
lineShape (Line
uid 252,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35604,21992,35604,21992"
pts [
"35604,21992"
"35604,21992"
]
)
condition (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "33354,20692,42054,21592"
st "PM_MRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "37704,21992,37704,21992"
tm "Actions"
)
)
tp (TransitionPriority
uid 255,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 256,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29989,24107,31569,25687"
radius 790
)
pr (Text
uid 257,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "30529,24447,31029,25347"
st "1"
ju 0
blo "30779,25147"
tm "TransitionPriority"
)
padding "200,200"
)
)
*22 (Transition
uid 258,0
shape (Spline
uid 259,0
va (VaSet
vasetType 3
)
xt "44776,13466,57789,25623"
pts [
"44776,13466"
"54835,18266"
"57789,25623"
]
arrow 1
)
start &2
end &17
cond "I_ACCESS = '1'"
tb (TransitionBlock
uid 260,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 261,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54335,17766,63035,19666"
)
autoResize 1
lineShape (Line
uid 262,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57085,19566,57085,19566"
pts [
"57085,19566"
"57085,19566"
]
)
condition (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "54835,18266,62535,19166"
st "I_ACCESS = '1'"
tm "Condition"
)
actions (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "58685,19566,58685,19566"
tm "Actions"
)
)
tp (TransitionPriority
uid 265,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 266,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45765,13403,47345,14983"
radius 790
)
pr (Text
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "46305,13743,46805,14643"
st "2"
ju 0
blo "46555,14443"
tm "TransitionPriority"
)
padding "200,200"
)
)
*23 (Transition
uid 268,0
shape (Spline
uid 269,0
va (VaSet
vasetType 3
)
xt "44121,14431,55843,26551"
pts [
"55843,26551"
"48572,21507"
"44121,14431"
]
arrow 1
)
start &17
end &2
cond "PM_MRESP_H = '1'"
tb (TransitionBlock
uid 270,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 271,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43868,20085,53568,21985"
)
autoResize 1
lineShape (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46618,21885,46618,21885"
pts [
"46618,21885"
"46618,21885"
]
)
condition (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "44368,20585,53068,21485"
st "PM_MRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "48718,21885,48718,21885"
tm "Actions"
)
)
tp (TransitionPriority
uid 275,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 276,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53589,24847,55169,26427"
radius 790
)
pr (Text
uid 277,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54129,25187,54629,26087"
st "1"
ju 0
blo "54379,25887"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *24 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*25 (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*26 (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*27 (Text
uid 31,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*28 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*29 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*30 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*31 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*32 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*33 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-3,25,1597,1178"
viewArea "2100,-14682,81966,42274"
cachedDiagramExtent "0,-1000,77000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *34 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
)
processDecl *35 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*37 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*38 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*39 (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*40 (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *41 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*43 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*44 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*45 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*46 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *47 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 20,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *48 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,60700,1700"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME 
sel     OUT     '1'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *49 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&17
&18
]
name "csm"
)
]
lastUid 301,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *50 (LEmptyRow
)
uid 158,0
optionalChildren [
*51 (RefLabelRowHdr
)
*52 (TitleRowHdr
)
*53 (FilterRowHdr
)
*54 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*55 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*56 (GroupColHdr
tm "GroupColHdrMgr"
)
*57 (NameColHdr
tm "SmNameColHdrMgr"
)
*58 (ModeColHdr
tm "SmModeColHdrMgr"
)
*59 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*60 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*61 (InitColHdr
tm "SmInitColHdrMgr"
)
*62 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*63 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*64 (ColumnHdr
tm "SmExprColHdrMgr"
)
*65 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*66 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*67 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*68 (EolColHdr
tm "SmEolColHdrMgr"
)
*69 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
)
)
uid 152,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*70 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 5
)
)
uid 235,0
ass ""
)
*71 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "sel"
t "std_logic"
o 6
)
)
uid 237,0
scheme 0
defVal "'1'"
)
*72 (LeafLogPort
port (LogicalPort
decl (Decl
n "PM_MRESP_H"
t "STD_LOGIC"
o 3
)
)
uid 279,0
ass ""
)
*73 (LeafLogPort
port (LogicalPort
decl (Decl
n "D_ACCESS"
t "STD_LOGIC"
o 1
)
)
uid 281,0
ass ""
)
*74 (LeafLogPort
port (LogicalPort
decl (Decl
n "I_ACCESS"
t "STD_LOGIC"
o 2
)
)
uid 283,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 177,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &50
pos 6
dimension 20
)
uid 179,0
optionalChildren [
*77 (MRCItem
litem &51
pos 0
dimension 20
uid 180,0
)
*78 (MRCItem
litem &52
pos 1
dimension 23
uid 181,0
)
*79 (MRCItem
litem &53
pos 2
hidden 1
dimension 20
uid 182,0
)
*80 (MRCItem
litem &69
pos 0
dimension 20
uid 153,0
)
*81 (MRCItem
litem &70
pos 4
dimension 20
uid 234,0
)
*82 (MRCItem
litem &71
pos 5
dimension 20
uid 236,0
)
*83 (MRCItem
litem &72
pos 3
dimension 20
uid 278,0
)
*84 (MRCItem
litem &73
pos 1
dimension 20
uid 280,0
)
*85 (MRCItem
litem &74
pos 2
dimension 20
uid 282,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 183,0
optionalChildren [
*86 (MRCItem
litem &54
pos 0
dimension 20
uid 184,0
)
*87 (MRCItem
litem &56
pos 1
dimension 50
uid 185,0
)
*88 (MRCItem
litem &57
pos 2
dimension 70
uid 186,0
)
*89 (MRCItem
litem &58
pos 3
dimension 50
uid 187,0
)
*90 (MRCItem
litem &59
pos 4
dimension 80
uid 188,0
)
*91 (MRCItem
litem &60
pos 5
dimension 80
uid 189,0
)
*92 (MRCItem
litem &61
pos 6
dimension 40
uid 190,0
)
*93 (MRCItem
litem &62
pos 7
dimension 100
uid 191,0
)
*94 (MRCItem
litem &63
pos 8
dimension 60
uid 192,0
)
*95 (MRCItem
litem &64
pos 9
dimension 130
uid 193,0
)
*96 (MRCItem
litem &65
pos 10
dimension 56
uid 194,0
)
*97 (MRCItem
litem &66
pos 11
dimension 50
uid 195,0
)
*98 (MRCItem
litem &67
pos 12
dimension 50
uid 196,0
)
*99 (MRCItem
litem &68
pos 13
dimension 80
uid 197,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 178,0
vaOverrides [
]
)
]
)
active 1
uid 157,0
)
cdmCsm &1
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-2267,-2267,2267,2267"
radius 2267
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "1500,1500,4500,4500"
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-2286,-2286,2286,2286"
radius 2286
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-790,-790,790,790"
radius 790
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "200,200"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,335,3205,1915"
radius 790
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2165,675,2665,1575"
st "1"
ju 0
blo "2415,1375"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
LanguageMgr "VhdlLangMgr"
)
