DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 652,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADDRESS_EX"
t "LC3b_word"
o 19
suid 632,0
)
)
uid 5095,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 4
suid 633,0
)
)
uid 5097,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 8
suid 634,0
)
)
uid 5099,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ArithOut"
t "LC3B_WORD"
o 13
suid 635,0
)
)
uid 5101,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 6
suid 636,0
)
)
uid 5103,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 7
suid 637,0
)
)
uid 5105,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DestValid_EX"
t "std_logic"
o 20
suid 638,0
)
)
uid 5107,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DestValid_MEM"
t "std_logic"
o 21
suid 639,0
)
)
uid 5109,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 11
suid 640,0
)
)
uid 5111,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_MEM"
t "lc3b_nzp"
o 12
suid 641,0
)
)
uid 5113,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 14
suid 642,0
)
)
uid 5115,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 3
suid 643,0
)
)
uid 5117,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 5
suid 644,0
)
)
uid 5119,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 9
suid 645,0
)
)
uid 5121,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 10
suid 646,0
)
)
uid 5123,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 17
suid 647,0
)
)
uid 5125,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 18
suid 648,0
)
)
uid 5127,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 2
suid 649,0
)
)
uid 5129,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "SRCA_EX"
t "std_logic"
o 15
suid 650,0
)
)
uid 5131,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "SRCB_EX"
t "std_logic"
o 16
suid 651,0
)
)
uid 5133,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 652,0
)
)
uid 5135,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 5096,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 5098,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 5100,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 5102,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 5104,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 5106,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 5108,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 5110,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 5112,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 5114,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 5116,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 5118,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 5120,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 5122,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 5124,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 5126,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 5128,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 5130,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 5132,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 5134,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 5136,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg2"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "State_Reg2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "State_Reg2"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg2/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:26:03"
)
(vvPair
variable "unit"
value "State_Reg2"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 4990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4992,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4993,0
va (VaSet
)
xt "16000,14500,22600,15500"
st "ADDRESS_EX"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4994,0
va (VaSet
)
xt "44000,20000,68000,21000"
st "ADDRESS_EX        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADDRESS_EX"
t "LC3b_word"
o 19
suid 632,0
)
)
)
*71 (CptPort
uid 4995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 4997,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4998,0
va (VaSet
)
xt "9200,14500,20000,15500"
st "ADDRESSMUXOut_MEM"
ju 2
blo "20000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4999,0
va (VaSet
)
xt "44000,5000,68000,6000"
st "ADDRESSMUXOut_MEM : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 4
suid 633,0
)
)
)
*72 (CptPort
uid 5000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 5002,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5003,0
va (VaSet
)
xt "9800,32500,20000,33500"
st "ALUSHFMuxOut_MEM"
ju 2
blo "20000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5004,0
va (VaSet
)
xt "44000,9000,68000,10000"
st "ALUSHFMuxOut_MEM  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 8
suid 634,0
)
)
)
*73 (CptPort
uid 5005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 5007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5008,0
va (VaSet
)
xt "16000,39500,20800,40500"
st "ArithOut"
blo "16000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5009,0
va (VaSet
)
xt "44000,14000,68000,15000"
st "ArithOut          : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "ArithOut"
t "LC3B_WORD"
o 13
suid 635,0
)
)
)
*74 (CptPort
uid 5010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 5012,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5013,0
va (VaSet
)
xt "16000,73500,22600,74500"
st "DESTREG_EX"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5014,0
va (VaSet
)
xt "44000,7000,67400,8000"
st "DESTREG_EX        : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 6
suid 636,0
)
)
)
*75 (CptPort
uid 5015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,73625,21750,74375"
)
tg (CPTG
uid 5017,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5018,0
va (VaSet
)
xt "12800,73500,20000,74500"
st "destreg_MEM"
ju 2
blo "20000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5019,0
va (VaSet
)
xt "44000,8000,67400,9000"
st "destreg_MEM       : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 7
suid 637,0
)
)
)
*76 (CptPort
uid 5020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 5022,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5023,0
va (VaSet
)
xt "16000,72500,23800,73500"
st "DestValid_EX"
blo "16000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5024,0
va (VaSet
)
xt "44000,21000,68000,22000"
st "DestValid_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DestValid_EX"
t "std_logic"
o 20
suid 638,0
)
)
)
*77 (CptPort
uid 5025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,72625,21750,73375"
)
tg (CPTG
uid 5027,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5028,0
va (VaSet
)
xt "11600,72500,20000,73500"
st "DestValid_MEM"
ju 2
blo "20000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5029,0
va (VaSet
)
xt "44000,22000,66800,23000"
st "DestValid_MEM     : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DestValid_MEM"
t "std_logic"
o 21
suid 639,0
)
)
)
*78 (CptPort
uid 5030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5031,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 5032,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5033,0
va (VaSet
)
xt "16000,62500,20800,63500"
st "INSCC_EX"
blo "16000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5034,0
va (VaSet
)
xt "44000,12000,67400,13000"
st "INSCC_EX          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 11
suid 640,0
)
)
)
*79 (CptPort
uid 5035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5036,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,46625,21750,47375"
)
tg (CPTG
uid 5037,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5038,0
va (VaSet
)
xt "14600,46500,20000,47500"
st "INSCC_MEM"
ju 2
blo "20000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5039,0
va (VaSet
)
xt "44000,13000,67400,14000"
st "INSCC_MEM         : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_MEM"
t "lc3b_nzp"
o 12
suid 641,0
)
)
)
*80 (CptPort
uid 5040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5041,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,82000,16375,82750"
)
tg (CPTG
uid 5042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5043,0
ro 270
va (VaSet
)
xt "15500,78600,16500,81000"
st "load"
blo "16300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5044,0
va (VaSet
)
xt "44000,15000,68000,16000"
st "load              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 14
suid 642,0
)
)
)
*81 (CptPort
uid 5045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 5047,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5048,0
va (VaSet
)
xt "16000,74500,21400,75500"
st "Opcode_EX"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5049,0
va (VaSet
)
xt "44000,4000,69200,5000"
st "Opcode_EX         : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 3
suid 643,0
)
)
)
*82 (CptPort
uid 5050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5051,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,76625,21750,77375"
)
tg (CPTG
uid 5052,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5053,0
va (VaSet
)
xt "13400,76500,20000,77500"
st "Opcode_MEM"
ju 2
blo "20000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5054,0
va (VaSet
)
xt "44000,6000,69200,7000"
st "Opcode_MEM        : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 5
suid 644,0
)
)
)
*83 (CptPort
uid 5055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5056,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 5057,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5058,0
va (VaSet
)
xt "16000,69500,22600,70500"
st "PCPlus2_EX"
blo "16000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5059,0
va (VaSet
)
xt "44000,10000,68000,11000"
st "PCPlus2_EX        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 9
suid 645,0
)
)
)
*84 (CptPort
uid 5060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,69625,21750,70375"
)
tg (CPTG
uid 5062,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5063,0
va (VaSet
)
xt "12800,69500,20000,70500"
st "PCPlus2_MEM"
ju 2
blo "20000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5064,0
va (VaSet
)
xt "44000,11000,68000,12000"
st "PCPlus2_MEM       : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 10
suid 646,0
)
)
)
*85 (CptPort
uid 5065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 5067,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5068,0
va (VaSet
)
xt "16000,77500,23200,78500"
st "RegWrite_EX"
blo "16000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5069,0
va (VaSet
)
xt "44000,18000,68000,19000"
st "RegWrite_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 17
suid 647,0
)
)
)
*86 (CptPort
uid 5070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,77625,21750,78375"
)
tg (CPTG
uid 5072,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5073,0
va (VaSet
)
xt "12200,77500,20000,78500"
st "RegWrite_MEM"
ju 2
blo "20000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5074,0
va (VaSet
)
xt "44000,19000,68000,20000"
st "RegWrite_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 18
suid 648,0
)
)
)
*87 (CptPort
uid 5075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5076,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 5077,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5078,0
ro 270
va (VaSet
)
xt "17500,7000,18500,11200"
st "RESET_L"
ju 2
blo "18300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5079,0
va (VaSet
)
xt "44000,3000,68000,4000"
st "RESET_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 2
suid 649,0
)
)
)
*88 (CptPort
uid 5080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 5082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5083,0
va (VaSet
)
xt "16000,75500,20200,76500"
st "SRCA_EX"
blo "16000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5084,0
va (VaSet
)
xt "44000,16000,68000,17000"
st "SRCA_EX           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCA_EX"
t "std_logic"
o 15
suid 650,0
)
)
)
*89 (CptPort
uid 5085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 5087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5088,0
va (VaSet
)
xt "16000,76500,20200,77500"
st "SRCB_EX"
blo "16000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5089,0
va (VaSet
)
xt "44000,17000,68000,18000"
st "SRCB_EX           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCB_EX"
t "std_logic"
o 16
suid 651,0
)
)
)
*90 (CptPort
uid 5090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 5092,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5093,0
va (VaSet
)
xt "16000,78500,17800,79500"
st "clk"
blo "16000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5094,0
va (VaSet
)
xt "44000,2000,68000,3000"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 652,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,82000"
)
oxt "15000,6000,21000,76000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "14700,43000,18300,44000"
st "ece411"
blo "14700,43800"
)
second (Text
uid 12,0
va (VaSet
)
xt "14700,44000,21300,45000"
st "State_Reg2"
blo "14700,44800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,40000,2100,41000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*105 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,23000,45000,24000"
st "User:"
blo "42000,23800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,24000,44000,24000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5136,0
)
