DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 592,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADDRESSMUXout"
t "LC3b_word"
o 3
suid 574,0
)
)
uid 4643,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 5
suid 575,0
)
)
uid 4645,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 9
suid 576,0
)
)
uid 4647,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ArithOut"
t "LC3B_WORD"
o 14
suid 577,0
)
)
uid 4649,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 7
suid 578,0
)
)
uid 4651,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 8
suid 579,0
)
)
uid 4653,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 12
suid 580,0
)
)
uid 4655,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_MEM"
t "lc3b_nzp"
o 13
suid 581,0
)
)
uid 4657,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 15
suid 582,0
)
)
uid 4659,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 4
suid 583,0
)
)
uid 4661,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 6
suid 584,0
)
)
uid 4663,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 10
suid 585,0
)
)
uid 4665,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 11
suid 586,0
)
)
uid 4667,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 18
suid 587,0
)
)
uid 4669,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 19
suid 588,0
)
)
uid 4671,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 2
suid 589,0
)
)
uid 4673,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "SRCA_EX"
t "std_logic"
o 16
suid 590,0
)
)
uid 4675,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "SRCB_EX"
t "std_logic"
o 17
suid 591,0
)
)
uid 4677,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 592,0
)
)
uid 4679,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 4644,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 4646,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 4648,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 4650,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 4652,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 4654,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 4656,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 4658,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 4660,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 4662,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 4664,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 4666,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 4668,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 4670,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 4672,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 4674,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 4676,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 4678,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 4680,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg2"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "State_Reg2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "dcllnx69.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "State_Reg2"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg2/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "20:48:17"
)
(vvPair
variable "unit"
value "State_Reg2"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 4548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4550,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4551,0
va (VaSet
)
xt "16000,14500,24400,15500"
st "ADDRESSMUXout"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4552,0
va (VaSet
)
xt "44000,4000,68000,5000"
st "ADDRESSMUXout     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADDRESSMUXout"
t "LC3b_word"
o 3
suid 574,0
)
)
)
*67 (CptPort
uid 4553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 4555,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4556,0
va (VaSet
)
xt "9200,14500,20000,15500"
st "ADDRESSMUXOut_MEM"
ju 2
blo "20000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4557,0
va (VaSet
)
xt "44000,6000,68000,7000"
st "ADDRESSMUXOut_MEM : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 5
suid 575,0
)
)
)
*68 (CptPort
uid 4558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 4560,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4561,0
va (VaSet
)
xt "9800,32500,20000,33500"
st "ALUSHFMuxOut_MEM"
ju 2
blo "20000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4562,0
va (VaSet
)
xt "44000,10000,68000,11000"
st "ALUSHFMuxOut_MEM  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 9
suid 576,0
)
)
)
*69 (CptPort
uid 4563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 4565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4566,0
va (VaSet
)
xt "16000,39500,20800,40500"
st "ArithOut"
blo "16000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4567,0
va (VaSet
)
xt "44000,15000,68000,16000"
st "ArithOut          : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "ArithOut"
t "LC3B_WORD"
o 14
suid 577,0
)
)
)
*70 (CptPort
uid 4568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 4570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4571,0
va (VaSet
)
xt "16000,73500,22600,74500"
st "DESTREG_EX"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4572,0
va (VaSet
)
xt "44000,8000,67400,9000"
st "DESTREG_EX        : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 7
suid 578,0
)
)
)
*71 (CptPort
uid 4573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,73625,21750,74375"
)
tg (CPTG
uid 4575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4576,0
va (VaSet
)
xt "12800,73500,20000,74500"
st "destreg_MEM"
ju 2
blo "20000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4577,0
va (VaSet
)
xt "44000,9000,67400,10000"
st "destreg_MEM       : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 8
suid 579,0
)
)
)
*72 (CptPort
uid 4578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 4580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4581,0
va (VaSet
)
xt "16000,62500,20800,63500"
st "INSCC_EX"
blo "16000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4582,0
va (VaSet
)
xt "44000,13000,67400,14000"
st "INSCC_EX          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 12
suid 580,0
)
)
)
*73 (CptPort
uid 4583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,46625,21750,47375"
)
tg (CPTG
uid 4585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4586,0
va (VaSet
)
xt "14600,46500,20000,47500"
st "INSCC_MEM"
ju 2
blo "20000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4587,0
va (VaSet
)
xt "44000,14000,67400,15000"
st "INSCC_MEM         : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_MEM"
t "lc3b_nzp"
o 13
suid 581,0
)
)
)
*74 (CptPort
uid 4588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4589,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,82000,16375,82750"
)
tg (CPTG
uid 4590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4591,0
ro 270
va (VaSet
)
xt "15500,78600,16500,81000"
st "load"
blo "16300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4592,0
va (VaSet
)
xt "44000,16000,68000,17000"
st "load              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 15
suid 582,0
)
)
)
*75 (CptPort
uid 4593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 4595,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4596,0
va (VaSet
)
xt "16000,74500,21400,75500"
st "Opcode_EX"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4597,0
va (VaSet
)
xt "44000,5000,69200,6000"
st "Opcode_EX         : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 4
suid 583,0
)
)
)
*76 (CptPort
uid 4598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,76625,21750,77375"
)
tg (CPTG
uid 4600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4601,0
va (VaSet
)
xt "13400,76500,20000,77500"
st "Opcode_MEM"
ju 2
blo "20000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4602,0
va (VaSet
)
xt "44000,7000,69200,8000"
st "Opcode_MEM        : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 6
suid 584,0
)
)
)
*77 (CptPort
uid 4603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 4605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4606,0
va (VaSet
)
xt "16000,69500,22600,70500"
st "PCPlus2_EX"
blo "16000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4607,0
va (VaSet
)
xt "44000,11000,68000,12000"
st "PCPlus2_EX        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 10
suid 585,0
)
)
)
*78 (CptPort
uid 4608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,69625,21750,70375"
)
tg (CPTG
uid 4610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4611,0
va (VaSet
)
xt "12800,69500,20000,70500"
st "PCPlus2_MEM"
ju 2
blo "20000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4612,0
va (VaSet
)
xt "44000,12000,68000,13000"
st "PCPlus2_MEM       : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 11
suid 586,0
)
)
)
*79 (CptPort
uid 4613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 4615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4616,0
va (VaSet
)
xt "16000,77500,23200,78500"
st "RegWrite_EX"
blo "16000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4617,0
va (VaSet
)
xt "44000,19000,68000,20000"
st "RegWrite_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 18
suid 587,0
)
)
)
*80 (CptPort
uid 4618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,77625,21750,78375"
)
tg (CPTG
uid 4620,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4621,0
va (VaSet
)
xt "12200,77500,20000,78500"
st "RegWrite_MEM"
ju 2
blo "20000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4622,0
va (VaSet
)
xt "44000,20000,66800,21000"
st "RegWrite_MEM      : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 19
suid 588,0
)
)
)
*81 (CptPort
uid 4623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4624,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4626,0
ro 270
va (VaSet
)
xt "17500,7000,18500,11200"
st "RESET_L"
ju 2
blo "18300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4627,0
va (VaSet
)
xt "44000,3000,68000,4000"
st "RESET_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 2
suid 589,0
)
)
)
*82 (CptPort
uid 4628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 4630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4631,0
va (VaSet
)
xt "16000,75500,20200,76500"
st "SRCA_EX"
blo "16000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4632,0
va (VaSet
)
xt "44000,17000,68000,18000"
st "SRCA_EX           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCA_EX"
t "std_logic"
o 16
suid 590,0
)
)
)
*83 (CptPort
uid 4633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 4635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4636,0
va (VaSet
)
xt "16000,76500,20200,77500"
st "SRCB_EX"
blo "16000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4637,0
va (VaSet
)
xt "44000,18000,68000,19000"
st "SRCB_EX           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCB_EX"
t "std_logic"
o 17
suid 591,0
)
)
)
*84 (CptPort
uid 4638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 4640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4641,0
va (VaSet
)
xt "16000,78500,17800,79500"
st "clk"
blo "16000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4642,0
va (VaSet
)
xt "44000,2000,68000,3000"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 592,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,82000"
)
oxt "15000,6000,21000,76000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "14700,43000,18300,44000"
st "ece411"
blo "14700,43800"
)
second (Text
uid 12,0
va (VaSet
)
xt "14700,44000,21300,45000"
st "State_Reg2"
blo "14700,44800"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,40000,2100,41000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*99 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,21000,45000,22000"
st "User:"
blo "42000,21800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,22000,44000,22000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4680,0
)
