DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 380,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADDRESSMUXout"
t "LC3b_word"
o 3
suid 366,0
)
)
uid 3023,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 5
suid 367,0
)
)
uid 3025,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 9
suid 368,0
)
)
uid 3027,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ArithOut"
t "LC3B_WORD"
o 14
suid 369,0
)
)
uid 3029,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "destReg_EX"
t "lc3b_reg"
o 7
suid 370,0
)
)
uid 3031,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 8
suid 371,0
)
)
uid 3033,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 12
suid 372,0
)
)
uid 3035,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_MEM"
t "lc3b_nzp"
o 13
suid 373,0
)
)
uid 3037,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 15
suid 374,0
)
)
uid 3039,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 4
suid 375,0
)
)
uid 3041,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "opcode_MEM"
t "lc3b_opcode"
o 6
suid 376,0
)
)
uid 3043,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 10
suid 377,0
)
)
uid 3045,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 11
suid 378,0
)
)
uid 3047,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 2
suid 379,0
)
)
uid 3049,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 380,0
)
)
uid 3051,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 3024,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 3026,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 3028,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 3030,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 3032,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 3034,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 3036,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 3038,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 3040,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 3042,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 3044,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 3046,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 3048,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 3050,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 3052,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg2/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg2/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg2"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/State_Reg2"
)
(vvPair
variable "date"
value "10/29/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "State_Reg2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "State_Reg2"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg2/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/State_Reg2/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "11:37:47"
)
(vvPair
variable "unit"
value "State_Reg2"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 2948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2950,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2951,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23000,12450"
st "ADDRESSMUXout"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2952,0
va (VaSet
font "courier,8,0"
)
xt "44000,3800,64000,4700"
st "ADDRESSMUXout     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADDRESSMUXout"
t "LC3b_word"
o 3
suid 366,0
)
)
)
*59 (CptPort
uid 2953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 2955,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2956,0
va (VaSet
font "courier,8,0"
)
xt "11000,11550,20000,12450"
st "ADDRESSMUXOut_MEM"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2957,0
va (VaSet
font "courier,8,0"
)
xt "44000,5600,64000,6500"
st "ADDRESSMUXOut_MEM : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 5
suid 367,0
)
)
)
*60 (CptPort
uid 2958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 2960,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2961,0
va (VaSet
font "courier,8,0"
)
xt "11500,32550,20000,33450"
st "ALUSHFMuxOut_MEM"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2962,0
va (VaSet
font "courier,8,0"
)
xt "44000,9200,64000,10100"
st "ALUSHFMuxOut_MEM  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 9
suid 368,0
)
)
)
*61 (CptPort
uid 2963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2965,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2966,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,20000,35450"
st "ArithOut"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2967,0
va (VaSet
font "courier,8,0"
)
xt "44000,13700,64000,14600"
st "ArithOut          : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "ArithOut"
t "LC3B_WORD"
o 14
suid 369,0
)
)
)
*62 (CptPort
uid 2968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 2970,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2971,0
va (VaSet
font "courier,8,0"
)
xt "16000,66550,21500,67450"
st "destReg_EX"
blo "16000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2972,0
va (VaSet
font "courier,8,0"
)
xt "44000,7400,63500,8300"
st "destReg_EX        : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "destReg_EX"
t "lc3b_reg"
o 7
suid 370,0
)
)
)
*63 (CptPort
uid 2973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,66625,21750,67375"
)
tg (CPTG
uid 2975,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2976,0
va (VaSet
font "courier,8,0"
)
xt "14000,66550,20000,67450"
st "destreg_MEM"
ju 2
blo "20000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2977,0
va (VaSet
font "courier,8,0"
)
xt "44000,8300,63500,9200"
st "destreg_MEM       : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 8
suid 371,0
)
)
)
*64 (CptPort
uid 2978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 2980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2981,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,20000,63450"
st "INSCC_EX"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2982,0
va (VaSet
font "courier,8,0"
)
xt "44000,11900,63500,12800"
st "INSCC_EX          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 12
suid 372,0
)
)
)
*65 (CptPort
uid 2983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,46625,21750,47375"
)
tg (CPTG
uid 2985,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2986,0
va (VaSet
font "courier,8,0"
)
xt "15500,46550,20000,47450"
st "INSCC_MEM"
ju 2
blo "20000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2987,0
va (VaSet
font "courier,8,0"
)
xt "44000,12800,63500,13700"
st "INSCC_MEM         : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_MEM"
t "lc3b_nzp"
o 13
suid 373,0
)
)
)
*66 (CptPort
uid 2988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2989,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,76000,16375,76750"
)
tg (CPTG
uid 2990,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2991,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,73000,16450,75000"
st "load"
blo "16250,75000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2992,0
va (VaSet
font "courier,8,0"
)
xt "44000,14600,63000,15500"
st "load              : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 15
suid 374,0
)
)
)
*67 (CptPort
uid 2993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 2995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2996,0
va (VaSet
font "courier,8,0"
)
xt "16000,71550,20500,72450"
st "Opcode_EX"
blo "16000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2997,0
va (VaSet
font "courier,8,0"
)
xt "44000,4700,65000,5600"
st "Opcode_EX         : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 4
suid 375,0
)
)
)
*68 (CptPort
uid 2998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,71625,21750,72375"
)
tg (CPTG
uid 3000,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3001,0
va (VaSet
font "courier,8,0"
)
xt "14500,71550,20000,72450"
st "opcode_MEM"
ju 2
blo "20000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3002,0
va (VaSet
font "courier,8,0"
)
xt "44000,6500,65000,7400"
st "opcode_MEM        : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "opcode_MEM"
t "lc3b_opcode"
o 6
suid 376,0
)
)
)
*69 (CptPort
uid 3003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 3005,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3006,0
va (VaSet
font "courier,8,0"
)
xt "16000,69550,21500,70450"
st "PCPlus2_EX"
blo "16000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3007,0
va (VaSet
font "courier,8,0"
)
xt "44000,10100,64000,11000"
st "PCPlus2_EX        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 10
suid 377,0
)
)
)
*70 (CptPort
uid 3008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,69625,21750,70375"
)
tg (CPTG
uid 3010,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3011,0
va (VaSet
font "courier,8,0"
)
xt "14000,69550,20000,70450"
st "PCPlus2_MEM"
ju 2
blo "20000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3012,0
va (VaSet
font "courier,8,0"
)
xt "44000,11000,64000,11900"
st "PCPlus2_MEM       : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 11
suid 378,0
)
)
)
*71 (CptPort
uid 3013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 3015,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3016,0
va (VaSet
font "courier,8,0"
)
xt "16000,73550,19500,74450"
st "RESET_L"
blo "16000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3017,0
va (VaSet
font "courier,8,0"
)
xt "44000,2900,64000,3800"
st "RESET_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 2
suid 379,0
)
)
)
*72 (CptPort
uid 3018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 3020,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3021,0
va (VaSet
font "courier,8,0"
)
xt "16000,74550,17500,75450"
st "clk"
blo "16000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3022,0
va (VaSet
font "courier,8,0"
)
xt "44000,2000,64000,2900"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 380,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,76000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "14700,40000,18300,41000"
st "ece411"
blo "14700,40800"
)
second (Text
uid 12,0
va (VaSet
)
xt "14700,41000,21300,42000"
st "State_Reg2"
blo "14700,41800"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,37000,2100,38000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*87 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,15500,45000,16500"
st "User:"
blo "42000,16300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,16500,44000,16500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3052,0
)
