DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 103,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADDRESSMUXout"
t "LC3b_word"
o 1
suid 91,0
)
)
uid 860,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 4
suid 92,0
)
)
uid 862,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ALUSHFMuxOut"
t "lc3b_word"
o 2
suid 93,0
)
)
uid 864,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "b"
t "lc3b_word"
o 6
suid 94,0
)
)
uid 866,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "destReg_EX"
t "lc3b_reg"
o 12
suid 95,0
)
)
uid 868,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 13
suid 96,0
)
)
uid 870,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EX_DATAOUT"
t "lc3b_word"
o 5
suid 97,0
)
)
uid 872,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ISBRANCH_MEM"
t "std_logic"
o 8
suid 98,0
)
)
uid 874,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ISJMP_JSR_JSRR_RET_MEM"
t "std_logic"
o 9
suid 99,0
)
)
uid 876,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ISTRAP_MEM"
t "std_logic"
o 10
suid 100,0
)
)
uid 878,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_reg"
o 7
suid 101,0
)
)
uid 880,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 3
suid 102,0
)
)
uid 882,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "opcode_MEM"
t "lc3b_opcode"
o 11
suid 103,0
)
)
uid 884,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 861,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 863,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 865,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 867,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 869,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 871,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 873,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 875,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 877,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 879,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 881,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 883,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 885,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg2"
)
(vvPair
variable "date"
value "10/21/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "State_Reg2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx19.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "State_Reg2"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg2/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:37:10"
)
(vvPair
variable "unit"
value "State_Reg2"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*53 (SymbolBody
uid 8,0
optionalChildren [
*54 (CptPort
uid 795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 798,0
va (VaSet
)
xt "16000,13500,24400,14500"
st "ADDRESSMUXout"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 799,0
va (VaSet
)
xt "44000,2000,71000,3000"
st "ADDRESSMUXout          : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADDRESSMUXout"
t "LC3b_word"
o 1
suid 91,0
)
)
)
*55 (CptPort
uid 800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 802,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 803,0
va (VaSet
)
xt "9200,13500,20000,14500"
st "ADDRESSMUXOut_MEM"
ju 2
blo "20000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 804,0
va (VaSet
)
xt "44000,5000,71000,6000"
st "ADDRESSMUXOut_MEM      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 4
suid 92,0
)
)
)
*56 (CptPort
uid 805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 807,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 808,0
va (VaSet
)
xt "16000,34500,23800,35500"
st "ALUSHFMuxOut"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 809,0
va (VaSet
)
xt "44000,3000,71000,4000"
st "ALUSHFMuxOut           : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ALUSHFMuxOut"
t "lc3b_word"
o 2
suid 93,0
)
)
)
*57 (CptPort
uid 810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,49625,21750,50375"
)
tg (CPTG
uid 812,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 813,0
va (VaSet
)
xt "19400,49500,20000,50500"
st "b"
ju 2
blo "20000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 814,0
va (VaSet
)
xt "44000,7000,71000,8000"
st "b                      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "b"
t "lc3b_word"
o 6
suid 94,0
)
)
)
*58 (CptPort
uid 815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,68625,15000,69375"
)
tg (CPTG
uid 817,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 818,0
va (VaSet
)
xt "16000,68500,22600,69500"
st "destReg_EX"
blo "16000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 819,0
va (VaSet
)
xt "44000,13000,70400,14000"
st "destReg_EX             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "destReg_EX"
t "lc3b_reg"
o 12
suid 95,0
)
)
)
*59 (CptPort
uid 820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,68625,21750,69375"
)
tg (CPTG
uid 822,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 823,0
va (VaSet
)
xt "12800,68500,20000,69500"
st "destreg_MEM"
ju 2
blo "20000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 824,0
va (VaSet
)
xt "44000,14000,69200,15000"
st "destreg_MEM            : OUT    LC3B_REG 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 13
suid 96,0
)
)
)
*60 (CptPort
uid 825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,45625,21750,46375"
)
tg (CPTG
uid 827,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 828,0
va (VaSet
)
xt "13400,45500,20000,46500"
st "EX_DATAOUT"
ju 2
blo "20000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 829,0
va (VaSet
)
xt "44000,6000,71000,7000"
st "EX_DATAOUT             : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EX_DATAOUT"
t "lc3b_word"
o 5
suid 97,0
)
)
)
*61 (CptPort
uid 830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,64625,21750,65375"
)
tg (CPTG
uid 832,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 833,0
va (VaSet
)
xt "12200,64500,20000,65500"
st "ISBRANCH_MEM"
ju 2
blo "20000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 834,0
va (VaSet
)
xt "44000,9000,71000,10000"
st "ISBRANCH_MEM           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ISBRANCH_MEM"
t "std_logic"
o 8
suid 98,0
)
)
)
*62 (CptPort
uid 835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,65625,21750,66375"
)
tg (CPTG
uid 837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 838,0
va (VaSet
)
xt "6200,65500,20000,66500"
st "ISJMP_JSR_JSRR_RET_MEM"
ju 2
blo "20000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 839,0
va (VaSet
)
xt "44000,10000,71000,11000"
st "ISJMP_JSR_JSRR_RET_MEM : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ISJMP_JSR_JSRR_RET_MEM"
t "std_logic"
o 9
suid 99,0
)
)
)
*63 (CptPort
uid 840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,67625,21750,68375"
)
tg (CPTG
uid 842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 843,0
va (VaSet
)
xt "13400,67500,20000,68500"
st "ISTRAP_MEM"
ju 2
blo "20000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 844,0
va (VaSet
)
xt "44000,11000,71000,12000"
st "ISTRAP_MEM             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ISTRAP_MEM"
t "std_logic"
o 10
suid 100,0
)
)
)
*64 (CptPort
uid 845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,59625,21750,60375"
)
tg (CPTG
uid 847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 848,0
va (VaSet
)
xt "15800,59500,20000,60500"
st "nzp_MEM"
ju 2
blo "20000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 849,0
va (VaSet
)
xt "44000,8000,70400,9000"
st "nzp_MEM                : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_reg"
o 7
suid 101,0
)
)
)
*65 (CptPort
uid 850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 853,0
va (VaSet
)
xt "16000,73500,21400,74500"
st "Opcode_EX"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 854,0
va (VaSet
)
xt "44000,4000,72200,5000"
st "Opcode_EX              : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 3
suid 102,0
)
)
)
*66 (CptPort
uid 855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,73625,21750,74375"
)
tg (CPTG
uid 857,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 858,0
va (VaSet
)
xt "13400,73500,20000,74500"
st "opcode_MEM"
ju 2
blo "20000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 859,0
va (VaSet
)
xt "44000,12000,72200,13000"
st "opcode_MEM             : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "opcode_MEM"
t "lc3b_opcode"
o 11
suid 103,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,76000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "14700,40000,18300,41000"
st "ece411"
blo "14700,40800"
)
second (Text
uid 12,0
va (VaSet
)
xt "14700,41000,21300,42000"
st "State_Reg2"
blo "14700,41800"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,37000,2100,38000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*68 (Grouping
uid 16,0
optionalChildren [
*69 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*81 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,15000,45000,16000"
st "User:"
blo "42000,15800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,16000,44000,16000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 885,0
)
