DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1078,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADDRESS_EX"
t "LC3b_word"
o 18
suid 1053,0
)
)
uid 8295,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ADDRESSMUXOUT_MEM"
t "lc3b_word"
o 21
suid 1054,0
)
)
uid 8297,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 7
suid 1055,0
)
)
uid 8299,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ArithOut"
t "LC3B_WORD"
o 12
suid 1056,0
)
)
uid 8301,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "D_Datain"
t "lc3b_word"
o 25
suid 1057,0
)
)
uid 8303,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN_PREV"
t "lc3b_word"
o 26
suid 1058,0
)
)
uid 8305,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 5
suid 1059,0
)
)
uid 8307,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 6
suid 1060,0
)
)
uid 8309,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DestValid_EX"
t "std_logic"
o 19
suid 1061,0
)
)
uid 8311,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DestValid_MEM"
t "std_logic"
o 20
suid 1062,0
)
)
uid 8313,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 10
suid 1063,0
)
)
uid 8315,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_MEM"
t "lc3b_nzp"
o 11
suid 1064,0
)
)
uid 8317,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 13
suid 1065,0
)
)
uid 8319,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "LoadOut"
t "std_logic"
o 22
suid 1066,0
)
)
uid 8321,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "MEMSEL_EX"
t "std_logic"
o 23
suid 1067,0
)
)
uid 8323,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEMSEL_MEM"
t "std_logic"
o 24
suid 1068,0
)
)
uid 8325,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 3
suid 1069,0
)
)
uid 8327,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "opcode_mem"
t "lc3b_opcode"
o 4
suid 1070,0
)
)
uid 8329,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 8
suid 1071,0
)
)
uid 8331,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 9
suid 1072,0
)
)
uid 8333,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 16
suid 1073,0
)
)
uid 8335,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 17
suid 1074,0
)
)
uid 8337,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 2
suid 1075,0
)
)
uid 8339,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "SRCA_EX"
t "std_logic"
o 14
suid 1076,0
)
)
uid 8341,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "SRCB_EX"
t "std_logic"
o 15
suid 1077,0
)
)
uid 8343,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1078,0
)
)
uid 8345,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 8296,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 8298,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 8300,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 8302,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 8304,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 8306,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 8308,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 8310,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 8312,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 8314,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 8316,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 8318,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 8320,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 8322,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 8324,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 8326,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 8328,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 8330,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 8332,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 8334,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 8336,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 8338,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 8340,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 8342,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 8344,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 8346,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg2"
)
(vvPair
variable "date"
value "11/11/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "State_Reg2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx4.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "State_Reg2"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg2/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg2/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:27:55"
)
(vvPair
variable "unit"
value "State_Reg2"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 8165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8168,0
va (VaSet
)
xt "16000,14500,22600,15500"
st "ADDRESS_EX"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8169,0
va (VaSet
)
xt "44000,19000,68000,20000"
st "ADDRESS_EX        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADDRESS_EX"
t "LC3b_word"
o 18
suid 1053,0
)
)
)
*81 (CptPort
uid 8170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 8172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8173,0
va (VaSet
)
xt "9200,7500,20000,8500"
st "ADDRESSMUXOUT_MEM"
ju 2
blo "20000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8174,0
va (VaSet
)
xt "44000,22000,68000,23000"
st "ADDRESSMUXOUT_MEM : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ADDRESSMUXOUT_MEM"
t "lc3b_word"
o 21
suid 1054,0
)
)
)
*82 (CptPort
uid 8175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 8177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8178,0
va (VaSet
)
xt "9800,32500,20000,33500"
st "ALUSHFMuxOut_MEM"
ju 2
blo "20000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8179,0
va (VaSet
)
xt "44000,8000,68000,9000"
st "ALUSHFMuxOut_MEM  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 7
suid 1055,0
)
)
)
*83 (CptPort
uid 8180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 8182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8183,0
va (VaSet
)
xt "16000,39500,20800,40500"
st "ArithOut"
blo "16000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8184,0
va (VaSet
)
xt "44000,13000,68000,14000"
st "ArithOut          : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "ArithOut"
t "LC3B_WORD"
o 12
suid 1056,0
)
)
)
*84 (CptPort
uid 8185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8186,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,28625,21750,29375"
)
tg (CPTG
uid 8187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8188,0
va (VaSet
)
xt "15200,28500,20000,29500"
st "D_Datain"
ju 2
blo "20000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8189,0
va (VaSet
)
xt "44000,26000,68000,27000"
st "D_Datain          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_Datain"
t "lc3b_word"
o 25
suid 1057,0
)
)
)
*85 (CptPort
uid 8190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,24625,21750,25375"
)
tg (CPTG
uid 8192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8193,0
va (VaSet
)
xt "12800,24500,20000,25500"
st "DATAIN_PREV"
ju 2
blo "20000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8194,0
va (VaSet
)
xt "44000,27000,66800,28000"
st "DATAIN_PREV       : OUT    lc3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN_PREV"
t "lc3b_word"
o 26
suid 1058,0
)
)
)
*86 (CptPort
uid 8195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 8197,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8198,0
va (VaSet
)
xt "16000,73500,22600,74500"
st "DESTREG_EX"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8199,0
va (VaSet
)
xt "44000,6000,67400,7000"
st "DESTREG_EX        : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 5
suid 1059,0
)
)
)
*87 (CptPort
uid 8200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,73625,21750,74375"
)
tg (CPTG
uid 8202,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8203,0
va (VaSet
)
xt "12800,73500,20000,74500"
st "destreg_MEM"
ju 2
blo "20000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8204,0
va (VaSet
)
xt "44000,7000,67400,8000"
st "destreg_MEM       : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 6
suid 1060,0
)
)
)
*88 (CptPort
uid 8205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 8207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8208,0
va (VaSet
)
xt "16000,72500,23800,73500"
st "DestValid_EX"
blo "16000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8209,0
va (VaSet
)
xt "44000,20000,68000,21000"
st "DestValid_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DestValid_EX"
t "std_logic"
o 19
suid 1061,0
)
)
)
*89 (CptPort
uid 8210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,72625,21750,73375"
)
tg (CPTG
uid 8212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8213,0
va (VaSet
)
xt "11600,72500,20000,73500"
st "DestValid_MEM"
ju 2
blo "20000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8214,0
va (VaSet
)
xt "44000,21000,68000,22000"
st "DestValid_MEM     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DestValid_MEM"
t "std_logic"
o 20
suid 1062,0
)
)
)
*90 (CptPort
uid 8215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 8217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8218,0
va (VaSet
)
xt "16000,62500,20800,63500"
st "INSCC_EX"
blo "16000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8219,0
va (VaSet
)
xt "44000,11000,67400,12000"
st "INSCC_EX          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 10
suid 1063,0
)
)
)
*91 (CptPort
uid 8220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,46625,21750,47375"
)
tg (CPTG
uid 8222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8223,0
va (VaSet
)
xt "14600,46500,20000,47500"
st "INSCC_MEM"
ju 2
blo "20000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8224,0
va (VaSet
)
xt "44000,12000,67400,13000"
st "INSCC_MEM         : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_MEM"
t "lc3b_nzp"
o 11
suid 1064,0
)
)
)
*92 (CptPort
uid 8225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8226,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,82000,16375,82750"
)
tg (CPTG
uid 8227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8228,0
ro 270
va (VaSet
)
xt "15500,78600,16500,81000"
st "load"
blo "16300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8229,0
va (VaSet
)
xt "44000,14000,68000,15000"
st "load              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 13
suid 1065,0
)
)
)
*93 (CptPort
uid 8230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8231,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,82000,19375,82750"
)
tg (CPTG
uid 8232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8233,0
ro 270
va (VaSet
)
xt "18500,76800,19500,81000"
st "LoadOut"
blo "19300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8234,0
va (VaSet
)
xt "44000,23000,68000,24000"
st "LoadOut           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadOut"
t "std_logic"
o 22
suid 1066,0
)
)
)
*94 (CptPort
uid 8235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,70625,15000,71375"
)
tg (CPTG
uid 8237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8238,0
va (VaSet
)
xt "16000,70500,21400,71500"
st "MEMSEL_EX"
blo "16000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8239,0
va (VaSet
)
xt "44000,24000,68000,25000"
st "MEMSEL_EX         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MEMSEL_EX"
t "std_logic"
o 23
suid 1067,0
)
)
)
*95 (CptPort
uid 8240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,70625,21750,71375"
)
tg (CPTG
uid 8242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8243,0
va (VaSet
)
xt "13400,70500,20000,71500"
st "MEMSEL_MEM"
ju 2
blo "20000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8244,0
va (VaSet
)
xt "44000,25000,68000,26000"
st "MEMSEL_MEM        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEMSEL_MEM"
t "std_logic"
o 24
suid 1068,0
)
)
)
*96 (CptPort
uid 8245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 8247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8248,0
va (VaSet
)
xt "16000,74500,21400,75500"
st "Opcode_EX"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8249,0
va (VaSet
)
xt "44000,4000,69200,5000"
st "Opcode_EX         : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 3
suid 1069,0
)
)
)
*97 (CptPort
uid 8250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,76625,21750,77375"
)
tg (CPTG
uid 8252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8253,0
va (VaSet
)
xt "13400,76500,20000,77500"
st "opcode_mem"
ju 2
blo "20000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8254,0
va (VaSet
)
xt "44000,5000,69200,6000"
st "opcode_mem        : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "opcode_mem"
t "lc3b_opcode"
o 4
suid 1070,0
)
)
)
*98 (CptPort
uid 8255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 8257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8258,0
va (VaSet
)
xt "16000,69500,22600,70500"
st "PCPlus2_EX"
blo "16000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8259,0
va (VaSet
)
xt "44000,9000,68000,10000"
st "PCPlus2_EX        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 8
suid 1071,0
)
)
)
*99 (CptPort
uid 8260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,69625,21750,70375"
)
tg (CPTG
uid 8262,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8263,0
va (VaSet
)
xt "12800,69500,20000,70500"
st "PCPlus2_MEM"
ju 2
blo "20000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8264,0
va (VaSet
)
xt "44000,10000,68000,11000"
st "PCPlus2_MEM       : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 9
suid 1072,0
)
)
)
*100 (CptPort
uid 8265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 8267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8268,0
va (VaSet
)
xt "16000,77500,23200,78500"
st "RegWrite_EX"
blo "16000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8269,0
va (VaSet
)
xt "44000,17000,68000,18000"
st "RegWrite_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 16
suid 1073,0
)
)
)
*101 (CptPort
uid 8270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,77625,21750,78375"
)
tg (CPTG
uid 8272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8273,0
va (VaSet
)
xt "12200,77500,20000,78500"
st "RegWrite_MEM"
ju 2
blo "20000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8274,0
va (VaSet
)
xt "44000,18000,68000,19000"
st "RegWrite_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 17
suid 1074,0
)
)
)
*102 (CptPort
uid 8275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8276,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 8277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8278,0
ro 270
va (VaSet
)
xt "17500,7000,18500,11200"
st "RESET_L"
ju 2
blo "18300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8279,0
va (VaSet
)
xt "44000,3000,68000,4000"
st "RESET_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 2
suid 1075,0
)
)
)
*103 (CptPort
uid 8280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 8282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8283,0
va (VaSet
)
xt "16000,75500,20200,76500"
st "SRCA_EX"
blo "16000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8284,0
va (VaSet
)
xt "44000,15000,68000,16000"
st "SRCA_EX           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCA_EX"
t "std_logic"
o 14
suid 1076,0
)
)
)
*104 (CptPort
uid 8285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 8287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8288,0
va (VaSet
)
xt "16000,76500,20200,77500"
st "SRCB_EX"
blo "16000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8289,0
va (VaSet
)
xt "44000,16000,68000,17000"
st "SRCB_EX           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCB_EX"
t "std_logic"
o 15
suid 1077,0
)
)
)
*105 (CptPort
uid 8290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 8292,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8293,0
va (VaSet
)
xt "16000,78500,17800,79500"
st "clk"
blo "16000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8294,0
va (VaSet
)
xt "44000,2000,68000,3000"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1078,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,82000"
)
oxt "15000,6000,21000,76000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "14700,43000,18300,44000"
st "ece411"
blo "14700,43800"
)
second (Text
uid 12,0
va (VaSet
)
xt "14700,44000,21300,45000"
st "State_Reg2"
blo "14700,44800"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,40000,2100,41000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*120 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,28000,45000,29000"
st "User:"
blo "42000,28800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,29000,44000,29000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8346,0
)
