DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1195,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 20
suid 1164,0
)
)
uid 9750,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 5
suid 1165,0
)
)
uid 9752,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 26
suid 1166,0
)
)
uid 9754,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 15
suid 1167,0
)
)
uid 9756,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "AdderMuxSel"
t "std_logic"
o 3
suid 1168,0
)
)
uid 9758,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ADDRESS0"
t "std_logic"
o 21
suid 1169,0
)
)
uid 9760,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3b_4MUX_Sel"
o 1
suid 1170,0
)
)
uid 9762,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 1171,0
)
)
uid 9764,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit11"
t "std_logic"
o 28
suid 1172,0
)
)
uid 9766,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit5"
t "std_logic"
o 29
suid 1173,0
)
)
uid 9768,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ByteSel"
t "std_logic"
o 4
suid 1174,0
)
)
uid 9770,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 22
suid 1175,0
)
)
uid 9772,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 23
suid 1176,0
)
)
uid 9774,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 24
suid 1177,0
)
)
uid 9776,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 19
suid 1178,0
)
)
uid 9778,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D"
t "std_logic"
o 25
suid 1179,0
)
)
uid 9780,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DestMuxSel"
t "std_logic"
o 6
suid 1180,0
)
)
uid 9782,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 7
suid 1181,0
)
)
uid 9784,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 8
suid 1182,0
)
)
uid 9786,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 9
suid 1183,0
)
)
uid 9788,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 10
suid 1184,0
)
)
uid 9790,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 11
suid 1185,0
)
)
uid 9792,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "lc3b_4mux_sel"
o 12
suid 1186,0
)
)
uid 9794,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 13
suid 1187,0
)
)
uid 9796,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 30
suid 1188,0
)
)
uid 9798,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3B_Opcode"
o 27
suid 1189,0
)
)
uid 9800,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 31
suid 1190,0
)
)
uid 9802,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3B_4MUX_SEL"
o 14
suid 1191,0
)
)
uid 9804,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 17
suid 1192,0
)
)
uid 9806,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3B_4MUX_SEL"
o 16
suid 1193,0
)
)
uid 9808,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 18
suid 1194,0
)
)
uid 9810,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 32
suid 1195,0
)
)
uid 9812,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 9751,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 9753,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 9755,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 9757,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 9759,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 9761,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 9763,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 9765,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 9767,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 9769,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 9771,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 9773,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 9775,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 9777,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 9779,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 9781,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 9783,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 9785,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 9787,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 9789,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 9791,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 9793,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 9795,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 9797,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 9799,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 9801,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 9803,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 9805,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 9807,0
)
*80 (MRCItem
litem &43
pos 29
dimension 20
uid 9809,0
)
*81 (MRCItem
litem &44
pos 30
dimension 20
uid 9811,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 9813,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
active 1
uid 227,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411/mp2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411/mp2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411/mp2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411/mp2/hds/Datapath"
)
(vvPair
variable "date"
value "09/17/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411/mp2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411/mp2/hds/Datapath/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "12:50:16"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 9590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9591,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 9592,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9593,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "ADDRESS"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9594,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "ADDRESS     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 20
suid 1164,0
)
)
)
*93 (CptPort
uid 9595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 9597,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9598,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "DATAIN"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9599,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "DATAIN      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 5
suid 1165,0
)
)
)
*94 (CptPort
uid 9600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9601,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 9602,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9603,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "DATAOUT"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9604,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61000,25200"
st "DATAOUT     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 26
suid 1166,0
)
)
)
*95 (CptPort
uid 9605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9606,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 9607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9608,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9609,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "RESET_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 15
suid 1167,0
)
)
)
*96 (CptPort
uid 9610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 9612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9613,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22000,13450"
st "AdderMuxSel"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9614,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "AdderMuxSel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdderMuxSel"
t "std_logic"
o 3
suid 1168,0
)
)
)
*97 (CptPort
uid 9615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 9617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9618,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,27000,7450"
st "ADDRESS0"
ju 2
blo "27000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9619,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "ADDRESS0    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ADDRESS0"
t "std_logic"
o 21
suid 1169,0
)
)
)
*98 (CptPort
uid 9620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 9622,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9623,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "ALUMuxSel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9624,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ALUMuxSel   : IN     LC3b_4MUX_Sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3b_4MUX_Sel"
o 1
suid 1170,0
)
)
)
*99 (CptPort
uid 9625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 9627,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9628,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "ALUop"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9629,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "ALUop       : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 1171,0
)
)
)
*100 (CptPort
uid 9630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 9632,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9633,0
va (VaSet
font "courier,8,0"
)
xt "24500,7550,27000,8450"
st "bit11"
ju 2
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9634,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61000,27000"
st "bit11       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit11"
t "std_logic"
o 28
suid 1172,0
)
)
)
*101 (CptPort
uid 9635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9636,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 9637,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9638,0
va (VaSet
font "courier,8,0"
)
xt "25000,8550,27000,9450"
st "bit5"
ju 2
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9639,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,61000,27900"
st "bit5        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit5"
t "std_logic"
o 29
suid 1173,0
)
)
)
*102 (CptPort
uid 9640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9641,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 9642,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9643,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "ByteSel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9644,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "ByteSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ByteSel"
t "std_logic"
o 4
suid 1174,0
)
)
)
*103 (CptPort
uid 9645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 9647,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9648,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,27000,10450"
st "CheckN"
ju 2
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9649,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61000,21600"
st "CheckN      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 22
suid 1175,0
)
)
)
*104 (CptPort
uid 9650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9651,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 9652,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9653,0
va (VaSet
font "courier,8,0"
)
xt "24000,10550,27000,11450"
st "CheckP"
ju 2
blo "27000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9654,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61000,22500"
st "CheckP      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 23
suid 1176,0
)
)
)
*105 (CptPort
uid 9655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 9657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9658,0
va (VaSet
font "courier,8,0"
)
xt "24000,11550,27000,12450"
st "CheckZ"
ju 2
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9659,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61000,23400"
st "CheckZ      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 24
suid 1177,0
)
)
)
*106 (CptPort
uid 9660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 9662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9663,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "clk"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9664,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 19
suid 1178,0
)
)
)
*107 (CptPort
uid 9665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 9667,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9668,0
va (VaSet
font "courier,8,0"
)
xt "26500,12550,27000,13450"
st "D"
ju 2
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9669,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61000,24300"
st "D           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D"
t "std_logic"
o 25
suid 1179,0
)
)
)
*108 (CptPort
uid 9670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 9672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9673,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "DestMuxSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9674,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "DestMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestMuxSel"
t "std_logic"
o 6
suid 1180,0
)
)
)
*109 (CptPort
uid 9675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 9677,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9678,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "LoadIR"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9679,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "LoadIR      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 7
suid 1181,0
)
)
)
*110 (CptPort
uid 9680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 9682,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9683,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "LoadMAR"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9684,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "LoadMAR     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 8
suid 1182,0
)
)
)
*111 (CptPort
uid 9685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 9687,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9688,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "LoadMDR"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9689,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "LoadMDR     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 9
suid 1183,0
)
)
)
*112 (CptPort
uid 9690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9691,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 9692,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9693,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19500,22450"
st "LoadNZP"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9694,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "LoadNZP     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 10
suid 1184,0
)
)
)
*113 (CptPort
uid 9695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9696,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 9697,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9698,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "LoadPC"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9699,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "LoadPC      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 11
suid 1185,0
)
)
)
*114 (CptPort
uid 9700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9701,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 9702,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9703,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "MARMuxSel"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9704,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "MARMuxSel   : IN     lc3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "lc3b_4mux_sel"
o 12
suid 1186,0
)
)
)
*115 (CptPort
uid 9705,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9706,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 9707,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9708,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "MDRMuxSel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9709,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "MDRMuxSel   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 13
suid 1187,0
)
)
)
*116 (CptPort
uid 9710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 9712,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9713,0
va (VaSet
font "courier,8,0"
)
xt "26500,13550,27000,14450"
st "n"
ju 2
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9714,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,61000,28800"
st "n           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 30
suid 1188,0
)
)
)
*117 (CptPort
uid 9715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 9717,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9718,0
va (VaSet
font "courier,8,0"
)
xt "24000,14550,27000,15450"
st "Opcode"
ju 2
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9719,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "Opcode      : OUT    LC3B_Opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3B_Opcode"
o 27
suid 1189,0
)
)
)
*118 (CptPort
uid 9720,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9721,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 9722,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9723,0
va (VaSet
font "courier,8,0"
)
xt "26500,15550,27000,16450"
st "p"
ju 2
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9724,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,61000,29700"
st "p           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 31
suid 1190,0
)
)
)
*119 (CptPort
uid 9725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9726,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 9727,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9728,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "PCMuxSel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9729,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "PCMuxSel    : IN     LC3B_4MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3B_4MUX_SEL"
o 14
suid 1191,0
)
)
)
*120 (CptPort
uid 9730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 9732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9733,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20000,27450"
st "RegWrite"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9734,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "RegWrite    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 17
suid 1192,0
)
)
)
*121 (CptPort
uid 9735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 9737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9738,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "RFMuxSel"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9739,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "RFMuxSel    : IN     LC3B_4MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3B_4MUX_SEL"
o 16
suid 1193,0
)
)
)
*122 (CptPort
uid 9740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 9742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9743,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "StoreSR"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9744,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "StoreSR     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 18
suid 1194,0
)
)
)
*123 (CptPort
uid 9745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 9747,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9748,0
va (VaSet
font "courier,8,0"
)
xt "26500,16550,27000,17450"
st "z"
ju 2
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9749,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60000,30600"
st "z           : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 32
suid 1195,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,30000"
)
oxt "15000,6000,26000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19500,17100,22500,18000"
st "ece411"
blo "19500,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19500,18000,23500,18900"
st "Datapath"
blo "19500,18700"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-114500,-224000,-104000,-223100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,44000,31500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9825,0
okToSyncOnLoad 1
)
