DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 195,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESSMUX1Sel"
t "std_logic"
o 2
suid 182,0
)
)
uid 1646,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ADDRESSMUX2Sel"
t "lc3b_4mux_sel"
o 3
suid 183,0
)
)
uid 1648,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ADDRESSMUXSel"
t "std_logic"
o 4
suid 184,0
)
)
uid 1650,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ALUop"
t "lc3b_aluop"
o 6
suid 185,0
)
)
uid 1652,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUSHFSel"
t "std_logic"
o 7
suid 186,0
)
)
uid 1654,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ByteSel"
t "std_logic"
o 9
suid 187,0
)
)
uid 1656,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ControlWord_EX"
t "LC3b_ControlWord"
o 1
suid 188,0
)
)
uid 1658,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXaJMP"
t "std_logic"
o 11
suid 189,0
)
)
uid 1660,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSR_EX"
t "std_logic"
o 13
suid 190,0
)
)
uid 1662,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRMuxSel"
t "std_logic"
o 12
suid 191,0
)
)
uid 1664,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEMSEL_EX"
t "std_logic"
o 14
suid 192,0
)
)
uid 1666,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2MuxSel"
t "std_logic"
o 5
suid 193,0
)
)
uid 1668,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "StoreMux"
t "std_logic"
o 10
suid 194,0
)
)
uid 1670,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 195,0
)
)
uid 1672,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1647,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1649,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1651,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1653,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1655,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1657,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1659,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1661,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1663,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1665,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1667,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1669,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1671,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1673,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@control@split_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@control@split_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@control@split_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/ControlSplit_EX"
)
(vvPair
variable "date"
value "11/11/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "ControlSplit_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx4.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ControlSplit_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@control@split_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/ControlSplit_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:19:40"
)
(vvPair
variable "unit"
value "ControlSplit_EX"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 1576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,6625,25750,7375"
)
tg (CPTG
uid 1578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1579,0
va (VaSet
)
xt "15000,6500,24000,7500"
st "ADDRESSMUX1Sel"
ju 2
blo "24000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1580,0
va (VaSet
)
xt "44000,3000,66200,4000"
st "ADDRESSMUX1Sel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESSMUX1Sel"
t "std_logic"
o 2
suid 182,0
)
)
)
*57 (CptPort
uid 1581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 1583,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1584,0
va (VaSet
)
xt "15000,7500,24000,8500"
st "ADDRESSMUX2Sel"
ju 2
blo "24000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1585,0
va (VaSet
)
xt "44000,4000,68600,5000"
st "ADDRESSMUX2Sel : OUT    lc3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ADDRESSMUX2Sel"
t "lc3b_4mux_sel"
o 3
suid 183,0
)
)
)
*58 (CptPort
uid 1586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1587,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,8625,25750,9375"
)
tg (CPTG
uid 1588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1589,0
va (VaSet
)
xt "15600,8500,24000,9500"
st "ADDRESSMUXSel"
ju 2
blo "24000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1590,0
va (VaSet
)
xt "44000,5000,66200,6000"
st "ADDRESSMUXSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ADDRESSMUXSel"
t "std_logic"
o 4
suid 184,0
)
)
)
*59 (CptPort
uid 1591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 1593,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1594,0
va (VaSet
)
xt "21000,9500,24000,10500"
st "ALUop"
ju 2
blo "24000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1595,0
va (VaSet
)
xt "44000,7000,66800,8000"
st "ALUop          : OUT    lc3b_aluop  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ALUop"
t "lc3b_aluop"
o 6
suid 185,0
)
)
)
*60 (CptPort
uid 1596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,10625,25750,11375"
)
tg (CPTG
uid 1598,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1599,0
va (VaSet
)
xt "18600,10500,24000,11500"
st "ALUSHFSel"
ju 2
blo "24000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1600,0
va (VaSet
)
xt "44000,8000,66200,9000"
st "ALUSHFSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUSHFSel"
t "std_logic"
o 7
suid 186,0
)
)
)
*61 (CptPort
uid 1601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1602,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,13625,25750,14375"
)
tg (CPTG
uid 1603,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1604,0
va (VaSet
)
xt "19800,13500,24000,14500"
st "ByteSel"
ju 2
blo "24000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1605,0
va (VaSet
)
xt "44000,10000,66200,11000"
st "ByteSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ByteSel"
t "std_logic"
o 9
suid 187,0
)
)
)
*62 (CptPort
uid 1606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1607,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 1608,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1609,0
ro 270
va (VaSet
)
xt "19500,7000,20500,16000"
st "ControlWord_EX"
ju 2
blo "20300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1610,0
va (VaSet
)
xt "44000,2000,70400,3000"
st "ControlWord_EX : IN     LC3b_ControlWord  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ControlWord_EX"
t "LC3b_ControlWord"
o 1
suid 188,0
)
)
)
*63 (CptPort
uid 1611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,15625,25750,16375"
)
tg (CPTG
uid 1613,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1614,0
va (VaSet
)
xt "20400,15500,24000,16500"
st "EXaJMP"
ju 2
blo "24000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1615,0
va (VaSet
)
xt "44000,12000,66200,13000"
st "EXaJMP         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXaJMP"
t "std_logic"
o 11
suid 189,0
)
)
)
*64 (CptPort
uid 1616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,14625,25750,15375"
)
tg (CPTG
uid 1618,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1619,0
va (VaSet
)
xt "20400,14500,24000,15500"
st "JSR_EX"
ju 2
blo "24000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1620,0
va (VaSet
)
xt "44000,14000,66200,15000"
st "JSR_EX         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSR_EX"
t "std_logic"
o 13
suid 190,0
)
)
)
*65 (CptPort
uid 1621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,16625,25750,17375"
)
tg (CPTG
uid 1623,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1624,0
va (VaSet
)
xt "18600,16500,24000,17500"
st "JSRMuxSel"
ju 2
blo "24000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1625,0
va (VaSet
)
xt "44000,13000,66200,14000"
st "JSRMuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRMuxSel"
t "std_logic"
o 12
suid 191,0
)
)
)
*66 (CptPort
uid 1626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,17625,25750,18375"
)
tg (CPTG
uid 1628,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1629,0
va (VaSet
)
xt "18600,17500,24000,18500"
st "MEMSEL_EX"
ju 2
blo "24000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1630,0
va (VaSet
)
xt "44000,15000,65000,16000"
st "MEMSEL_EX      : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEMSEL_EX"
t "std_logic"
o 14
suid 192,0
)
)
)
*67 (CptPort
uid 1631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 1633,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1634,0
va (VaSet
)
xt "18600,11500,24000,12500"
st "SR2MuxSel"
ju 2
blo "24000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1635,0
va (VaSet
)
xt "44000,6000,66200,7000"
st "SR2MuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2MuxSel"
t "std_logic"
o 5
suid 193,0
)
)
)
*68 (CptPort
uid 1636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 1638,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1639,0
va (VaSet
)
xt "19200,12500,24000,13500"
st "StoreMux"
ju 2
blo "24000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1640,0
va (VaSet
)
xt "44000,11000,66200,12000"
st "StoreMux       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "StoreMux"
t "std_logic"
o 10
suid 194,0
)
)
)
*69 (CptPort
uid 1641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1643,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1644,0
va (VaSet
)
xt "16000,6500,17800,7500"
st "clk"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1645,0
va (VaSet
)
xt "44000,9000,66200,10000"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 195,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,19000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "15200,11500,18800,12500"
st "ece411"
blo "15200,12300"
)
second (Text
uid 12,0
va (VaSet
)
xt "15200,12500,24800,13500"
st "ControlSplit_EX"
blo "15200,13300"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-8500,8500,4100,9500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*84 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,16000,45000,17000"
st "User:"
blo "42000,16800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,17000,44000,17000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1673,0
)
