DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 281,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "BRANCHLOAD_MEM"
t "std_logic"
o 17
suid 264,0
)
)
uid 2276,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "dest"
t "LC3B_REG"
o 11
suid 265,0
)
)
uid 2278,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Dest_ID"
t "LC3b_reg"
o 16
suid 266,0
)
)
uid 2280,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 6
suid 267,0
)
)
uid 2282,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 10
suid 268,0
)
)
uid 2284,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DestValid_EX"
t "std_logic"
o 13
suid 269,0
)
)
uid 2286,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DestValid_MEM"
t "std_logic"
o 12
suid 270,0
)
)
uid 2288,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "destValid_WB"
t "std_logic"
o 14
suid 271,0
)
)
uid 2290,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Hazard"
t "std_logic"
o 7
suid 272,0
)
)
uid 2292,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 1
suid 273,0
)
)
uid 2294,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 2
suid 274,0
)
)
uid 2296,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "IR_Bit5"
t "std_logic"
o 18
suid 275,0
)
)
uid 2298,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 8
suid 276,0
)
)
uid 2300,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 9
suid 277,0
)
)
uid 2302,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "SRCA_EX"
t "std_logic"
o 3
suid 278,0
)
)
uid 2304,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "SRCAValid"
t "std_logic"
o 15
suid 279,0
)
)
uid 2306,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "SRCB_EX"
t "std_logic"
o 4
suid 280,0
)
)
uid 2308,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 281,0
)
)
uid 2310,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 2277,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 2279,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 2281,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 2283,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 2285,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 2287,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 2289,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 2291,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 2293,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 2295,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 2297,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 2299,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 2301,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 2303,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 2305,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 2307,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 2309,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 2311,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
active 1
uid 94,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@hazard@det/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@hazard@det/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@hazard@det"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/HazardDet"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "HazardDet"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx29.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "HazardDet"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@hazard@det/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/HazardDet/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "12:22:47"
)
(vvPair
variable "unit"
value "HazardDet"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 93,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 2186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2189,0
va (VaSet
)
xt "16000,6500,25000,7500"
st "BRANCHLOAD_MEM"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2190,0
va (VaSet
)
xt "44000,18000,66200,19000"
st "BRANCHLOAD_MEM : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BRANCHLOAD_MEM"
t "std_logic"
o 17
suid 264,0
)
)
)
*65 (CptPort
uid 2191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2192,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 2193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2194,0
va (VaSet
)
xt "21600,11500,24000,12500"
st "dest"
ju 2
blo "24000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2195,0
va (VaSet
)
xt "44000,12000,65600,13000"
st "dest           : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "dest"
t "LC3B_REG"
o 11
suid 265,0
)
)
)
*66 (CptPort
uid 2196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2199,0
va (VaSet
)
xt "16000,17500,20200,18500"
st "Dest_ID"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2200,0
va (VaSet
)
xt "44000,17000,65600,18000"
st "Dest_ID        : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "Dest_ID"
t "LC3b_reg"
o 16
suid 266,0
)
)
)
*67 (CptPort
uid 2201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2202,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 2203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2204,0
va (VaSet
)
xt "17400,12500,24000,13500"
st "DESTREG_EX"
ju 2
blo "24000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2205,0
va (VaSet
)
xt "44000,7000,65600,8000"
st "DESTREG_EX     : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 6
suid 267,0
)
)
)
*68 (CptPort
uid 2206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2207,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,13625,25750,14375"
)
tg (CPTG
uid 2208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2209,0
va (VaSet
)
xt "16800,13500,24000,14500"
st "destreg_MEM"
ju 2
blo "24000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2210,0
va (VaSet
)
xt "44000,11000,65600,12000"
st "destreg_MEM    : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 10
suid 268,0
)
)
)
*69 (CptPort
uid 2211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2212,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,19625,25750,20375"
)
tg (CPTG
uid 2213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2214,0
va (VaSet
)
xt "16200,19500,24000,20500"
st "DestValid_EX"
ju 2
blo "24000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2215,0
va (VaSet
)
xt "44000,14000,66200,15000"
st "DestValid_EX   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DestValid_EX"
t "std_logic"
o 13
suid 269,0
)
)
)
*70 (CptPort
uid 2216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2217,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,17625,25750,18375"
)
tg (CPTG
uid 2218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2219,0
va (VaSet
)
xt "15600,17500,24000,18500"
st "DestValid_MEM"
ju 2
blo "24000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2220,0
va (VaSet
)
xt "44000,13000,66200,14000"
st "DestValid_MEM  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DestValid_MEM"
t "std_logic"
o 12
suid 270,0
)
)
)
*71 (CptPort
uid 2221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2222,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,21625,25750,22375"
)
tg (CPTG
uid 2223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2224,0
va (VaSet
)
xt "16200,21500,24000,22500"
st "destValid_WB"
ju 2
blo "24000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2225,0
va (VaSet
)
xt "44000,15000,66200,16000"
st "destValid_WB   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "destValid_WB"
t "std_logic"
o 14
suid 271,0
)
)
)
*72 (CptPort
uid 2226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2227,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 2228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2229,0
ro 270
va (VaSet
)
xt "18500,7000,19500,10600"
st "Hazard"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2230,0
va (VaSet
)
xt "44000,8000,66200,9000"
st "Hazard         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Hazard"
t "std_logic"
o 7
suid 272,0
)
)
)
*73 (CptPort
uid 2231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2234,0
va (VaSet
)
xt "16000,7500,20800,8500"
st "IR8_6_ID"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2235,0
va (VaSet
)
xt "44000,2000,65600,3000"
st "IR8_6_ID       : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 1
suid 273,0
)
)
)
*74 (CptPort
uid 2236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2239,0
va (VaSet
)
xt "16000,10500,21400,11500"
st "IR_2_0_ID"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2240,0
va (VaSet
)
xt "44000,3000,77600,4000"
st "IR_2_0_ID      : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 2
suid 274,0
)
)
)
*75 (CptPort
uid 2241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2244,0
va (VaSet
)
xt "16000,19500,20200,20500"
st "IR_Bit5"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2245,0
va (VaSet
)
xt "44000,19000,65000,20000"
st "IR_Bit5        : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "IR_Bit5"
t "std_logic"
o 18
suid 275,0
)
)
)
*76 (CptPort
uid 2246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2247,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,8625,25750,9375"
)
tg (CPTG
uid 2248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2249,0
va (VaSet
)
xt "18600,8500,24000,9500"
st "Opcode_EX"
ju 2
blo "24000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2250,0
va (VaSet
)
xt "44000,9000,67400,10000"
st "Opcode_EX      : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 8
suid 276,0
)
)
)
*77 (CptPort
uid 2251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2254,0
va (VaSet
)
xt "16000,12500,21400,13500"
st "Opcode_ID"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2255,0
va (VaSet
)
xt "44000,10000,67400,11000"
st "Opcode_ID      : IN     LC3B_Opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 9
suid 277,0
)
)
)
*78 (CptPort
uid 2256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2257,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 2258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2259,0
va (VaSet
)
xt "19800,7500,24000,8500"
st "SRCA_EX"
ju 2
blo "24000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2260,0
va (VaSet
)
xt "44000,4000,66200,5000"
st "SRCA_EX        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCA_EX"
t "std_logic"
o 3
suid 278,0
)
)
)
*79 (CptPort
uid 2261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2264,0
va (VaSet
)
xt "16000,15500,21400,16500"
st "SRCAValid"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2265,0
va (VaSet
)
xt "44000,16000,66200,17000"
st "SRCAValid      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCAValid"
t "std_logic"
o 15
suid 279,0
)
)
)
*80 (CptPort
uid 2266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2267,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 2268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2269,0
va (VaSet
)
xt "19800,9500,24000,10500"
st "SRCB_EX"
ju 2
blo "24000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2270,0
va (VaSet
)
xt "44000,5000,66200,6000"
st "SRCB_EX        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCB_EX"
t "std_logic"
o 4
suid 280,0
)
)
)
*81 (CptPort
uid 2271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2274,0
va (VaSet
)
xt "16000,20500,17800,21500"
st "clk"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2275,0
va (VaSet
)
xt "44000,6000,66200,7000"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 281,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,24000"
)
oxt "15000,6000,25000,15000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "17300,14000,20900,15000"
st "ece411"
blo "17300,14800"
)
second (Text
uid 12,0
va (VaSet
)
xt "17300,15000,22700,16000"
st "HazardDet"
blo "17300,15800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-8500,11000,4100,12000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,20000,45000,21000"
st "User:"
blo "42000,20800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,21000,44000,21000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2311,0
)
