DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 75,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ControlWord_ID"
t "LC3B_ControlWord"
o 4
suid 69,0
)
)
uid 772,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "IR_Bit11"
t "std_logic"
o 3
suid 70,0
)
)
uid 774,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "IR_Bit4"
t "std_logic"
o 7
suid 71,0
)
)
uid 776,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "IR_Bit5"
t "std_logic"
o 2
suid 72,0
)
)
uid 778,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 5
suid 73,0
)
)
uid 780,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 74,0
)
)
uid 782,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
suid 75,0
)
)
uid 784,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 773,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 775,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 777,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 779,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 781,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 783,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 785,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@control@reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@control@reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@control@reg"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/ControlReg"
)
(vvPair
variable "date"
value "11/07/10"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "ControlReg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx29.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ControlReg"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@control@reg/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/ControlReg/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:59:15"
)
(vvPair
variable "unit"
value "ControlReg"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*41 (SymbolBody
uid 8,0
optionalChildren [
*42 (CptPort
uid 737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,6625,32750,7375"
)
tg (CPTG
uid 739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 740,0
va (VaSet
)
xt "22000,6500,31000,7500"
st "ControlWord_ID"
ju 2
blo "31000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 741,0
va (VaSet
)
xt "44000,5000,70400,6000"
st "ControlWord_ID : OUT    LC3B_ControlWord  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ControlWord_ID"
t "LC3B_ControlWord"
o 4
suid 69,0
)
)
)
*43 (CptPort
uid 742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 745,0
va (VaSet
)
xt "16000,7500,20800,8500"
st "IR_Bit11"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 746,0
va (VaSet
)
xt "44000,4000,66200,5000"
st "IR_Bit11       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "IR_Bit11"
t "std_logic"
o 3
suid 70,0
)
)
)
*44 (CptPort
uid 747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 750,0
va (VaSet
)
xt "16000,8500,20200,9500"
st "IR_Bit4"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 751,0
va (VaSet
)
xt "44000,8000,65000,9000"
st "IR_Bit4        : IN     std_logic 
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "IR_Bit4"
t "std_logic"
o 7
suid 71,0
)
)
)
*45 (CptPort
uid 752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 755,0
va (VaSet
)
xt "16000,6500,20200,7500"
st "IR_Bit5"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 756,0
va (VaSet
)
xt "44000,3000,66200,4000"
st "IR_Bit5        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "IR_Bit5"
t "std_logic"
o 2
suid 72,0
)
)
)
*46 (CptPort
uid 757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 760,0
va (VaSet
)
xt "16000,10500,21400,11500"
st "Opcode_ID"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 761,0
va (VaSet
)
xt "44000,6000,67400,7000"
st "Opcode_ID      : IN     LC3B_Opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 5
suid 73,0
)
)
)
*47 (CptPort
uid 762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 765,0
va (VaSet
)
xt "16000,13500,20200,14500"
st "RESET_L"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 766,0
va (VaSet
)
xt "44000,2000,66200,3000"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 74,0
)
)
)
*48 (CptPort
uid 767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 770,0
va (VaSet
)
xt "16000,14500,17800,15500"
st "clk"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 771,0
va (VaSet
)
xt "44000,7000,66200,8000"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
suid 75,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,16000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "20200,10000,23800,11000"
st "ece411"
blo "20200,10800"
)
second (Text
uid 12,0
va (VaSet
)
xt "20200,11000,26800,12000"
st "ControlReg"
blo "20200,11800"
)
)
gi *49 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-38000,4000,-25400,5000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*50 (Grouping
uid 16,0
optionalChildren [
*51 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*52 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*53 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*54 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*55 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*56 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*57 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *61 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*63 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *64 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *65 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,9000,45000,10000"
st "User:"
blo "42000,9800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,10000,44000,10000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 785,0
)
