DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 17,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "preHit0"
t "STD_LOGIC"
o 1
suid 9,0
)
)
uid 195,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "preHit1"
t "STD_LOGIC"
o 2
suid 10,0
)
)
uid 197,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "preHit2"
t "STD_LOGIC"
o 3
suid 11,0
)
)
uid 199,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "preHit3"
t "STD_LOGIC"
o 4
suid 12,0
)
)
uid 201,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "preHit4"
t "STD_LOGIC"
o 5
suid 13,0
)
)
uid 203,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "preHit5"
t "STD_LOGIC"
o 6
suid 14,0
)
)
uid 205,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "preHit6"
t "STD_LOGIC"
o 7
suid 15,0
)
)
uid 207,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "preHit7"
t "STD_LOGIC"
o 8
suid 16,0
)
)
uid 209,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "protoHit"
t "STD_LOGIC"
o 9
suid 17,0
)
)
uid 211,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 196,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 198,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 200,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 202,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 204,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 206,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 208,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 210,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 212,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
active 1
uid 108,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/proto@hit_@l2/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/proto@hit_@l2/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/proto@hit_@l2"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/protoHit_L2"
)
(vvPair
variable "date"
value "11/07/10"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "protoHit_L2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx30.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "protoHit_L2"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/proto@hit_@l2/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/protoHit_L2/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:28:20"
)
(vvPair
variable "unit"
value "protoHit_L2"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*45 (SymbolBody
uid 8,0
optionalChildren [
*46 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "124565,37625,125315,38375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "126315,37550,129815,38450"
st "preHit0"
blo "126315,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "preHit0"
t "STD_LOGIC"
o 1
suid 9,0
)
)
)
*47 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "124884,38625,125634,39375"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "126634,38550,130134,39450"
st "preHit1"
blo "126634,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "preHit1"
t "STD_LOGIC"
o 2
suid 10,0
)
)
)
*48 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "125154,39625,125904,40375"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "126904,39550,130404,40450"
st "preHit2"
blo "126904,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "preHit2"
t "STD_LOGIC"
o 3
suid 11,0
)
)
)
*49 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "125331,40625,126081,41375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "127081,40550,130581,41450"
st "preHit3"
blo "127081,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "preHit3"
t "STD_LOGIC"
o 4
suid 12,0
)
)
)
*50 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "125330,41625,126080,42375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "127080,41550,130580,42450"
st "preHit4"
blo "127080,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "preHit4"
t "STD_LOGIC"
o 5
suid 13,0
)
)
)
*51 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "125153,42625,125903,43375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "126903,42550,130403,43450"
st "preHit5"
blo "126903,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "preHit5"
t "STD_LOGIC"
o 6
suid 14,0
)
)
)
*52 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "124883,43625,125633,44375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "126633,43550,130133,44450"
st "preHit6"
blo "126633,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "preHit6"
t "STD_LOGIC"
o 7
suid 15,0
)
)
)
*53 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "124564,44625,125314,45375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "126314,44550,129814,45450"
st "preHit7"
blo "126314,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "preHit7"
t "STD_LOGIC"
o 8
suid 16,0
)
)
)
*54 (CptPort
uid 190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "133682,38625,134432,39375"
)
tg (CPTG
uid 192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "128682,38550,132682,39450"
st "protoHit"
ju 2
blo "132682,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 194,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "protoHit"
t "STD_LOGIC"
o 9
suid 17,0
)
)
)
]
shape (Or
uid 137,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "125000,37000,135000,46000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "127000,40600,130000,41500"
st "ece411"
blo "127000,41300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "127000,41500,133000,42400"
st "protoHit_L2"
blo "127000,42200"
)
)
gi *55 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7000,6500,3500,7400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*56 (Grouping
uid 16,0
optionalChildren [
*57 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *67 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*69 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "L2_Cache"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *70 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *71 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,9000,44500,9900"
st "User:"
blo "42000,9700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,44000,9900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 212,0
)
