DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 58,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 11
suid 39,0
)
)
uid 471,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "D_PMADDRESS"
t "lc3b_word"
o 1
suid 40,0
)
)
uid 473,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "D_PMDATAOUT"
t "lc3b_oword"
o 2
suid 41,0
)
)
uid 475,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "D_PMREAD_L"
t "std_logic"
o 3
suid 42,0
)
)
uid 477,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_PMRESP_H"
t "std_logic"
o 13
suid 43,0
)
)
uid 479,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "D_PMWRITE_L"
t "std_logic"
o 4
suid 44,0
)
)
uid 481,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_WDATA"
t "lc3b_oword"
o 14
suid 45,0
)
)
uid 483,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "I_PMADDRESS"
t "lc3b_word"
o 5
suid 46,0
)
)
uid 485,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "I_PMDATAOUT"
t "lc3b_oword"
o 6
suid 47,0
)
)
uid 487,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "I_PMREAD_L"
t "std_logic"
o 7
suid 48,0
)
)
uid 489,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I_PMRESP_H"
t "std_logic"
o 15
suid 49,0
)
)
uid 491,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "I_PMWRITE_L"
t "std_logic"
o 8
suid 50,0
)
)
uid 493,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I_WDATA"
t "lc3b_oword"
o 16
suid 51,0
)
)
uid 495,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PM_ADDRESS"
t "LC3B_WORD"
o 17
suid 52,0
)
)
uid 497,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PM_DATAIN"
t "LC3B_OWORD"
o 18
suid 53,0
)
)
uid 499,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "PM_DATAOUT"
t "LC3B_OWORD"
o 9
suid 54,0
)
)
uid 501,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PM_MREAD_L"
t "STD_LOGIC"
o 19
suid 55,0
)
)
uid 503,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "PM_MRESP_H"
t "STD_LOGIC"
o 10
suid 56,0
)
)
uid 505,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PM_MWRITE_L"
t "STD_LOGIC"
o 20
suid 57,0
)
)
uid 507,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 12
suid 58,0
)
)
uid 509,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*39 (MRCItem
litem &14
pos 19
dimension 20
uid 472,0
)
*40 (MRCItem
litem &15
pos 0
dimension 20
uid 474,0
)
*41 (MRCItem
litem &16
pos 1
dimension 20
uid 476,0
)
*42 (MRCItem
litem &17
pos 2
dimension 20
uid 478,0
)
*43 (MRCItem
litem &18
pos 3
dimension 20
uid 480,0
)
*44 (MRCItem
litem &19
pos 4
dimension 20
uid 482,0
)
*45 (MRCItem
litem &20
pos 5
dimension 20
uid 484,0
)
*46 (MRCItem
litem &21
pos 6
dimension 20
uid 486,0
)
*47 (MRCItem
litem &22
pos 7
dimension 20
uid 488,0
)
*48 (MRCItem
litem &23
pos 8
dimension 20
uid 490,0
)
*49 (MRCItem
litem &24
pos 9
dimension 20
uid 492,0
)
*50 (MRCItem
litem &25
pos 10
dimension 20
uid 494,0
)
*51 (MRCItem
litem &26
pos 11
dimension 20
uid 496,0
)
*52 (MRCItem
litem &27
pos 12
dimension 20
uid 498,0
)
*53 (MRCItem
litem &28
pos 13
dimension 20
uid 500,0
)
*54 (MRCItem
litem &29
pos 14
dimension 20
uid 502,0
)
*55 (MRCItem
litem &30
pos 15
dimension 20
uid 504,0
)
*56 (MRCItem
litem &31
pos 16
dimension 20
uid 506,0
)
*57 (MRCItem
litem &32
pos 17
dimension 20
uid 508,0
)
*58 (MRCItem
litem &33
pos 18
dimension 20
uid 510,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
active 1
uid 178,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/@arbiter/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/@arbiter/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/@arbiter"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/Arbiter"
)
(vvPair
variable "date"
value "11/06/10"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "Arbiter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "Arbiter"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/@arbiter/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/Arbiter/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:40:58"
)
(vvPair
variable "unit"
value "Arbiter"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 372,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 374,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,8500"
st "clk"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 11
suid 39,0
)
)
)
*69 (CptPort
uid 376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 378,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,22000,33450"
st "D_PMADDRESS"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 380,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "D_PMADDRESS : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "D_PMADDRESS"
t "lc3b_word"
o 1
suid 40,0
)
)
)
*70 (CptPort
uid 381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,22000,35450"
st "D_PMDATAOUT"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "D_PMDATAOUT : IN     lc3b_oword  ;"
)
thePort (LogicalPort
decl (Decl
n "D_PMDATAOUT"
t "lc3b_oword"
o 2
suid 41,0
)
)
)
*71 (CptPort
uid 386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 388,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,21500,37450"
st "D_PMREAD_L"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 390,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "D_PMREAD_L  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "D_PMREAD_L"
t "std_logic"
o 3
suid 42,0
)
)
)
*72 (CptPort
uid 391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 393,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,21500,43450"
st "D_PMRESP_H"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "D_PMRESP_H  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_PMRESP_H"
t "std_logic"
o 13
suid 43,0
)
)
)
*73 (CptPort
uid 396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 398,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,22000,39450"
st "D_PMWRITE_L"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "D_PMWRITE_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "D_PMWRITE_L"
t "std_logic"
o 4
suid 44,0
)
)
)
*74 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,19500,44450"
st "D_WDATA"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "D_WDATA     : OUT    lc3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_WDATA"
t "lc3b_oword"
o 14
suid 45,0
)
)
)
*75 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "I_PMADDRESS"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "I_PMADDRESS : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "I_PMADDRESS"
t "lc3b_word"
o 5
suid 46,0
)
)
)
*76 (CptPort
uid 411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22000,10450"
st "I_PMDATAOUT"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "I_PMDATAOUT : IN     lc3b_oword  ;"
)
thePort (LogicalPort
decl (Decl
n "I_PMDATAOUT"
t "lc3b_oword"
o 6
suid 47,0
)
)
)
*77 (CptPort
uid 416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "I_PMREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "I_PMREAD_L  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "I_PMREAD_L"
t "std_logic"
o 7
suid 48,0
)
)
)
*78 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "I_PMRESP_H"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "I_PMRESP_H  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "I_PMRESP_H"
t "std_logic"
o 15
suid 49,0
)
)
)
*79 (CptPort
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "I_PMWRITE_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "I_PMWRITE_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "I_PMWRITE_L"
t "std_logic"
o 8
suid 50,0
)
)
)
*80 (CptPort
uid 431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 432,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "I_WDATA"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "I_WDATA     : OUT    lc3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "I_WDATA"
t "lc3b_oword"
o 16
suid 51,0
)
)
)
*81 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,24625,30750,25375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
font "courier,8,0"
)
xt "23500,24550,29000,25450"
st "PM_ADDRESS"
ju 2
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "PM_ADDRESS  : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PM_ADDRESS"
t "LC3B_WORD"
o 17
suid 52,0
)
)
)
*82 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,27625,30750,28375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
font "courier,8,0"
)
xt "24500,27550,29000,28450"
st "PM_DATAIN"
ju 2
blo "29000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "PM_DATAIN   : OUT    LC3B_OWORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PM_DATAIN"
t "LC3B_OWORD"
o 18
suid 53,0
)
)
)
*83 (CptPort
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 447,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,33625,30750,34375"
)
tg (CPTG
uid 448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 449,0
va (VaSet
font "courier,8,0"
)
xt "23500,33550,29000,34450"
st "PM_DATAOUT"
ju 2
blo "29000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 450,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "PM_DATAOUT  : IN     LC3B_OWORD  ;"
)
thePort (LogicalPort
decl (Decl
n "PM_DATAOUT"
t "LC3B_OWORD"
o 9
suid 54,0
)
)
)
*84 (CptPort
uid 451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "23500,18550,29000,19450"
st "PM_MREAD_L"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 455,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "PM_MREAD_L  : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PM_MREAD_L"
t "STD_LOGIC"
o 19
suid 55,0
)
)
)
*85 (CptPort
uid 456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 457,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,35625,30750,36375"
)
tg (CPTG
uid 458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "23500,35550,29000,36450"
st "PM_MRESP_H"
ju 2
blo "29000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 460,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "PM_MRESP_H  : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "PM_MRESP_H"
t "STD_LOGIC"
o 10
suid 56,0
)
)
)
*86 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "23000,21550,29000,22450"
st "PM_MWRITE_L"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "PM_MWRITE_L : OUT    STD_LOGIC "
)
thePort (LogicalPort
m 1
decl (Decl
n "PM_MWRITE_L"
t "STD_LOGIC"
o 20
suid 57,0
)
)
)
*87 (CptPort
uid 466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 467,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 468,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 469,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,10500"
st "reset_l"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 470,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "reset_l     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 12
suid 58,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,46000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,25100,23750,26000"
st "ece411"
blo "20750,25800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,26000,24250,26900"
st "Arbiter"
blo "20750,26700"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-4500,22000,6000,22900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "CacheBlock"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 822,0
)
