-- VHDL Entity ece411.L2_CacheController.symbol
--
-- Created:
--          by - tmurray5.stdt (eelnx34.ews.illinois.edu)
--          at - 13:48:12 11/11/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.3 (Build 75)
--
LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;

ENTITY L2_CacheController IS
   PORT( 
      clk          : IN     std_logic;
      dirty        : IN     std_logic;
      mem_access   : IN     STD_LOGIC;
      miss         : IN     std_logic;
      mresp_h      : IN     STD_LOGIC;
      reset_l      : IN     std_logic;
      in_idleHit   : OUT    STD_LOGIC;
      in_load      : OUT    STD_LOGIC;
      in_writeBack : OUT    STD_LOGIC;
      mread_l      : OUT    STD_LOGIC;
      mwrite_l     : OUT    STD_LOGIC
   );

-- Declarations

END L2_CacheController ;

--
-- VHDL Architecture ece411.L2_CacheController.fsm
--
-- Created:
--          by - tmurray5.stdt (eelnx34.ews.illinois.edu)
--          at - 13:48:12 11/11/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.3 (Build 75)
--
LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;
 
ARCHITECTURE fsm OF L2_CacheController IS

   TYPE STATE_TYPE IS (
      writeBack,
      IdleHit1,
      Load,
      IdleHit0
   );
 
   -- State vector declaration
   ATTRIBUTE state_vector : string;
   ATTRIBUTE state_vector OF fsm : ARCHITECTURE IS "current_state";

   -- Declare current and next state signals
   SIGNAL current_state : STATE_TYPE;
   SIGNAL next_state : STATE_TYPE;

BEGIN

   -----------------------------------------------------------------
   clocked_proc : PROCESS ( 
      clk,
      RESET_L
   )
   -----------------------------------------------------------------
   BEGIN
      IF (RESET_L = '0') THEN
         current_state <= IdleHit0;
      ELSIF (clk'EVENT AND clk = '1') THEN
         current_state <= next_state;
      END IF;
   END PROCESS clocked_proc;
 
   -----------------------------------------------------------------
   nextstate_proc : PROCESS ( 
      current_state,
      dirty,
      mem_access,
      miss,
      mresp_h
   )
   -----------------------------------------------------------------
   BEGIN
      CASE current_state IS
         WHEN writeBack => 
            IF (mresp_h = '1') THEN 
               next_state <= Load;
            ELSE
               next_state <= writeBack;
            END IF;
         WHEN IdleHit1 => 
            IF ((miss = '1') and
                (dirty = '1')) THEN 
               next_state <= writeBack;
            ELSIF ((miss = '1') and
                   (dirty = '0')) THEN 
               next_state <= Load;
            ELSIF (miss = '0') THEN 
               next_state <= IdleHit0;
            ELSE
               next_state <= IdleHit1;
            END IF;
         WHEN Load => 
            IF (mresp_h = '1') THEN 
               next_state <= IdleHit1;
            ELSE
               next_state <= Load;
            END IF;
         WHEN IdleHit0 => 
            IF (mem_access = '1') THEN 
               next_state <= IdleHit1;
            ELSE
               next_state <= IdleHit0;
            END IF;
         WHEN OTHERS =>
            next_state <= IdleHit0;
      END CASE;
   END PROCESS nextstate_proc;
 
   -----------------------------------------------------------------
   output_proc : PROCESS ( 
      current_state
   )
   -----------------------------------------------------------------
   BEGIN
      -- Default Assignment
      in_idleHit <= '0';
      in_load <= '0';
      in_writeBack <= '0';
      mread_l <= '1';
      mwrite_l <= '1';

      -- Combined Actions
      CASE current_state IS
         WHEN writeBack => 
            in_writeBack <= '1';
            mwrite_l <= '0' after 2ns;
         WHEN IdleHit1 => 
            in_idleHit <= '1';
         WHEN Load => 
            in_load <= '1';
            mread_l <= '0' after 2ns;
         WHEN OTHERS =>
            NULL;
      END CASE;
   END PROCESS output_proc;
 
END fsm;
