DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "18.1"
appVersion "2005.3 (Build 75)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/@l2_@cache_@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/@l2_@cache_@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/@l2_@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/L2_Cache_Controller"
)
(vvPair
variable "date"
value "11/07/10"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "L2_Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx30.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "L2_Cache_Controller"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/@l2_@cache_@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/L2_Cache_Controller/fsm.sm"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:56:02"
)
(vvPair
variable "unit"
value "L2_Cache_Controller"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (Grouping
uid 120,0
optionalChildren [
*3 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*4 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*5 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,47700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*13 (SmRecoveryStatePoint
uid 156,0
shape (CompositeShape
uid 157,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 158,0
sl 0
xt "4360,16700,6160,18500"
radius 900
)
(Line
uid 159,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "4835,17175,5685,18025"
pts [
"4835,18025"
"5685,17175"
]
)
(Line
uid 160,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "4835,17175,5685,18025"
pts [
"5685,18025"
"4835,17175"
]
)
]
)
)
*14 (SmResetPoint
uid 161,0
shape (CompositeShape
uid 162,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 163,0
sl 0
ro 270
xt "4360,22100,6610,23100"
)
(OrthoPolyLine
uid 164,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "5260,22300,5859,22900"
pts [
"5859,22900"
"5559,22900"
"5559,22300"
"5260,22300"
]
)
(Line
uid 165,0
sl 0
ro 270
xt "4609,22425,4709,22475"
pts [
"4609,22475"
"4709,22425"
]
)
(Line
uid 166,0
sl 0
ro 270
xt "4609,22425,4609,22775"
pts [
"4609,22775"
"4609,22425"
]
)
(Circle
uid 167,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "5409,22450,5709,22750"
radius 150
)
]
)
cond (SmControlCondition
uid 173,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 174,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "6360,39700,13760,40800"
)
autoResize 1
cond (MLText
uid 175,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6460,39800,13660,40700"
st "RESET_L = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 170,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 171,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12110,41810,13690,43390"
radius 790
)
pr (Text
uid 172,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "12650,42150,13150,43050"
st "1"
ju 0
blo "12900,42850"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
uid 168,0
ps "CenterOffsetStrategy"
text (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "860,22150,4360,23050"
st "RESET_L"
ju 2
blo "4360,22850"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 176,0
ps "CenterOffsetStrategy"
text (MLText
uid 177,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18610,48225,25610,49125"
st "< Automatic >"
tm "Actions"
)
)
)
*15 (Link
uid 178,0
shape (CompositeShape
uid 179,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 180,0
sl 0
ro 270
xt "18110,22100,20360,23100"
)
(Line
uid 181,0
sl 0
ro 270
xt "17610,22600,18110,22600"
pts [
"17610,22600"
"18110,22600"
]
)
]
)
name (TextAssociate
uid 182,0
ps "CenterOffsetStrategy"
text (Text
uid 183,0
va (VaSet
font "courier,8,1"
)
xt "20860,22100,24360,23000"
st "IdleHit"
blo "20860,22800"
tm "LinkName"
)
)
)
*16 (Link
uid 184,0
shape (CompositeShape
uid 185,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 186,0
sl 0
ro 270
xt "18110,17100,20360,18100"
)
(Line
uid 187,0
sl 0
ro 270
xt "17610,17600,18110,17600"
pts [
"17610,17600"
"18110,17600"
]
)
]
)
name (TextAssociate
uid 188,0
ps "CenterOffsetStrategy"
text (Text
uid 189,0
va (VaSet
font "courier,8,1"
)
xt "20860,17100,24360,18000"
st "IdleHit"
blo "20860,17800"
tm "LinkName"
)
)
)
*17 (State
uid 190,0
shape (Circle
uid 191,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26285,29683,32989,36387"
radius 3352
)
autoResize 1
name (Text
uid 192,0
va (VaSet
font "courier,10,1"
)
xt "26937,32535,32337,33535"
st "writeBack"
ju 0
blo "29637,33335"
tm "ONodeName"
)
wait (TextAssociate
uid 193,0
ps "CenterOffsetStrategy"
text (Text
uid 194,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "30037,33435,33637,34435"
st "wait 2"
blo "30037,34235"
tm "SmWaitText"
)
)
encoding (Text
uid 195,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "29637,33935,29637,33935"
blo "29637,33935"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 198,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 199,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "22097,36771,36497,38771"
)
autoResize 1
tline (Line
uid 200,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22197,36671,36397,36671"
pts [
"22197,36671"
"36397,36671"
]
)
bline (Line
uid 201,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22197,36721,36397,36721"
pts [
"22197,36721"
"36397,36721"
]
)
ttri (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21747,36296,22097,36646"
)
btri (Triangle
uid 203,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21747,34596,22097,34946"
)
entryActions (MLText
uid 204,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "22197,36471,22197,36471"
tm "Actions"
)
inActions (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "22197,36871,36397,38671"
st "in_writeBack <= '1';
pmwrite_l <= '0' after 2ns;"
tm "Actions"
)
exitActions (MLText
uid 206,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "25297,34771,25297,34771"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 196,0
ps "CenterOffsetStrategy"
text (MLText
uid 197,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "27487,33835,32987,34735"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 207,0
shape (Circle
uid 208,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39258,12877,44828,18447"
radius 2785
)
autoResize 1
name (Text
uid 209,0
va (VaSet
font "courier,10,1"
)
xt "39943,15162,44143,16162"
st "IdleHit"
ju 0
blo "42043,15962"
tm "ONodeName"
)
wait (TextAssociate
uid 210,0
ps "CenterOffsetStrategy"
text (Text
uid 211,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "42443,16062,46043,17062"
st "wait 2"
blo "42443,16862"
tm "SmWaitText"
)
)
encoding (Text
uid 212,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42043,16562,42043,16562"
blo "42043,16562"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 215,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 216,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "38613,11602,48513,12702"
)
autoResize 1
tline (Line
uid 217,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38713,11502,48413,11502"
pts [
"38713,11502"
"48413,11502"
]
)
bline (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38713,10877,48413,10877"
pts [
"38713,10877"
"48413,10877"
]
)
ttri (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38263,11127,38613,11477"
)
btri (Triangle
uid 220,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38263,8977,38613,9327"
)
entryActions (MLText
uid 221,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38713,11302,38713,11302"
tm "Actions"
)
inActions (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "38713,11702,48413,12602"
st "in_idleHit <= '1';"
tm "Actions"
)
exitActions (MLText
uid 223,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "39563,9152,39563,9152"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 213,0
ps "CenterOffsetStrategy"
text (MLText
uid 214,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "39893,16462,45393,17362"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 224,0
shape (Circle
uid 225,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55140,30487,59084,34431"
radius 1972
)
autoResize 1
name (Text
uid 226,0
va (VaSet
font "courier,10,1"
)
xt "55912,31959,58312,32959"
st "Load"
ju 0
blo "57112,32759"
tm "ONodeName"
)
wait (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (Text
uid 228,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "57512,32859,61112,33859"
st "wait 2"
blo "57512,33659"
tm "SmWaitText"
)
)
encoding (Text
uid 229,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "57112,33359,57112,33359"
blo "57112,33359"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "54162,34459,68062,36459"
)
autoResize 1
tline (Line
uid 234,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54262,34359,67962,34359"
pts [
"54262,34359"
"67962,34359"
]
)
bline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54262,34409,67962,34409"
pts [
"54262,34409"
"67962,34409"
]
)
ttri (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53812,33984,54162,34334"
)
btri (Triangle
uid 237,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53812,32284,54162,32634"
)
entryActions (MLText
uid 238,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54262,34159,54262,34159"
tm "Actions"
)
inActions (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "54262,34559,67962,36359"
st "in_load <= '1';
pmread_l <= '0' after 2ns;"
tm "Actions"
)
exitActions (MLText
uid 240,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "57112,32459,57112,32459"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (MLText
uid 231,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "54962,33259,60462,34159"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (SmClockPoint
uid 241,0
shape (CompositeShape
uid 242,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 243,0
sl 0
ro 270
xt "4360,13100,6610,14100"
)
(OrthoPolyLine
uid 244,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "5260,13300,5859,13900"
pts [
"5260,13900"
"5559,13900"
"5559,13300"
"5859,13300"
]
)
(Arc2D
pts [
"4869,13753"
"4614,13447"
"4869,13447"
]
uid 245,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "4541,13400,4869,13799"
)
]
)
name (TextAssociate
uid 246,0
ps "CenterOffsetStrategy"
text (Text
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "2360,13100,3860,14000"
st "clk"
ju 2
blo "3860,13800"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 248,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 249,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "6610,13050,19110,14150"
)
autoResize 1
cond (MLText
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "6710,13150,19010,14050"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*21 (Transition
uid 251,0
shape (Spline
uid 252,0
va (VaSet
vasetType 3
)
xt "6610,22600,17610,22600"
pts [
"6610,22600"
"17610,22600"
]
)
start &14
end &15
ss 0
es 0
cond "RESET_L = '0'"
tb (TransitionBlock
uid 253,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9260,21650,17460,23550"
)
autoResize 1
lineShape (Line
uid 255,0
va (VaSet
vasetType 3
)
xt "9760,22950,16960,22950"
pts [
"9760,22950"
"16960,22950"
]
)
condition (MLText
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "9760,21650,16960,22550"
st "RESET_L = '0'"
tm "Condition"
)
actions (MLText
uid 257,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "9860,23350,16860,24250"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 258,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 259,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6920,21810,8500,23390"
radius 790
)
pr (Text
uid 260,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7460,22150,7960,23050"
st "1"
ju 0
blo "7710,22850"
tm "TransitionPriority"
)
padding "200,200"
)
)
*22 (Transition
uid 261,0
shape (Spline
uid 262,0
va (VaSet
vasetType 3
)
xt "44827,15749,57510,30528"
pts [
"57510,30528"
"54016,20780"
"44827,15749"
]
arrow 1
)
start &19
end &18
cond "pmresp_h = '1'"
tb (TransitionBlock
uid 263,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 264,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50664,19908,59364,21808"
)
autoResize 1
lineShape (Line
uid 265,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53414,21708,53414,21708"
pts [
"53414,21708"
"53414,21708"
]
)
condition (MLText
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "51164,20408,58864,21308"
st "pmresp_h = '1'"
tm "Condition"
)
actions (MLText
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "55014,21708,55014,21708"
tm "Actions"
)
)
tp (TransitionPriority
uid 268,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 269,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56185,27709,57765,29289"
radius 790
)
pr (Text
uid 270,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "56725,28049,57225,28949"
st "1"
ju 0
blo "56975,28749"
tm "TransitionPriority"
)
padding "200,200"
)
)
*23 (Transition
uid 271,0
shape (Spline
uid 272,0
va (VaSet
vasetType 3
)
xt "31388,17148,39688,30177"
pts [
"39688,17148"
"31388,30177"
]
arrow 1
)
start &18
end &17
cond "(miss = '1') and
(dirty = '1')"
tb (TransitionBlock
uid 273,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 274,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29892,21055,39592,23855"
)
autoResize 1
lineShape (Line
uid 275,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32642,22855,32642,22855"
pts [
"32642,22855"
"32642,22855"
]
)
condition (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "30392,21555,39092,23355"
st "(miss = '1') and
(dirty = '1')"
tm "Condition"
)
actions (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "34742,23755,34742,23755"
tm "Actions"
)
)
tp (TransitionPriority
uid 278,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 279,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38068,17660,39648,19240"
radius 790
)
pr (Text
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "38608,18000,39108,18900"
st "1"
ju 0
blo "38858,18700"
tm "TransitionPriority"
)
padding "200,200"
)
)
*24 (Transition
uid 281,0
shape (Spline
uid 282,0
va (VaSet
vasetType 3
)
xt "32979,33123,55255,33297"
pts [
"32979,33297"
"55255,33123"
]
arrow 1
)
start &17
end &19
cond "pmresp_h = '1'"
tb (TransitionBlock
uid 283,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 284,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39649,32524,48349,34424"
)
autoResize 1
lineShape (Line
uid 285,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42399,34324,42399,34324"
pts [
"42399,34324"
"42399,34324"
]
)
condition (MLText
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "40149,33024,47849,33924"
st "pmresp_h = '1'"
tm "Condition"
)
actions (MLText
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "43999,34324,43999,34324"
tm "Actions"
)
)
tp (TransitionPriority
uid 288,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 289,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34415,32489,35995,34069"
radius 790
)
pr (Text
uid 290,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "34955,32829,35455,33729"
st "1"
ju 0
blo "35205,33529"
tm "TransitionPriority"
)
padding "200,200"
)
)
*25 (Transition
uid 291,0
shape (Spline
uid 292,0
va (VaSet
vasetType 3
)
xt "6160,17600,17610,17600"
pts [
"6160,17600"
"17610,17600"
]
)
start &13
end &16
ss 0
es 0
tb (TransitionBlock
uid 293,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 294,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9135,17095,14635,18105"
)
autoResize 1
lineShape (Line
uid 295,0
va (VaSet
vasetType 3
isHidden 1
)
xt "11885,18450,11885,18450"
pts [
"11885,18450"
"11885,18450"
]
)
condition (MLText
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "9635,17150,14135,18050"
tm "Condition"
)
actions (MLText
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "11885,18450,11885,18450"
tm "Actions"
)
)
tp (TransitionPriority
uid 298,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 299,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6515,16810,8095,18390"
radius 790
)
pr (Text
uid 300,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7055,17150,7555,18050"
st "1"
ju 0
blo "7305,17850"
tm "TransitionPriority"
)
padding "200,200"
)
)
*26 (Transition
uid 301,0
shape (Spline
uid 302,0
va (VaSet
vasetType 3
)
xt "43331,18131,55334,31608"
pts [
"43331,18131"
"46266,25244"
"55334,31608"
]
arrow 1
)
start &18
end &19
cond "(miss = '1') and
(dirty = '0')"
tb (TransitionBlock
uid 303,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 304,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42852,24186,52552,26986"
)
autoResize 1
lineShape (Line
uid 305,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45602,25986,45602,25986"
pts [
"45602,25986"
"45602,25986"
]
)
condition (MLText
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "43352,24686,52052,26486"
st "(miss = '1') and
(dirty = '0')"
tm "Condition"
)
actions (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "47702,26886,47702,26886"
tm "Actions"
)
)
tp (TransitionPriority
uid 308,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 309,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43059,19155,44639,20735"
radius 790
)
pr (Text
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "43599,19495,44099,20395"
st "2"
ju 0
blo "43849,20195"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *27 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*28 (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*29 (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 31,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*31 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*32 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*33 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*34 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*36 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,25,1608,1182"
viewArea "-24080,-17600,101290,73660"
cachedDiagramExtent "0,-1000,77000,49125"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
active 1
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *37 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
)
processDecl *38 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*40 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*41 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*42 (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*43 (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *44 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*46 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*47 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*48 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*49 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *50 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 20,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *51 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,40500,-100"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *52 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&17
&18
&19
]
name "csm"
)
]
lastUid 312,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "SmNameColHdrMgr"
)
*61 (ModeColHdr
tm "SmModeColHdrMgr"
)
*62 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*63 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*64 (InitColHdr
tm "SmInitColHdrMgr"
)
*65 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*66 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*67 (ColumnHdr
tm "SmExprColHdrMgr"
)
*68 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*69 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*70 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*71 (EolColHdr
tm "SmEolColHdrMgr"
)
*72 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 152,0
cat 1
scheme 0
expr "clk'EVENT AND clk = '1'"
)
*73 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 154,0
scheme 0
)
*74 (LeafLogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 3
)
)
uid 311,0
cat 8
scheme 0
expr "RESET_L = '0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &53
pos 3
dimension 20
)
optionalChildren [
*77 (MRCItem
litem &54
pos 0
dimension 20
)
*78 (MRCItem
litem &55
pos 1
dimension 23
)
*79 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
)
*80 (MRCItem
litem &72
pos 0
dimension 20
uid 153,0
)
*81 (MRCItem
litem &73
pos 1
dimension 20
uid 155,0
)
*82 (MRCItem
litem &74
pos 2
dimension 20
uid 312,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*83 (MRCItem
litem &57
pos 0
dimension 20
)
*84 (MRCItem
litem &59
pos 1
dimension 50
)
*85 (MRCItem
litem &60
pos 2
dimension 70
)
*86 (MRCItem
litem &61
pos 3
dimension 50
)
*87 (MRCItem
litem &62
pos 4
dimension 80
)
*88 (MRCItem
litem &63
pos 5
dimension 80
)
*89 (MRCItem
litem &64
pos 6
dimension 40
)
*90 (MRCItem
litem &65
pos 7
dimension 100
)
*91 (MRCItem
litem &66
pos 8
dimension 60
)
*92 (MRCItem
litem &67
pos 9
dimension 130
)
*93 (MRCItem
litem &68
pos 10
dimension 56
)
*94 (MRCItem
litem &69
pos 11
dimension 50
)
*95 (MRCItem
litem &70
pos 12
dimension 50
)
*96 (MRCItem
litem &71
pos 13
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCsm &1
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-2267,-2267,2267,2267"
radius 2267
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "1500,1500,4500,4500"
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-2286,-2286,2286,2286"
radius 2286
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-790,-790,790,790"
radius 790
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "200,200"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,335,3205,1915"
radius 790
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2165,675,2665,1575"
st "1"
ju 0
blo "2415,1375"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
LanguageMgr "VhdlLangMgr"
)
