DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "18.1"
appVersion "2005.3 (Build 75)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/@d_@mapped_@cache_@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/@d_@mapped_@cache_@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/@d_@mapped_@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/D_Mapped_Cache_Controller"
)
(vvPair
variable "date"
value "10/28/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "D_Mapped_Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx25.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "D_Mapped_Cache_Controller"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/@d_@mapped_@cache_@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/D_Mapped_Cache_Controller/fsm.sm"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:22:36"
)
(vvPair
variable "unit"
value "D_Mapped_Cache_Controller"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
uid 249,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (Grouping
uid 120,0
optionalChildren [
*3 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*4 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*5 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,49200,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*13 (State
uid 156,0
shape (Circle
uid 157,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24635,25731,31339,32435"
radius 3352
)
autoResize 1
name (Text
uid 158,0
va (VaSet
font "courier,10,1"
)
xt "25287,28583,30687,29583"
st "writeBack"
ju 0
blo "27987,29383"
tm "ONodeName"
)
wait (TextAssociate
uid 159,0
ps "CenterOffsetStrategy"
text (Text
uid 160,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "28387,29483,31987,30483"
st "wait 2"
blo "28387,30283"
tm "SmWaitText"
)
)
encoding (Text
uid 161,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "27987,29983,27987,29983"
blo "27987,29983"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 164,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 165,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "20447,32819,34847,34819"
)
autoResize 1
tline (Line
uid 166,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20547,32719,34747,32719"
pts [
"20547,32719"
"34747,32719"
]
)
bline (Line
uid 167,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20547,32769,34747,32769"
pts [
"20547,32769"
"34747,32769"
]
)
ttri (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20097,32344,20447,32694"
)
btri (Triangle
uid 169,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20097,30644,20447,30994"
)
entryActions (MLText
uid 170,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20547,32519,20547,32519"
tm "Actions"
)
inActions (MLText
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "20547,32919,34747,34719"
st "in_writeBack <= '1';
pmwrite_l <= '0' after 2ns;"
tm "Actions"
)
exitActions (MLText
uid 172,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "23647,30819,23647,30819"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 162,0
ps "CenterOffsetStrategy"
text (MLText
uid 163,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25837,29883,31337,30783"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*14 (State
uid 173,0
shape (Circle
uid 174,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37608,8925,43178,14495"
radius 2785
)
autoResize 1
name (Text
uid 175,0
va (VaSet
font "courier,10,1"
)
xt "38293,11210,42493,12210"
st "IdleHit"
ju 0
blo "40393,12010"
tm "ONodeName"
)
wait (TextAssociate
uid 176,0
ps "CenterOffsetStrategy"
text (Text
uid 177,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "40793,12110,44393,13110"
st "wait 2"
blo "40793,12910"
tm "SmWaitText"
)
)
encoding (Text
uid 178,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "40393,12610,40393,12610"
blo "40393,12610"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 181,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 182,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36963,7650,46863,8750"
)
autoResize 1
tline (Line
uid 183,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37063,7550,46763,7550"
pts [
"37063,7550"
"46763,7550"
]
)
bline (Line
uid 184,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37063,6925,46763,6925"
pts [
"37063,6925"
"46763,6925"
]
)
ttri (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36613,7175,36963,7525"
)
btri (Triangle
uid 186,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36613,5025,36963,5375"
)
entryActions (MLText
uid 187,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "37063,7350,37063,7350"
tm "Actions"
)
inActions (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "37063,7750,46763,8650"
st "in_idleHit <= '1';"
tm "Actions"
)
exitActions (MLText
uid 189,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "37913,5200,37913,5200"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 179,0
ps "CenterOffsetStrategy"
text (MLText
uid 180,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "38243,12510,43743,13410"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*15 (State
uid 190,0
shape (Circle
uid 191,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53490,26535,57434,30479"
radius 1972
)
autoResize 1
name (Text
uid 192,0
va (VaSet
font "courier,10,1"
)
xt "54262,28007,56662,29007"
st "Load"
ju 0
blo "55462,28807"
tm "ONodeName"
)
wait (TextAssociate
uid 193,0
ps "CenterOffsetStrategy"
text (Text
uid 194,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "55862,28907,59462,29907"
st "wait 2"
blo "55862,29707"
tm "SmWaitText"
)
)
encoding (Text
uid 195,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55462,29407,55462,29407"
blo "55462,29407"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 198,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 199,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52512,30507,66412,32507"
)
autoResize 1
tline (Line
uid 200,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52612,30407,66312,30407"
pts [
"52612,30407"
"66312,30407"
]
)
bline (Line
uid 201,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52612,30457,66312,30457"
pts [
"52612,30457"
"66312,30457"
]
)
ttri (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52162,30032,52512,30382"
)
btri (Triangle
uid 203,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52162,28332,52512,28682"
)
entryActions (MLText
uid 204,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "52612,30207,52612,30207"
tm "Actions"
)
inActions (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "52612,30607,66312,32407"
st "in_load <= '1';
pmread_l <= '0' after 2ns;"
tm "Actions"
)
exitActions (MLText
uid 206,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "55462,28507,55462,28507"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 196,0
ps "CenterOffsetStrategy"
text (MLText
uid 197,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53312,29307,58812,30207"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*16 (SmRecoveryStatePoint
uid 309,0
shape (CompositeShape
uid 310,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 311,0
sl 0
xt "4568,14302,6368,16102"
radius 900
)
(Line
uid 312,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "5043,14777,5893,15627"
pts [
"5043,15627"
"5893,14777"
]
)
(Line
uid 313,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "5043,14777,5893,15627"
pts [
"5893,15627"
"5043,14777"
]
)
]
)
)
*17 (SmResetPoint
uid 314,0
shape (CompositeShape
uid 315,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 316,0
sl 0
ro 270
xt "4568,19702,6818,20702"
)
(OrthoPolyLine
uid 317,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "5468,19902,6067,20502"
pts [
"6067,20502"
"5767,20502"
"5767,19902"
"5468,19902"
]
)
(Line
uid 318,0
sl 0
ro 270
xt "4817,20027,4917,20077"
pts [
"4817,20077"
"4917,20027"
]
)
(Line
uid 319,0
sl 0
ro 270
xt "4817,20027,4817,20377"
pts [
"4817,20377"
"4817,20027"
]
)
(Circle
uid 320,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "5617,20052,5917,20352"
radius 150
)
]
)
cond (SmControlCondition
uid 326,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 327,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "6568,37302,13968,38402"
)
autoResize 1
cond (MLText
uid 328,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6668,37402,13868,38302"
st "RESET_L = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 323,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 324,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12318,39412,13898,40992"
radius 790
)
pr (Text
uid 325,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "12858,39752,13358,40652"
st "1"
ju 0
blo "13108,40452"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
uid 321,0
ps "CenterOffsetStrategy"
text (Text
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "1068,19752,4568,20652"
st "RESET_L"
ju 2
blo "4568,20452"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (MLText
uid 330,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18818,45827,25818,46727"
st "< Automatic >"
tm "Actions"
)
)
)
*18 (Link
uid 331,0
shape (CompositeShape
uid 332,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 333,0
sl 0
ro 270
xt "18318,19702,20568,20702"
)
(Line
uid 334,0
sl 0
ro 270
xt "17818,20202,18318,20202"
pts [
"17818,20202"
"18318,20202"
]
)
]
)
name (TextAssociate
uid 335,0
ps "CenterOffsetStrategy"
text (Text
uid 336,0
va (VaSet
font "courier,8,1"
)
xt "21068,19702,24568,20602"
st "IdleHit"
blo "21068,20402"
tm "LinkName"
)
)
)
*19 (Link
uid 337,0
shape (CompositeShape
uid 338,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 339,0
sl 0
ro 270
xt "18318,14702,20568,15702"
)
(Line
uid 340,0
sl 0
ro 270
xt "17818,15202,18318,15202"
pts [
"17818,15202"
"18318,15202"
]
)
]
)
name (TextAssociate
uid 341,0
ps "CenterOffsetStrategy"
text (Text
uid 342,0
va (VaSet
font "courier,8,1"
)
xt "21068,14702,24568,15602"
st "IdleHit"
blo "21068,15402"
tm "LinkName"
)
)
)
*20 (SmClockPoint
uid 343,0
shape (CompositeShape
uid 344,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 345,0
sl 0
ro 270
xt "4568,10702,6818,11702"
)
(OrthoPolyLine
uid 346,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "5468,10902,6067,11502"
pts [
"5468,11502"
"5767,11502"
"5767,10902"
"6067,10902"
]
)
(Arc2D
pts [
"5077,11355"
"4822,11049"
"5077,11049"
]
uid 347,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "4749,11002,5077,11401"
)
]
)
name (TextAssociate
uid 348,0
ps "CenterOffsetStrategy"
text (Text
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "2568,10702,4068,11602"
st "clk"
ju 2
blo "4068,11402"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 350,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 351,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "6818,10652,19318,11752"
)
autoResize 1
cond (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "6918,10752,19218,11652"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*21 (Transition
uid 207,0
shape (Spline
uid 208,0
va (VaSet
vasetType 3
)
xt "31329,29171,53605,29345"
pts [
"31329,29345"
"53605,29171"
]
arrow 1
)
start &13
end &15
cond "pmresp_h = '1'"
tb (TransitionBlock
uid 209,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 210,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37999,28572,46699,30472"
)
autoResize 1
lineShape (Line
uid 211,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40749,30372,40749,30372"
pts [
"40749,30372"
"40749,30372"
]
)
condition (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "38499,29072,46199,29972"
st "pmresp_h = '1'"
tm "Condition"
)
actions (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "42349,30372,42349,30372"
tm "Actions"
)
)
tp (TransitionPriority
uid 214,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 215,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32765,28537,34345,30117"
radius 790
)
pr (Text
uid 216,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "33305,28877,33805,29777"
st "1"
ju 0
blo "33555,29577"
tm "TransitionPriority"
)
padding "200,200"
)
)
*22 (Transition
uid 217,0
shape (Spline
uid 218,0
va (VaSet
vasetType 3
)
xt "29738,13196,38038,26225"
pts [
"38038,13196"
"29738,26225"
]
arrow 1
)
start &14
end &13
cond "(miss = '1') and
(dirty = '1')"
tb (TransitionBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28242,17103,37942,19903"
)
autoResize 1
lineShape (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30992,18903,30992,18903"
pts [
"30992,18903"
"30992,18903"
]
)
condition (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "28742,17603,37442,19403"
st "(miss = '1') and
(dirty = '1')"
tm "Condition"
)
actions (MLText
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "33092,19803,33092,19803"
tm "Actions"
)
)
tp (TransitionPriority
uid 224,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 225,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36418,13708,37998,15288"
radius 790
)
pr (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "36958,14048,37458,14948"
st "1"
ju 0
blo "37208,14748"
tm "TransitionPriority"
)
padding "200,200"
)
)
*23 (Transition
uid 227,0
shape (Spline
uid 228,0
va (VaSet
vasetType 3
)
xt "41681,14179,53684,27656"
pts [
"41681,14179"
"44616,21292"
"53684,27656"
]
arrow 1
)
start &14
end &15
cond "(miss = '1') and
(dirty = '0')"
tb (TransitionBlock
uid 229,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 230,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41202,20234,50902,23034"
)
autoResize 1
lineShape (Line
uid 231,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43952,22034,43952,22034"
pts [
"43952,22034"
"43952,22034"
]
)
condition (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "41702,20734,50402,22534"
st "(miss = '1') and
(dirty = '0')"
tm "Condition"
)
actions (MLText
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "46052,22934,46052,22934"
tm "Actions"
)
)
tp (TransitionPriority
uid 234,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 235,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41409,15203,42989,16783"
radius 790
)
pr (Text
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "41949,15543,42449,16443"
st "2"
ju 0
blo "42199,16243"
tm "TransitionPriority"
)
padding "200,200"
)
)
*24 (Transition
uid 237,0
shape (Spline
uid 238,0
va (VaSet
vasetType 3
)
xt "43177,11797,55860,26576"
pts [
"55860,26576"
"52366,16828"
"43177,11797"
]
arrow 1
)
start &15
end &14
cond "pmresp_h = '1'"
tb (TransitionBlock
uid 239,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 240,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49014,15956,57714,17856"
)
autoResize 1
lineShape (Line
uid 241,0
va (VaSet
vasetType 3
isHidden 1
)
xt "51764,17756,51764,17756"
pts [
"51764,17756"
"51764,17756"
]
)
condition (MLText
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "49514,16456,57214,17356"
st "pmresp_h = '1'"
tm "Condition"
)
actions (MLText
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "53364,17756,53364,17756"
tm "Actions"
)
)
tp (TransitionPriority
uid 244,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 245,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54535,23757,56115,25337"
radius 790
)
pr (Text
uid 246,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "55075,24097,55575,24997"
st "1"
ju 0
blo "55325,24797"
tm "TransitionPriority"
)
padding "200,200"
)
)
*25 (Transition
uid 353,0
shape (Spline
uid 354,0
va (VaSet
vasetType 3
)
xt "6818,20202,17818,20202"
pts [
"6818,20202"
"17818,20202"
]
)
start &17
end &18
ss 0
es 0
cond "RESET_L = '0'"
tb (TransitionBlock
uid 355,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 356,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9468,19252,17668,21152"
)
autoResize 1
lineShape (Line
uid 357,0
va (VaSet
vasetType 3
)
xt "9968,20552,17168,20552"
pts [
"9968,20552"
"17168,20552"
]
)
condition (MLText
uid 358,0
va (VaSet
font "courier,8,0"
)
xt "9968,19252,17168,20152"
st "RESET_L = '0'"
tm "Condition"
)
actions (MLText
uid 359,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "10068,20952,17068,21852"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 360,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 361,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "7128,19412,8708,20992"
radius 790
)
pr (Text
uid 362,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7668,19752,8168,20652"
st "1"
ju 0
blo "7918,20452"
tm "TransitionPriority"
)
padding "200,200"
)
)
*26 (Transition
uid 363,0
shape (Spline
uid 364,0
va (VaSet
vasetType 3
)
xt "6368,15202,17818,15202"
pts [
"6368,15202"
"17818,15202"
]
)
start &16
end &19
ss 0
es 0
tb (TransitionBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9343,14697,14843,15707"
)
autoResize 1
lineShape (Line
uid 367,0
va (VaSet
vasetType 3
isHidden 1
)
xt "12093,16052,12093,16052"
pts [
"12093,16052"
"12093,16052"
]
)
condition (MLText
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "9843,14752,14343,15652"
tm "Condition"
)
actions (MLText
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "12093,16052,12093,16052"
tm "Actions"
)
)
tp (TransitionPriority
uid 370,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 371,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6723,14412,8303,15992"
radius 790
)
pr (Text
uid 372,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7263,14752,7763,15652"
st "1"
ju 0
blo "7513,15452"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *27 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*28 (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*29 (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 31,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*31 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*32 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*33 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*34 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*36 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-76,25,1524,1178"
viewArea "-11050,-14778,68816,42178"
cachedDiagramExtent "0,-1000,77000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
active 1
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *37 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
)
processDecl *38 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*40 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*41 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*42 (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*43 (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *44 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*46 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*47 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*48 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*49 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *50 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 20,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *51 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,63700,5300"
st "SIGNAL        MODE    DEFAULT  RESET  SCHEME 
in_idleHit    OUT     '0'             COMB   
in_load       OUT     '0'             COMB   
in_writeBack  OUT     '0'             COMB   
PMREAD_L      OUT     '1'             COMB   
PMWRITE_L     OUT     '1'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *52 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&13
&14
&15
]
name "csm"
)
]
lastUid 432,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 251,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "SmNameColHdrMgr"
)
*61 (ModeColHdr
tm "SmModeColHdrMgr"
)
*62 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*63 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*64 (InitColHdr
tm "SmInitColHdrMgr"
)
*65 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*66 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*67 (ColumnHdr
tm "SmExprColHdrMgr"
)
*68 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*69 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*70 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*71 (EolColHdr
tm "SmEolColHdrMgr"
)
*72 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 292,0
cat 1
ass ""
expr "clk'EVENT AND clk = '1'"
)
*73 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_idleHit"
t "STD_LOGIC"
o 8
)
)
uid 296,0
scheme 0
defVal "'0'"
)
*74 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_load"
t "std_logic"
o 9
)
)
uid 298,0
scheme 0
defVal "'0'"
)
*75 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_writeBack"
t "STD_LOGIC"
o 10
)
)
uid 300,0
scheme 0
defVal "'0'"
)
*76 (LeafLogPort
port (LogicalPort
decl (Decl
n "miss"
t "STD_LOGIC"
o 4
)
)
uid 302,0
ass ""
)
*77 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMREAD_L"
t "std_logic"
o 6
)
)
uid 306,0
scheme 0
defVal "'1'"
)
*78 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMWRITE_L"
t "std_logic"
o 7
)
)
uid 308,0
scheme 0
defVal "'1'"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 5
)
)
uid 373,0
cat 8
expr "RESET_L = '0'"
)
*80 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "dirty"
t "std_logic"
o 3
)
)
uid 412,0
ass ""
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 1
)
)
uid 414,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 270,0
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *83 (MRCItem
litem &53
pos 10
dimension 20
)
uid 272,0
optionalChildren [
*84 (MRCItem
litem &54
pos 0
dimension 20
uid 273,0
)
*85 (MRCItem
litem &55
pos 1
dimension 23
uid 274,0
)
*86 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 275,0
)
*87 (MRCItem
litem &72
pos 0
dimension 20
uid 291,0
)
*88 (MRCItem
litem &73
pos 2
dimension 20
uid 295,0
)
*89 (MRCItem
litem &74
pos 3
dimension 20
uid 297,0
)
*90 (MRCItem
litem &75
pos 4
dimension 20
uid 299,0
)
*91 (MRCItem
litem &76
pos 5
dimension 20
uid 301,0
)
*92 (MRCItem
litem &77
pos 6
dimension 20
uid 305,0
)
*93 (MRCItem
litem &78
pos 8
dimension 20
uid 307,0
)
*94 (MRCItem
litem &79
pos 9
dimension 20
uid 374,0
)
*95 (MRCItem
litem &80
pos 1
dimension 20
uid 411,0
)
*96 (MRCItem
litem &81
pos 7
dimension 20
uid 413,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 276,0
optionalChildren [
*97 (MRCItem
litem &57
pos 0
dimension 20
uid 277,0
)
*98 (MRCItem
litem &59
pos 1
dimension 50
uid 278,0
)
*99 (MRCItem
litem &60
pos 2
dimension 70
uid 279,0
)
*100 (MRCItem
litem &61
pos 3
dimension 50
uid 280,0
)
*101 (MRCItem
litem &62
pos 4
dimension 80
uid 281,0
)
*102 (MRCItem
litem &63
pos 5
dimension 80
uid 282,0
)
*103 (MRCItem
litem &64
pos 6
dimension 40
uid 283,0
)
*104 (MRCItem
litem &65
pos 7
dimension 100
uid 284,0
)
*105 (MRCItem
litem &66
pos 8
dimension 60
uid 285,0
)
*106 (MRCItem
litem &67
pos 9
dimension 130
uid 286,0
)
*107 (MRCItem
litem &68
pos 10
dimension 56
uid 287,0
)
*108 (MRCItem
litem &69
pos 11
dimension 50
uid 288,0
)
*109 (MRCItem
litem &70
pos 12
dimension 50
uid 289,0
)
*110 (MRCItem
litem &71
pos 13
dimension 80
uid 290,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 271,0
vaOverrides [
]
)
]
)
uid 250,0
)
cdmCsm &1
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-2267,-2267,2267,2267"
radius 2267
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "1500,1500,4500,4500"
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-2286,-2286,2286,2286"
radius 2286
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-790,-790,790,790"
radius 790
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "200,200"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,335,3205,1915"
radius 790
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2165,675,2665,1575"
st "1"
ju 0
blo "2415,1375"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
LanguageMgr "VhdlLangMgr"
)
