DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 123,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
suid 114,0
)
)
uid 1150,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dirty"
t "std_logic"
o 26
suid 115,0
)
)
uid 1152,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "in_idleHit"
t "STD_LOGIC"
o 29
suid 116,0
)
)
uid 1154,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "in_load"
t "std_logic"
o 30
suid 117,0
)
)
uid 1156,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "in_writeBack"
t "STD_LOGIC"
o 31
suid 118,0
)
)
uid 1158,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "miss"
t "STD_LOGIC"
o 34
suid 119,0
)
)
uid 1160,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMREAD_L"
t "std_logic"
o 13
suid 120,0
)
)
uid 1162,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 5
suid 121,0
)
)
uid 1164,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMWRITE_L"
t "std_logic"
o 14
suid 122,0
)
)
uid 1166,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 9
suid 123,0
)
)
uid 1168,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 1151,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 1153,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 1155,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 1157,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 1159,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 1161,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 1163,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 1165,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 1167,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 1169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/@d_@mapped_@cache_@controller/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/@d_@mapped_@cache_@controller/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/@d_@mapped_@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/D_Mapped_Cache_Controller"
)
(vvPair
variable "date"
value "11/06/10"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "D_Mapped_Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "D_Mapped_Cache_Controller"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/@d_@mapped_@cache_@controller/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/D_Mapped_Cache_Controller/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:42:25"
)
(vvPair
variable "unit"
value "D_Mapped_Cache_Controller"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*47 (SymbolBody
uid 8,0
optionalChildren [
*48 (CptPort
uid 1100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1103,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,17500,10450"
st "clk"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1104,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
suid 114,0
)
)
)
*49 (CptPort
uid 1105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1106,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,12000,19375,12750"
)
tg (CPTG
uid 1107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1108,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,8500,19450,11000"
st "dirty"
blo "19250,11000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1109,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "dirty        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dirty"
t "std_logic"
o 26
suid 115,0
)
)
)
*50 (CptPort
uid 1110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1111,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,12000,28375,12750"
)
tg (CPTG
uid 1112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1113,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,5500,28450,11000"
st "in_idleHit"
blo "28250,11000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1114,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "in_idleHit   : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "in_idleHit"
t "STD_LOGIC"
o 29
suid 116,0
)
)
)
*51 (CptPort
uid 1115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1116,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 1117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1118,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,7000,26450,10500"
st "in_load"
ju 2
blo "26250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1119,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "in_load      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "in_load"
t "std_logic"
o 30
suid 117,0
)
)
)
*52 (CptPort
uid 1120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1121,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1123,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22500,7450"
st "in_writeBack"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1124,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "in_writeBack : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "in_writeBack"
t "STD_LOGIC"
o 31
suid 118,0
)
)
)
*53 (CptPort
uid 1125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1126,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,12000,26375,12750"
)
tg (CPTG
uid 1127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1128,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,9000,26450,11000"
st "miss"
blo "26250,11000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1129,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "miss         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "miss"
t "STD_LOGIC"
o 34
suid 119,0
)
)
)
*54 (CptPort
uid 1130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 1132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1133,0
va (VaSet
font "courier,8,0"
)
xt "30000,8550,34000,9450"
st "PMREAD_L"
ju 2
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1134,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "PMREAD_L     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMREAD_L"
t "std_logic"
o 13
suid 120,0
)
)
)
*55 (CptPort
uid 1135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1136,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 1137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1138,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11000"
st "PMRESP_H"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1139,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "PMRESP_H     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 5
suid 121,0
)
)
)
*56 (CptPort
uid 1140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 1142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1143,0
va (VaSet
font "courier,8,0"
)
xt "29500,6550,34000,7450"
st "PMWRITE_L"
ju 2
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1144,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "PMWRITE_L    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMWRITE_L"
t "std_logic"
o 14
suid 122,0
)
)
)
*57 (CptPort
uid 1145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1148,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "reset_l"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1149,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "reset_l      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 9
suid 123,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,12000"
)
oxt "15000,6000,30000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18500,8100,21500,9000"
st "ece411"
blo "18500,8800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18500,9000,31500,9900"
st "D_Mapped_Cache_Controller"
blo "18500,9700"
)
)
gi *58 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-2000,4500,8500,5400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*59 (Grouping
uid 16,0
optionalChildren [
*60 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *70 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*72 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "D_Mapped_Cache"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *73 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *74 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,10800,44500,11700"
st "User:"
blo "42000,11500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,44000,11700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1169,0
)
