DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 504,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 478,0
)
)
uid 3819,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 479,0
)
)
uid 3821,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 480,0
)
)
uid 3823,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 481,0
)
)
uid 3825,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 482,0
)
)
uid 3827,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 483,0
)
)
uid 3829,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 484,0
)
)
uid 3831,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 485,0
)
)
uid 3833,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 486,0
)
)
uid 3835,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "DEST_ID"
t "LC3b_reg"
o 27
suid 487,0
)
)
uid 3837,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "destReg_EX"
t "lc3b_reg"
o 22
suid 488,0
)
)
uid 3839,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 489,0
)
)
uid 3841,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 490,0
)
)
uid 3843,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 491,0
)
)
uid 3845,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 492,0
)
)
uid 3847,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 493,0
)
)
uid 3849,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "IR5_4_EX"
t "lc3b_shfop"
o 8
suid 494,0
)
)
uid 3851,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 495,0
)
)
uid 3853,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "opcode_ID"
t "LC3B_Opcode"
o 14
suid 496,0
)
)
uid 3855,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 497,0
)
)
uid 3857,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 498,0
)
)
uid 3859,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 499,0
)
)
uid 3861,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 500,0
)
)
uid 3863,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 501,0
)
)
uid 3865,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 502,0
)
)
uid 3867,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 503,0
)
)
uid 3869,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 504,0
)
)
uid 3871,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *42 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*43 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*44 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*45 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*46 (MRCItem
litem &14
pos 0
dimension 20
uid 3820,0
)
*47 (MRCItem
litem &15
pos 1
dimension 20
uid 3822,0
)
*48 (MRCItem
litem &16
pos 2
dimension 20
uid 3824,0
)
*49 (MRCItem
litem &17
pos 3
dimension 20
uid 3826,0
)
*50 (MRCItem
litem &18
pos 4
dimension 20
uid 3828,0
)
*51 (MRCItem
litem &19
pos 5
dimension 20
uid 3830,0
)
*52 (MRCItem
litem &20
pos 6
dimension 20
uid 3832,0
)
*53 (MRCItem
litem &21
pos 7
dimension 20
uid 3834,0
)
*54 (MRCItem
litem &22
pos 8
dimension 20
uid 3836,0
)
*55 (MRCItem
litem &23
pos 9
dimension 20
uid 3838,0
)
*56 (MRCItem
litem &24
pos 10
dimension 20
uid 3840,0
)
*57 (MRCItem
litem &25
pos 11
dimension 20
uid 3842,0
)
*58 (MRCItem
litem &26
pos 12
dimension 20
uid 3844,0
)
*59 (MRCItem
litem &27
pos 13
dimension 20
uid 3846,0
)
*60 (MRCItem
litem &28
pos 14
dimension 20
uid 3848,0
)
*61 (MRCItem
litem &29
pos 15
dimension 20
uid 3850,0
)
*62 (MRCItem
litem &30
pos 16
dimension 20
uid 3852,0
)
*63 (MRCItem
litem &31
pos 17
dimension 20
uid 3854,0
)
*64 (MRCItem
litem &32
pos 18
dimension 20
uid 3856,0
)
*65 (MRCItem
litem &33
pos 19
dimension 20
uid 3858,0
)
*66 (MRCItem
litem &34
pos 20
dimension 20
uid 3860,0
)
*67 (MRCItem
litem &35
pos 21
dimension 20
uid 3862,0
)
*68 (MRCItem
litem &36
pos 22
dimension 20
uid 3864,0
)
*69 (MRCItem
litem &37
pos 23
dimension 20
uid 3866,0
)
*70 (MRCItem
litem &38
pos 24
dimension 20
uid 3868,0
)
*71 (MRCItem
litem &39
pos 25
dimension 20
uid 3870,0
)
*72 (MRCItem
litem &40
pos 26
dimension 20
uid 3872,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*73 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*74 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*75 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*76 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*77 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*78 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*79 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*80 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
active 1
uid 157,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg1"
)
(vvPair
variable "date"
value "10/22/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "State_Reg1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx24.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "State_Reg1"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg1/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:37:54"
)
(vvPair
variable "unit"
value "State_Reg1"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 3684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,19625,31750,20375"
)
tg (CPTG
uid 3686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3687,0
va (VaSet
)
xt "25200,19500,30000,20500"
st "ADJ11_EX"
ju 2
blo "30000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3688,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 478,0
)
)
)
*83 (CptPort
uid 3689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 3691,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3692,0
va (VaSet
)
xt "16000,46500,20800,47500"
st "ADJ11_ID"
blo "16000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3693,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 479,0
)
)
)
*84 (CptPort
uid 3694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 3696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3697,0
va (VaSet
)
xt "16000,54500,20200,55500"
st "ADJ5out"
blo "16000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3698,0
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 480,0
)
)
)
*85 (CptPort
uid 3699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,17625,31750,18375"
)
tg (CPTG
uid 3701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3702,0
va (VaSet
)
xt "25800,17500,30000,18500"
st "ADJ6_EX"
ju 2
blo "30000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3703,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 481,0
)
)
)
*86 (CptPort
uid 3704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 3706,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3707,0
va (VaSet
)
xt "16000,42500,20200,43500"
st "ADJ6_ID"
blo "16000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3708,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 482,0
)
)
)
*87 (CptPort
uid 3709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
tg (CPTG
uid 3711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3712,0
va (VaSet
)
xt "16000,58500,20200,59500"
st "ADJ8out"
blo "16000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3713,0
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 483,0
)
)
)
*88 (CptPort
uid 3714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,26625,31750,27375"
)
tg (CPTG
uid 3716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3717,0
va (VaSet
)
xt "23400,26500,30000,27500"
st "ADJ8out_EX"
ju 2
blo "30000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3718,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 484,0
)
)
)
*89 (CptPort
uid 3719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,21625,31750,22375"
)
tg (CPTG
uid 3721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3722,0
va (VaSet
)
xt "25800,21500,30000,22500"
st "ADJ9_EX"
ju 2
blo "30000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3723,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 485,0
)
)
)
*90 (CptPort
uid 3724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 3726,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3727,0
va (VaSet
)
xt "16000,50500,20200,51500"
st "ADJ9_ID"
blo "16000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3728,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 486,0
)
)
)
*91 (CptPort
uid 3729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 3731,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3732,0
va (VaSet
)
xt "16000,65500,20200,66500"
st "DEST_ID"
blo "16000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3733,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "DEST_ID"
t "LC3b_reg"
o 27
suid 487,0
)
)
)
*92 (CptPort
uid 3734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,65625,31750,66375"
)
tg (CPTG
uid 3736,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3737,0
va (VaSet
)
xt "23400,65500,30000,66500"
st "destReg_EX"
ju 2
blo "30000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3738,0
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "destReg_EX"
t "lc3b_reg"
o 22
suid 488,0
)
)
)
*93 (CptPort
uid 3739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3740,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,40625,31750,41375"
)
tg (CPTG
uid 3741,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3742,0
va (VaSet
)
xt "25800,40500,30000,41500"
st "Imm4_EX"
ju 2
blo "30000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3743,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 489,0
)
)
)
*94 (CptPort
uid 3744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3745,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 3746,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3747,0
va (VaSet
)
xt "16000,69500,20200,70500"
st "IMM4_ID"
blo "16000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3748,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 490,0
)
)
)
*95 (CptPort
uid 3749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3750,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,57625,31750,58375"
)
tg (CPTG
uid 3751,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3752,0
va (VaSet
)
xt "25200,57500,30000,58500"
st "imm5SEXT"
ju 2
blo "30000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3753,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 491,0
)
)
)
*96 (CptPort
uid 3754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3755,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,61625,31750,62375"
)
tg (CPTG
uid 3756,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3757,0
va (VaSet
)
xt "25200,61500,30000,62500"
st "INSCC_EX"
ju 2
blo "30000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3758,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 492,0
)
)
)
*97 (CptPort
uid 3759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 3761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3762,0
va (VaSet
)
xt "16000,36500,20800,37500"
st "INSCC_ID"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3763,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 493,0
)
)
)
*98 (CptPort
uid 3764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,31625,31750,32375"
)
tg (CPTG
uid 3766,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3767,0
va (VaSet
)
xt "25200,31500,30000,32500"
st "IR5_4_EX"
ju 2
blo "30000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3768,0
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "IR5_4_EX"
t "lc3b_shfop"
o 8
suid 494,0
)
)
)
*99 (CptPort
uid 3769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,70625,31750,71375"
)
tg (CPTG
uid 3771,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3772,0
va (VaSet
)
xt "24600,70500,30000,71500"
st "Opcode_EX"
ju 2
blo "30000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3773,0
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 495,0
)
)
)
*100 (CptPort
uid 3774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,70625,15000,71375"
)
tg (CPTG
uid 3776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3777,0
va (VaSet
)
xt "16000,70500,21400,71500"
st "opcode_ID"
blo "16000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3778,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "opcode_ID"
t "LC3B_Opcode"
o 14
suid 496,0
)
)
)
*101 (CptPort
uid 3779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 3781,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3782,0
va (VaSet
)
xt "23400,9500,30000,10500"
st "PCPlus2_EX"
ju 2
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3783,0
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 497,0
)
)
)
*102 (CptPort
uid 3784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3787,0
va (VaSet
)
xt "16000,10500,22600,11500"
st "PCPlus2_ID"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3788,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 498,0
)
)
)
*103 (CptPort
uid 3789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3790,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 3791,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3792,0
ro 270
va (VaSet
)
xt "16500,7000,17500,11200"
st "RESET_L"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3793,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 499,0
)
)
)
*104 (CptPort
uid 3794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3795,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,28625,31750,29375"
)
tg (CPTG
uid 3796,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3797,0
va (VaSet
)
xt "24600,28500,30000,29500"
st "RFAout_EX"
ju 2
blo "30000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3798,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 500,0
)
)
)
*105 (CptPort
uid 3799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3800,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3801,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3802,0
va (VaSet
)
xt "16000,18500,21400,19500"
st "RFAout_ID"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3803,0
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 501,0
)
)
)
*106 (CptPort
uid 3804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,53625,31750,54375"
)
tg (CPTG
uid 3806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3807,0
va (VaSet
)
xt "24600,53500,30000,54500"
st "rfbout_ex"
ju 2
blo "30000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3808,0
va (VaSet
)
)
thePort (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 502,0
)
)
)
*107 (CptPort
uid 3809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3810,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 3811,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3812,0
va (VaSet
)
xt "16000,26500,21400,27500"
st "RFBout_ID"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3813,0
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 503,0
)
)
)
*108 (CptPort
uid 3814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 3816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3817,0
va (VaSet
)
xt "16000,71500,17800,72500"
st "clk"
blo "16000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3818,0
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 504,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,73000"
)
oxt "15000,6000,21000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20250,38600,23250,39500"
st "ece411"
blo "20250,39300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20250,39500,25750,40400"
st "State_Reg1"
blo "20250,40200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-34000,32500,-23500,33400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3872,0
)
