DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 892,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AD_EX"
t "lc3b_shftop"
o 8
suid 858,0
)
)
uid 6663,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AD_ID"
t "lc3b_SHFTOP"
o 28
suid 859,0
)
)
uid 6665,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 860,0
)
)
uid 6667,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 861,0
)
)
uid 6669,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 862,0
)
)
uid 6671,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 863,0
)
)
uid 6673,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 864,0
)
)
uid 6675,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 865,0
)
)
uid 6677,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 866,0
)
)
uid 6679,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 867,0
)
)
uid 6681,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 868,0
)
)
uid 6683,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "DEST_ID"
t "LC3b_reg"
o 33
suid 869,0
)
)
uid 6685,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 22
suid 870,0
)
)
uid 6687,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "EXaJMP"
t "std_logic"
o 35
suid 871,0
)
)
uid 6689,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Hazard"
t "std_logic"
o 34
suid 872,0
)
)
uid 6691,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 873,0
)
)
uid 6693,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 874,0
)
)
uid 6695,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 875,0
)
)
uid 6697,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 876,0
)
)
uid 6699,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 877,0
)
)
uid 6701,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 29
suid 878,0
)
)
uid 6703,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 30
suid 879,0
)
)
uid 6705,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 27
suid 880,0
)
)
uid 6707,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 881,0
)
)
uid 6709,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 14
suid 882,0
)
)
uid 6711,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 883,0
)
)
uid 6713,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 884,0
)
)
uid 6715,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 885,0
)
)
uid 6717,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 886,0
)
)
uid 6719,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 887,0
)
)
uid 6721,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 888,0
)
)
uid 6723,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 889,0
)
)
uid 6725,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCA_EX"
t "std_logic"
o 31
suid 890,0
)
)
uid 6727,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCB_EX"
t "std_logic"
o 32
suid 891,0
)
)
uid 6729,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 892,0
)
)
uid 6731,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*54 (MRCItem
litem &14
pos 0
dimension 20
uid 6664,0
)
*55 (MRCItem
litem &15
pos 1
dimension 20
uid 6666,0
)
*56 (MRCItem
litem &16
pos 2
dimension 20
uid 6668,0
)
*57 (MRCItem
litem &17
pos 3
dimension 20
uid 6670,0
)
*58 (MRCItem
litem &18
pos 4
dimension 20
uid 6672,0
)
*59 (MRCItem
litem &19
pos 5
dimension 20
uid 6674,0
)
*60 (MRCItem
litem &20
pos 6
dimension 20
uid 6676,0
)
*61 (MRCItem
litem &21
pos 7
dimension 20
uid 6678,0
)
*62 (MRCItem
litem &22
pos 8
dimension 20
uid 6680,0
)
*63 (MRCItem
litem &23
pos 9
dimension 20
uid 6682,0
)
*64 (MRCItem
litem &24
pos 10
dimension 20
uid 6684,0
)
*65 (MRCItem
litem &25
pos 11
dimension 20
uid 6686,0
)
*66 (MRCItem
litem &26
pos 12
dimension 20
uid 6688,0
)
*67 (MRCItem
litem &27
pos 13
dimension 20
uid 6690,0
)
*68 (MRCItem
litem &28
pos 14
dimension 20
uid 6692,0
)
*69 (MRCItem
litem &29
pos 15
dimension 20
uid 6694,0
)
*70 (MRCItem
litem &30
pos 16
dimension 20
uid 6696,0
)
*71 (MRCItem
litem &31
pos 17
dimension 20
uid 6698,0
)
*72 (MRCItem
litem &32
pos 18
dimension 20
uid 6700,0
)
*73 (MRCItem
litem &33
pos 19
dimension 20
uid 6702,0
)
*74 (MRCItem
litem &34
pos 20
dimension 20
uid 6704,0
)
*75 (MRCItem
litem &35
pos 21
dimension 20
uid 6706,0
)
*76 (MRCItem
litem &36
pos 22
dimension 20
uid 6708,0
)
*77 (MRCItem
litem &37
pos 23
dimension 20
uid 6710,0
)
*78 (MRCItem
litem &38
pos 24
dimension 20
uid 6712,0
)
*79 (MRCItem
litem &39
pos 25
dimension 20
uid 6714,0
)
*80 (MRCItem
litem &40
pos 26
dimension 20
uid 6716,0
)
*81 (MRCItem
litem &41
pos 27
dimension 20
uid 6718,0
)
*82 (MRCItem
litem &42
pos 28
dimension 20
uid 6720,0
)
*83 (MRCItem
litem &43
pos 29
dimension 20
uid 6722,0
)
*84 (MRCItem
litem &44
pos 30
dimension 20
uid 6724,0
)
*85 (MRCItem
litem &45
pos 31
dimension 20
uid 6726,0
)
*86 (MRCItem
litem &46
pos 32
dimension 20
uid 6728,0
)
*87 (MRCItem
litem &47
pos 33
dimension 20
uid 6730,0
)
*88 (MRCItem
litem &48
pos 34
dimension 20
uid 6732,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*89 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*90 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*91 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*92 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*93 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*94 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*95 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*96 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
active 1
uid 157,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg1"
)
(vvPair
variable "date"
value "11/08/10"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "State_Reg1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx14.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "State_Reg1"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg1/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:28:42"
)
(vvPair
variable "unit"
value "State_Reg1"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 6488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,33625,21750,34375"
)
tg (CPTG
uid 6490,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6491,0
va (VaSet
)
xt "17000,33500,20000,34500"
st "AD_EX"
ju 2
blo "20000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6492,0
va (VaSet
)
xt "44000,8800,65000,9800"
st "AD_EX      : OUT    lc3b_shftop  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AD_EX"
t "lc3b_shftop"
o 8
suid 858,0
)
)
)
*99 (CptPort
uid 6493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,67625,15000,68375"
)
tg (CPTG
uid 6495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6496,0
va (VaSet
)
xt "16000,67500,19000,68500"
st "AD_ID"
blo "16000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6497,0
va (VaSet
)
xt "44000,28800,65000,29800"
st "AD_ID      : IN     lc3b_SHFTOP  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AD_ID"
t "lc3b_SHFTOP"
o 28
suid 859,0
)
)
)
*100 (CptPort
uid 6498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 6500,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6501,0
va (VaSet
)
xt "15200,19500,20000,20500"
st "ADJ11_EX"
ju 2
blo "20000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6502,0
va (VaSet
)
xt "44000,17800,63800,18800"
st "ADJ11_EX   : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 860,0
)
)
)
*101 (CptPort
uid 6503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 6505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6506,0
va (VaSet
)
xt "16000,46500,20800,47500"
st "ADJ11_ID"
blo "16000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6507,0
va (VaSet
)
xt "44000,2800,63800,3800"
st "ADJ11_ID   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 861,0
)
)
)
*102 (CptPort
uid 6508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 6510,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6511,0
va (VaSet
)
xt "16000,54500,20200,55500"
st "ADJ5out"
blo "16000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6512,0
va (VaSet
)
xt "44000,19800,63800,20800"
st "ADJ5out    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 862,0
)
)
)
*103 (CptPort
uid 6513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 6515,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6516,0
va (VaSet
)
xt "15800,17500,20000,18500"
st "ADJ6_EX"
ju 2
blo "20000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6517,0
va (VaSet
)
xt "44000,16800,63800,17800"
st "ADJ6_EX    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 863,0
)
)
)
*104 (CptPort
uid 6518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6519,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 6520,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6521,0
va (VaSet
)
xt "16000,42500,20200,43500"
st "ADJ6_ID"
blo "16000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6522,0
va (VaSet
)
xt "44000,3800,63800,4800"
st "ADJ6_ID    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 864,0
)
)
)
*105 (CptPort
uid 6523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
tg (CPTG
uid 6525,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6526,0
va (VaSet
)
xt "16000,58500,20200,59500"
st "ADJ8out"
blo "16000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6527,0
va (VaSet
)
xt "44000,20800,63800,21800"
st "ADJ8out    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 865,0
)
)
)
*106 (CptPort
uid 6528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,26625,21750,27375"
)
tg (CPTG
uid 6530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6531,0
va (VaSet
)
xt "13400,26500,20000,27500"
st "ADJ8out_EX"
ju 2
blo "20000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6532,0
va (VaSet
)
xt "44000,21800,63800,22800"
st "ADJ8out_EX : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 866,0
)
)
)
*107 (CptPort
uid 6533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 6535,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6536,0
va (VaSet
)
xt "15800,21500,20000,22500"
st "ADJ9_EX"
ju 2
blo "20000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6537,0
va (VaSet
)
xt "44000,18800,63800,19800"
st "ADJ9_EX    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 867,0
)
)
)
*108 (CptPort
uid 6538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 6540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6541,0
va (VaSet
)
xt "16000,50500,20200,51500"
st "ADJ9_ID"
blo "16000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6542,0
va (VaSet
)
xt "44000,4800,63800,5800"
st "ADJ9_ID    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 868,0
)
)
)
*109 (CptPort
uid 6543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 6545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6546,0
va (VaSet
)
xt "16000,72500,20200,73500"
st "DEST_ID"
blo "16000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6547,0
va (VaSet
)
xt "44000,33800,63200,34800"
st "DEST_ID    : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DEST_ID"
t "LC3b_reg"
o 33
suid 869,0
)
)
)
*110 (CptPort
uid 6548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,72625,21750,73375"
)
tg (CPTG
uid 6550,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6551,0
va (VaSet
)
xt "13400,72500,20000,73500"
st "DESTREG_EX"
ju 2
blo "20000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6552,0
va (VaSet
)
xt "44000,22800,63200,23800"
st "DESTREG_EX : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 22
suid 870,0
)
)
)
*111 (CptPort
uid 6553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6554,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,80000,20375,80750"
)
tg (CPTG
uid 6555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6556,0
ro 270
va (VaSet
)
xt "19500,75400,20500,79000"
st "EXaJMP"
blo "20300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6557,0
va (VaSet
)
xt "44000,35800,62600,36800"
st "EXaJMP     : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "EXaJMP"
t "std_logic"
o 35
suid 871,0
)
)
)
*112 (CptPort
uid 6558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6559,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,80000,18375,80750"
)
tg (CPTG
uid 6560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6561,0
ro 270
va (VaSet
)
xt "17500,75400,18500,79000"
st "Hazard"
blo "18300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6562,0
va (VaSet
)
xt "44000,34800,63800,35800"
st "Hazard     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Hazard"
t "std_logic"
o 34
suid 872,0
)
)
)
*113 (CptPort
uid 6563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 6565,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6566,0
va (VaSet
)
xt "15800,40500,20000,41500"
st "Imm4_EX"
ju 2
blo "20000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6567,0
va (VaSet
)
xt "44000,23800,63800,24800"
st "Imm4_EX    : OUT    lc3b_imm4  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 873,0
)
)
)
*114 (CptPort
uid 6568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,68625,15000,69375"
)
tg (CPTG
uid 6570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6571,0
va (VaSet
)
xt "16000,68500,20200,69500"
st "IMM4_ID"
blo "16000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6572,0
va (VaSet
)
xt "44000,24800,63800,25800"
st "IMM4_ID    : IN     lc3b_imm4  ;
"
)
thePort (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 874,0
)
)
)
*115 (CptPort
uid 6573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,57625,21750,58375"
)
tg (CPTG
uid 6575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6576,0
va (VaSet
)
xt "15200,57500,20000,58500"
st "imm5SEXT"
ju 2
blo "20000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6577,0
va (VaSet
)
xt "44000,11800,63800,12800"
st "imm5SEXT   : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 875,0
)
)
)
*116 (CptPort
uid 6578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 6580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6581,0
va (VaSet
)
xt "15200,61500,20000,62500"
st "INSCC_EX"
ju 2
blo "20000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6582,0
va (VaSet
)
xt "44000,26800,63200,27800"
st "INSCC_EX   : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 876,0
)
)
)
*117 (CptPort
uid 6583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 6585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6586,0
va (VaSet
)
xt "16000,36500,20800,37500"
st "INSCC_ID"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6587,0
va (VaSet
)
xt "44000,25800,63200,26800"
st "INSCC_ID   : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 877,0
)
)
)
*118 (CptPort
uid 6588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 6590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6591,0
va (VaSet
)
xt "16000,74500,20800,75500"
st "IR8_6_ID"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6592,0
va (VaSet
)
xt "44000,29800,63200,30800"
st "IR8_6_ID   : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 29
suid 878,0
)
)
)
*119 (CptPort
uid 6593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 6595,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6596,0
va (VaSet
)
xt "16000,75500,21400,76500"
st "IR_2_0_ID"
blo "16000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6597,0
va (VaSet
)
xt "44000,30800,75200,31800"
st "IR_2_0_ID  : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 30
suid 879,0
)
)
)
*120 (CptPort
uid 6598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6599,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,80000,16375,80750"
)
tg (CPTG
uid 6600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6601,0
ro 270
va (VaSet
)
xt "15500,76600,16500,79000"
st "load"
blo "16300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6602,0
va (VaSet
)
xt "44000,27800,63800,28800"
st "load       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 27
suid 880,0
)
)
)
*121 (CptPort
uid 6603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,73625,21750,74375"
)
tg (CPTG
uid 6605,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6606,0
va (VaSet
)
xt "14600,73500,20000,74500"
st "Opcode_EX"
ju 2
blo "20000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6607,0
va (VaSet
)
xt "44000,15800,65000,16800"
st "Opcode_EX  : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 881,0
)
)
)
*122 (CptPort
uid 6608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 6610,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6611,0
va (VaSet
)
xt "16000,73500,21400,74500"
st "Opcode_ID"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6612,0
va (VaSet
)
xt "44000,14800,65000,15800"
st "Opcode_ID  : IN     LC3B_Opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 14
suid 882,0
)
)
)
*123 (CptPort
uid 6613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 6615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6616,0
va (VaSet
)
xt "13400,9500,20000,10500"
st "PCPlus2_EX"
ju 2
blo "20000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6617,0
va (VaSet
)
xt "44000,12800,63800,13800"
st "PCPlus2_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 883,0
)
)
)
*124 (CptPort
uid 6618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6621,0
va (VaSet
)
xt "16000,10500,22600,11500"
st "PCPlus2_ID"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6622,0
va (VaSet
)
xt "44000,5800,63800,6800"
st "PCPlus2_ID : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 884,0
)
)
)
*125 (CptPort
uid 6623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6624,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 6625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6626,0
ro 270
va (VaSet
)
xt "16500,7000,17500,11200"
st "RESET_L"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6627,0
va (VaSet
)
xt "44000,13800,63800,14800"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 885,0
)
)
)
*126 (CptPort
uid 6628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,28625,21750,29375"
)
tg (CPTG
uid 6630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6631,0
va (VaSet
)
xt "14600,28500,20000,29500"
st "RFAout_EX"
ju 2
blo "20000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6632,0
va (VaSet
)
xt "44000,9800,63800,10800"
st "RFAout_EX  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 886,0
)
)
)
*127 (CptPort
uid 6633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6636,0
va (VaSet
)
xt "16000,18500,21400,19500"
st "RFAout_ID"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6637,0
va (VaSet
)
xt "44000,6800,63800,7800"
st "RFAout_ID  : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 887,0
)
)
)
*128 (CptPort
uid 6638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,53625,21750,54375"
)
tg (CPTG
uid 6640,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6641,0
va (VaSet
)
xt "14600,53500,20000,54500"
st "rfbout_ex"
ju 2
blo "20000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6642,0
va (VaSet
)
xt "44000,10800,63800,11800"
st "rfbout_ex  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 888,0
)
)
)
*129 (CptPort
uid 6643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 6645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6646,0
va (VaSet
)
xt "16000,26500,21400,27500"
st "RFBout_ID"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6647,0
va (VaSet
)
xt "44000,7800,63800,8800"
st "RFBout_ID  : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 889,0
)
)
)
*130 (CptPort
uid 6648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,74625,21750,75375"
)
tg (CPTG
uid 6650,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6651,0
va (VaSet
)
xt "15800,74500,20000,75500"
st "SRCA_EX"
ju 2
blo "20000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6652,0
va (VaSet
)
xt "44000,31800,63800,32800"
st "SRCA_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCA_EX"
t "std_logic"
o 31
suid 890,0
)
)
)
*131 (CptPort
uid 6653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,75625,21750,76375"
)
tg (CPTG
uid 6655,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6656,0
va (VaSet
)
xt "15800,75500,20000,76500"
st "SRCB_EX"
ju 2
blo "20000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6657,0
va (VaSet
)
xt "44000,32800,63800,33800"
st "SRCB_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCB_EX"
t "std_logic"
o 32
suid 891,0
)
)
)
*132 (CptPort
uid 6658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 6660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6661,0
va (VaSet
)
xt "16000,76500,17800,77500"
st "clk"
blo "16000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6662,0
va (VaSet
)
xt "44000,1800,63800,2800"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 892,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,80000"
)
oxt "15000,6000,21000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15250,42100,18250,43000"
st "ece411"
blo "15250,42800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15250,43000,20750,43900"
st "State_Reg1"
blo "15250,43700"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-53000,34500,-42500,35400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*147 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36800,44500,37700"
st "User:"
blo "42000,37500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,37700,44000,37700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6732,0
)
