DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 532,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 505,0
)
)
uid 4025,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 506,0
)
)
uid 4027,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 507,0
)
)
uid 4029,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 508,0
)
)
uid 4031,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 509,0
)
)
uid 4033,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 510,0
)
)
uid 4035,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 511,0
)
)
uid 4037,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 512,0
)
)
uid 4039,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 513,0
)
)
uid 4041,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "DEST_ID"
t "LC3b_reg"
o 27
suid 514,0
)
)
uid 4043,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "destReg_EX"
t "lc3b_reg"
o 22
suid 515,0
)
)
uid 4045,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 516,0
)
)
uid 4047,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 517,0
)
)
uid 4049,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 518,0
)
)
uid 4051,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 519,0
)
)
uid 4053,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 520,0
)
)
uid 4055,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "IR5_4_EX"
t "lc3b_shfop"
o 8
suid 521,0
)
)
uid 4057,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 28
suid 522,0
)
)
uid 4059,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 523,0
)
)
uid 4061,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "opcode_ID"
t "LC3B_Opcode"
o 14
suid 524,0
)
)
uid 4063,0
)
*34 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 525,0
)
)
uid 4065,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 526,0
)
)
uid 4067,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 527,0
)
)
uid 4069,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 528,0
)
)
uid 4071,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 529,0
)
)
uid 4073,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 530,0
)
)
uid 4075,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 531,0
)
)
uid 4077,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 532,0
)
)
uid 4079,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 4026,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 4028,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 4030,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 4032,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 4034,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 4036,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 4038,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 4040,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 4042,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 4044,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 4046,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 4048,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 4050,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 4052,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 4054,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 4056,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 4058,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 4060,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 4062,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 4064,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 4066,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 4068,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 4070,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 4072,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 4074,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 4076,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 4078,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 4080,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
active 1
uid 157,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg1"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/State_Reg1"
)
(vvPair
variable "date"
value "10/29/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "State_Reg1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "State_Reg1"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/@state_@reg1/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/State_Reg1/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "11:37:47"
)
(vvPair
variable "unit"
value "State_Reg1"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 3885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,19625,29750,20375"
)
tg (CPTG
uid 3887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3888,0
va (VaSet
font "courier,8,0"
)
xt "24000,19550,28000,20450"
st "ADJ11_EX"
ju 2
blo "28000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3889,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "ADJ11_EX   : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 505,0
)
)
)
*85 (CptPort
uid 3890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 3892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3893,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,20000,47450"
st "ADJ11_ID"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3894,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "ADJ11_ID   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 506,0
)
)
)
*86 (CptPort
uid 3895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 3897,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3898,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,19500,55450"
st "ADJ5out"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3899,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "ADJ5out    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 507,0
)
)
)
*87 (CptPort
uid 3900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,17625,29750,18375"
)
tg (CPTG
uid 3902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3903,0
va (VaSet
font "courier,8,0"
)
xt "24500,17550,28000,18450"
st "ADJ6_EX"
ju 2
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3904,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "ADJ6_EX    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 508,0
)
)
)
*88 (CptPort
uid 3905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 3907,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3908,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,19500,43450"
st "ADJ6_ID"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3909,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "ADJ6_ID    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 509,0
)
)
)
*89 (CptPort
uid 3910,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3911,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
tg (CPTG
uid 3912,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3913,0
va (VaSet
font "courier,8,0"
)
xt "16000,58550,19500,59450"
st "ADJ8out"
blo "16000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3914,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "ADJ8out    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 510,0
)
)
)
*90 (CptPort
uid 3915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3916,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,26625,29750,27375"
)
tg (CPTG
uid 3917,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3918,0
va (VaSet
font "courier,8,0"
)
xt "22500,26550,28000,27450"
st "ADJ8out_EX"
ju 2
blo "28000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3919,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "ADJ8out_EX : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 511,0
)
)
)
*91 (CptPort
uid 3920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,21625,29750,22375"
)
tg (CPTG
uid 3922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3923,0
va (VaSet
font "courier,8,0"
)
xt "24500,21550,28000,22450"
st "ADJ9_EX"
ju 2
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3924,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "ADJ9_EX    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 512,0
)
)
)
*92 (CptPort
uid 3925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 3927,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3928,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,19500,51450"
st "ADJ9_ID"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3929,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "ADJ9_ID    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 513,0
)
)
)
*93 (CptPort
uid 3930,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3931,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 3932,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3933,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,19500,66450"
st "DEST_ID"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3934,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60000,26100"
st "DEST_ID    : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DEST_ID"
t "LC3b_reg"
o 27
suid 514,0
)
)
)
*94 (CptPort
uid 3935,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3936,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,65625,29750,66375"
)
tg (CPTG
uid 3937,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3938,0
va (VaSet
font "courier,8,0"
)
xt "22500,65550,28000,66450"
st "destReg_EX"
ju 2
blo "28000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3939,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60000,21600"
st "destReg_EX : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "destReg_EX"
t "lc3b_reg"
o 22
suid 515,0
)
)
)
*95 (CptPort
uid 3940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,40625,29750,41375"
)
tg (CPTG
uid 3942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3943,0
va (VaSet
font "courier,8,0"
)
xt "24500,40550,28000,41450"
st "Imm4_EX"
ju 2
blo "28000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3944,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "Imm4_EX    : OUT    lc3b_imm4  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 516,0
)
)
)
*96 (CptPort
uid 3945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 3947,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3948,0
va (VaSet
font "courier,8,0"
)
xt "16000,69550,19500,70450"
st "IMM4_ID"
blo "16000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3949,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "IMM4_ID    : IN     lc3b_imm4  ;
"
)
thePort (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 517,0
)
)
)
*97 (CptPort
uid 3950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,57625,29750,58375"
)
tg (CPTG
uid 3952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3953,0
va (VaSet
font "courier,8,0"
)
xt "24000,57550,28000,58450"
st "imm5SEXT"
ju 2
blo "28000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3954,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "imm5SEXT   : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 518,0
)
)
)
*98 (CptPort
uid 3955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,61625,29750,62375"
)
tg (CPTG
uid 3957,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3958,0
va (VaSet
font "courier,8,0"
)
xt "24000,61550,28000,62450"
st "INSCC_EX"
ju 2
blo "28000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3959,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60000,25200"
st "INSCC_EX   : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 519,0
)
)
)
*99 (CptPort
uid 3960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 3962,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3963,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,20000,37450"
st "INSCC_ID"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3964,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60000,24300"
st "INSCC_ID   : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 520,0
)
)
)
*100 (CptPort
uid 3965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,31625,29750,32375"
)
tg (CPTG
uid 3967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3968,0
va (VaSet
font "courier,8,0"
)
xt "24000,31550,28000,32450"
st "IR5_4_EX"
ju 2
blo "28000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3969,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "IR5_4_EX   : OUT    lc3b_shfop  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "IR5_4_EX"
t "lc3b_shfop"
o 8
suid 521,0
)
)
)
*101 (CptPort
uid 3970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3971,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,73000,16375,73750"
)
tg (CPTG
uid 3972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3973,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,70000,16450,72000"
st "load"
blo "16250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3974,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,59500,27000"
st "load       : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 28
suid 522,0
)
)
)
*102 (CptPort
uid 3975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,70625,29750,71375"
)
tg (CPTG
uid 3977,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3978,0
va (VaSet
font "courier,8,0"
)
xt "23500,70550,28000,71450"
st "Opcode_EX"
ju 2
blo "28000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3979,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "Opcode_EX  : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 523,0
)
)
)
*103 (CptPort
uid 3980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,70625,15000,71375"
)
tg (CPTG
uid 3982,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3983,0
va (VaSet
font "courier,8,0"
)
xt "16000,70550,20500,71450"
st "opcode_ID"
blo "16000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3984,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "opcode_ID  : IN     LC3B_Opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "opcode_ID"
t "LC3B_Opcode"
o 14
suid 524,0
)
)
)
*104 (CptPort
uid 3985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3986,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 3987,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3988,0
va (VaSet
font "courier,8,0"
)
xt "22500,9550,28000,10450"
st "PCPlus2_EX"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3989,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "PCPlus2_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 525,0
)
)
)
*105 (CptPort
uid 3990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3992,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3993,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,21500,11450"
st "PCPlus2_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3994,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "PCPlus2_ID : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 526,0
)
)
)
*106 (CptPort
uid 3995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3996,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 3997,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3998,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10500"
st "RESET_L"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3999,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 527,0
)
)
)
*107 (CptPort
uid 4000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,28625,29750,29375"
)
tg (CPTG
uid 4002,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4003,0
va (VaSet
font "courier,8,0"
)
xt "23500,28550,28000,29450"
st "RFAout_EX"
ju 2
blo "28000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4004,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "RFAout_EX  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 528,0
)
)
)
*108 (CptPort
uid 4005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4008,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "RFAout_ID"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4009,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "RFAout_ID  : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 529,0
)
)
)
*109 (CptPort
uid 4010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,53625,29750,54375"
)
tg (CPTG
uid 4012,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4013,0
va (VaSet
font "courier,8,0"
)
xt "23500,53550,28000,54450"
st "rfbout_ex"
ju 2
blo "28000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4014,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "rfbout_ex  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 530,0
)
)
)
*110 (CptPort
uid 4015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 4017,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4018,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20500,27450"
st "RFBout_ID"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4019,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "RFBout_ID  : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 531,0
)
)
)
*111 (CptPort
uid 4020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 4022,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4023,0
va (VaSet
font "courier,8,0"
)
xt "16000,71550,17500,72450"
st "clk"
blo "16000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4024,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 532,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,73000"
)
oxt "15000,6000,21000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,38600,22250,39500"
st "ece411"
blo "19250,39300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,39500,24750,40400"
st "State_Reg1"
blo "19250,40200"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-39000,32000,-28500,32900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4080,0
)
