DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1482,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AD_EX"
t "lc3b_shftop"
o 8
suid 1440,0
)
)
uid 10957,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AD_ID"
t "lc3b_SHFTOP"
o 28
suid 1441,0
)
)
uid 10959,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 1442,0
)
)
uid 10961,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 1443,0
)
)
uid 10963,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 1444,0
)
)
uid 10965,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 1445,0
)
)
uid 10967,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 1446,0
)
)
uid 10969,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ADJ6ns_EX"
t "lc3b_word"
o 36
suid 1447,0
)
)
uid 10971,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ6ns_ID"
t "lc3b_word"
o 35
suid 1448,0
)
)
uid 10973,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 1449,0
)
)
uid 10975,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 1450,0
)
)
uid 10977,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 1451,0
)
)
uid 10979,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 1452,0
)
)
uid 10981,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "BRANCHLOAD_MEM"
t "std_logic"
o 37
suid 1453,0
)
)
uid 10983,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 22
suid 1454,0
)
)
uid 10985,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "DestReg_ID"
t "LC3B_REG"
o 40
suid 1455,0
)
)
uid 10987,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DestValid_EX"
t "std_logic"
o 41
suid 1456,0
)
)
uid 10989,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "DestValid_ID"
t "std_logic"
o 42
suid 1457,0
)
)
uid 10991,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "EXaJMP"
t "std_logic"
o 34
suid 1458,0
)
)
uid 10993,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Hazard"
t "std_logic"
o 33
suid 1459,0
)
)
uid 10995,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 1460,0
)
)
uid 10997,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 1461,0
)
)
uid 10999,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 1462,0
)
)
uid 11001,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 1463,0
)
)
uid 11003,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 1464,0
)
)
uid 11005,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 29
suid 1465,0
)
)
uid 11007,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 30
suid 1466,0
)
)
uid 11009,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "JSR_EX"
t "std_logic"
o 43
suid 1467,0
)
)
uid 11011,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 27
suid 1468,0
)
)
uid 11013,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 1469,0
)
)
uid 11015,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 14
suid 1470,0
)
)
uid 11017,0
)
*45 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 1471,0
)
)
uid 11019,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 1472,0
)
)
uid 11021,0
)
*47 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 38
suid 1473,0
)
)
uid 11023,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 39
suid 1474,0
)
)
uid 11025,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 1475,0
)
)
uid 11027,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 1476,0
)
)
uid 11029,0
)
*51 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 1477,0
)
)
uid 11031,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 1478,0
)
)
uid 11033,0
)
*53 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 1479,0
)
)
uid 11035,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCA_EX"
t "std_logic"
o 31
suid 1480,0
)
)
uid 11037,0
)
*55 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCB_EX"
t "std_logic"
o 32
suid 1481,0
)
)
uid 11039,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1482,0
)
)
uid 11041,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*59 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*60 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*61 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*62 (MRCItem
litem &14
pos 0
dimension 20
uid 10958,0
)
*63 (MRCItem
litem &15
pos 1
dimension 20
uid 10960,0
)
*64 (MRCItem
litem &16
pos 2
dimension 20
uid 10962,0
)
*65 (MRCItem
litem &17
pos 3
dimension 20
uid 10964,0
)
*66 (MRCItem
litem &18
pos 4
dimension 20
uid 10966,0
)
*67 (MRCItem
litem &19
pos 5
dimension 20
uid 10968,0
)
*68 (MRCItem
litem &20
pos 6
dimension 20
uid 10970,0
)
*69 (MRCItem
litem &21
pos 7
dimension 20
uid 10972,0
)
*70 (MRCItem
litem &22
pos 8
dimension 20
uid 10974,0
)
*71 (MRCItem
litem &23
pos 9
dimension 20
uid 10976,0
)
*72 (MRCItem
litem &24
pos 10
dimension 20
uid 10978,0
)
*73 (MRCItem
litem &25
pos 11
dimension 20
uid 10980,0
)
*74 (MRCItem
litem &26
pos 12
dimension 20
uid 10982,0
)
*75 (MRCItem
litem &27
pos 13
dimension 20
uid 10984,0
)
*76 (MRCItem
litem &28
pos 14
dimension 20
uid 10986,0
)
*77 (MRCItem
litem &29
pos 15
dimension 20
uid 10988,0
)
*78 (MRCItem
litem &30
pos 16
dimension 20
uid 10990,0
)
*79 (MRCItem
litem &31
pos 17
dimension 20
uid 10992,0
)
*80 (MRCItem
litem &32
pos 18
dimension 20
uid 10994,0
)
*81 (MRCItem
litem &33
pos 19
dimension 20
uid 10996,0
)
*82 (MRCItem
litem &34
pos 20
dimension 20
uid 10998,0
)
*83 (MRCItem
litem &35
pos 21
dimension 20
uid 11000,0
)
*84 (MRCItem
litem &36
pos 22
dimension 20
uid 11002,0
)
*85 (MRCItem
litem &37
pos 23
dimension 20
uid 11004,0
)
*86 (MRCItem
litem &38
pos 24
dimension 20
uid 11006,0
)
*87 (MRCItem
litem &39
pos 25
dimension 20
uid 11008,0
)
*88 (MRCItem
litem &40
pos 26
dimension 20
uid 11010,0
)
*89 (MRCItem
litem &41
pos 27
dimension 20
uid 11012,0
)
*90 (MRCItem
litem &42
pos 28
dimension 20
uid 11014,0
)
*91 (MRCItem
litem &43
pos 29
dimension 20
uid 11016,0
)
*92 (MRCItem
litem &44
pos 30
dimension 20
uid 11018,0
)
*93 (MRCItem
litem &45
pos 31
dimension 20
uid 11020,0
)
*94 (MRCItem
litem &46
pos 32
dimension 20
uid 11022,0
)
*95 (MRCItem
litem &47
pos 33
dimension 20
uid 11024,0
)
*96 (MRCItem
litem &48
pos 34
dimension 20
uid 11026,0
)
*97 (MRCItem
litem &49
pos 35
dimension 20
uid 11028,0
)
*98 (MRCItem
litem &50
pos 36
dimension 20
uid 11030,0
)
*99 (MRCItem
litem &51
pos 37
dimension 20
uid 11032,0
)
*100 (MRCItem
litem &52
pos 38
dimension 20
uid 11034,0
)
*101 (MRCItem
litem &53
pos 39
dimension 20
uid 11036,0
)
*102 (MRCItem
litem &54
pos 40
dimension 20
uid 11038,0
)
*103 (MRCItem
litem &55
pos 41
dimension 20
uid 11040,0
)
*104 (MRCItem
litem &56
pos 42
dimension 20
uid 11042,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*105 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*106 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*107 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*108 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*109 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*110 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*111 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*112 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
active 1
uid 157,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg1"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "State_Reg1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "State_Reg1"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg1/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:56:11"
)
(vvPair
variable "unit"
value "State_Reg1"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 10742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,33625,34750,34375"
)
tg (CPTG
uid 10744,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10745,0
va (VaSet
)
xt "30000,33500,33000,34500"
st "AD_EX"
ju 2
blo "33000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10746,0
va (VaSet
)
xt "44000,8800,67400,9800"
st "AD_EX          : OUT    lc3b_shftop  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AD_EX"
t "lc3b_shftop"
o 8
suid 1440,0
)
)
)
*115 (CptPort
uid 10747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 10749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10750,0
va (VaSet
)
xt "16000,66500,19000,67500"
st "AD_ID"
blo "16000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10751,0
va (VaSet
)
xt "44000,28800,67400,29800"
st "AD_ID          : IN     lc3b_SHFTOP  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AD_ID"
t "lc3b_SHFTOP"
o 28
suid 1441,0
)
)
)
*116 (CptPort
uid 10752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 10754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10755,0
va (VaSet
)
xt "28200,19500,33000,20500"
st "ADJ11_EX"
ju 2
blo "33000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10756,0
va (VaSet
)
xt "44000,17800,66200,18800"
st "ADJ11_EX       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 1442,0
)
)
)
*117 (CptPort
uid 10757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 10759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10760,0
va (VaSet
)
xt "16000,49500,20800,50500"
st "ADJ11_ID"
blo "16000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10761,0
va (VaSet
)
xt "44000,2800,66200,3800"
st "ADJ11_ID       : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 1443,0
)
)
)
*118 (CptPort
uid 10762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 10764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10765,0
va (VaSet
)
xt "16000,57500,20200,58500"
st "ADJ5out"
blo "16000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10766,0
va (VaSet
)
xt "44000,19800,66200,20800"
st "ADJ5out        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 1444,0
)
)
)
*119 (CptPort
uid 10767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,17625,34750,18375"
)
tg (CPTG
uid 10769,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10770,0
va (VaSet
)
xt "28800,17500,33000,18500"
st "ADJ6_EX"
ju 2
blo "33000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10771,0
va (VaSet
)
xt "44000,16800,66200,17800"
st "ADJ6_EX        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 1445,0
)
)
)
*120 (CptPort
uid 10772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 10774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10775,0
va (VaSet
)
xt "16000,45500,20200,46500"
st "ADJ6_ID"
blo "16000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10776,0
va (VaSet
)
xt "44000,3800,66200,4800"
st "ADJ6_ID        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 1446,0
)
)
)
*121 (CptPort
uid 10777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,23625,34750,24375"
)
tg (CPTG
uid 10779,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10780,0
va (VaSet
)
xt "27600,23500,33000,24500"
st "ADJ6ns_EX"
ju 2
blo "33000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10781,0
va (VaSet
)
xt "44000,36800,66200,37800"
st "ADJ6ns_EX      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ADJ6ns_EX"
t "lc3b_word"
o 36
suid 1447,0
)
)
)
*122 (CptPort
uid 10782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 10784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10785,0
va (VaSet
)
xt "16000,41500,21400,42500"
st "ADJ6ns_ID"
blo "16000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10786,0
va (VaSet
)
xt "44000,35800,66200,36800"
st "ADJ6ns_ID      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ6ns_ID"
t "lc3b_word"
o 35
suid 1448,0
)
)
)
*123 (CptPort
uid 10787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 10789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10790,0
va (VaSet
)
xt "16000,61500,20200,62500"
st "ADJ8out"
blo "16000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10791,0
va (VaSet
)
xt "44000,20800,66200,21800"
st "ADJ8out        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 1449,0
)
)
)
*124 (CptPort
uid 10792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,26625,34750,27375"
)
tg (CPTG
uid 10794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10795,0
va (VaSet
)
xt "26400,26500,33000,27500"
st "ADJ8out_EX"
ju 2
blo "33000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10796,0
va (VaSet
)
xt "44000,21800,66200,22800"
st "ADJ8out_EX     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 1450,0
)
)
)
*125 (CptPort
uid 10797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 10799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10800,0
va (VaSet
)
xt "28800,21500,33000,22500"
st "ADJ9_EX"
ju 2
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10801,0
va (VaSet
)
xt "44000,18800,66200,19800"
st "ADJ9_EX        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 1451,0
)
)
)
*126 (CptPort
uid 10802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,53625,15000,54375"
)
tg (CPTG
uid 10804,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10805,0
va (VaSet
)
xt "16000,53500,20200,54500"
st "ADJ9_ID"
blo "16000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10806,0
va (VaSet
)
xt "44000,4800,66200,5800"
st "ADJ9_ID        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 1452,0
)
)
)
*127 (CptPort
uid 10807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10808,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,81000,20375,81750"
)
tg (CPTG
uid 10809,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10810,0
ro 270
va (VaSet
)
xt "19500,71000,20500,80000"
st "BRANCHLOAD_MEM"
blo "20300,80000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10811,0
va (VaSet
)
xt "44000,37800,66200,38800"
st "BRANCHLOAD_MEM : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BRANCHLOAD_MEM"
t "std_logic"
o 37
suid 1453,0
)
)
)
*128 (CptPort
uid 10812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,72625,34750,73375"
)
tg (CPTG
uid 10814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10815,0
va (VaSet
)
xt "26400,72500,33000,73500"
st "DESTREG_EX"
ju 2
blo "33000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10816,0
va (VaSet
)
xt "44000,22800,65600,23800"
st "DESTREG_EX     : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 22
suid 1454,0
)
)
)
*129 (CptPort
uid 10817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 10819,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10820,0
va (VaSet
)
xt "16000,72500,22600,73500"
st "DestReg_ID"
blo "16000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10821,0
va (VaSet
)
xt "44000,40800,65600,41800"
st "DestReg_ID     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestReg_ID"
t "LC3B_REG"
o 40
suid 1455,0
)
)
)
*130 (CptPort
uid 10822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,71625,34750,72375"
)
tg (CPTG
uid 10824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10825,0
va (VaSet
)
xt "25200,71500,33000,72500"
st "DestValid_EX"
ju 2
blo "33000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10826,0
va (VaSet
)
xt "44000,41800,66200,42800"
st "DestValid_EX   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DestValid_EX"
t "std_logic"
o 41
suid 1456,0
)
)
)
*131 (CptPort
uid 10827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 10829,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10830,0
va (VaSet
)
xt "16000,71500,23800,72500"
st "DestValid_ID"
blo "16000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10831,0
va (VaSet
)
xt "44000,42800,66200,43800"
st "DestValid_ID   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestValid_ID"
t "std_logic"
o 42
suid 1457,0
)
)
)
*132 (CptPort
uid 10832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10833,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,81000,19375,81750"
)
tg (CPTG
uid 10834,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10835,0
ro 270
va (VaSet
)
xt "18500,76400,19500,80000"
st "EXaJMP"
blo "19300,80000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10836,0
va (VaSet
)
xt "44000,34800,66200,35800"
st "EXaJMP         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "EXaJMP"
t "std_logic"
o 34
suid 1458,0
)
)
)
*133 (CptPort
uid 10837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10838,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,81000,17375,81750"
)
tg (CPTG
uid 10839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10840,0
ro 270
va (VaSet
)
xt "16500,76400,17500,80000"
st "Hazard"
blo "17300,80000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10841,0
va (VaSet
)
xt "44000,33800,66200,34800"
st "Hazard         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Hazard"
t "std_logic"
o 33
suid 1459,0
)
)
)
*134 (CptPort
uid 10842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,40625,34750,41375"
)
tg (CPTG
uid 10844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10845,0
va (VaSet
)
xt "28800,40500,33000,41500"
st "Imm4_EX"
ju 2
blo "33000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10846,0
va (VaSet
)
xt "44000,23800,66200,24800"
st "Imm4_EX        : OUT    lc3b_imm4  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 1460,0
)
)
)
*135 (CptPort
uid 10847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,67625,15000,68375"
)
tg (CPTG
uid 10849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10850,0
va (VaSet
)
xt "16000,67500,20200,68500"
st "IMM4_ID"
blo "16000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10851,0
va (VaSet
)
xt "44000,24800,66200,25800"
st "IMM4_ID        : IN     lc3b_imm4  ;
"
)
thePort (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 1461,0
)
)
)
*136 (CptPort
uid 10852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,57625,34750,58375"
)
tg (CPTG
uid 10854,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10855,0
va (VaSet
)
xt "28200,57500,33000,58500"
st "imm5SEXT"
ju 2
blo "33000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10856,0
va (VaSet
)
xt "44000,11800,66200,12800"
st "imm5SEXT       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 1462,0
)
)
)
*137 (CptPort
uid 10857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,61625,34750,62375"
)
tg (CPTG
uid 10859,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10860,0
va (VaSet
)
xt "28200,61500,33000,62500"
st "INSCC_EX"
ju 2
blo "33000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10861,0
va (VaSet
)
xt "44000,26800,65600,27800"
st "INSCC_EX       : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 1463,0
)
)
)
*138 (CptPort
uid 10862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 10864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10865,0
va (VaSet
)
xt "16000,65500,20800,66500"
st "INSCC_ID"
blo "16000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10866,0
va (VaSet
)
xt "44000,25800,65600,26800"
st "INSCC_ID       : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 1464,0
)
)
)
*139 (CptPort
uid 10867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 10869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10870,0
va (VaSet
)
xt "16000,74500,20800,75500"
st "IR8_6_ID"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10871,0
va (VaSet
)
xt "44000,29800,65600,30800"
st "IR8_6_ID       : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 29
suid 1465,0
)
)
)
*140 (CptPort
uid 10872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 10874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10875,0
va (VaSet
)
xt "16000,75500,21400,76500"
st "IR_2_0_ID"
blo "16000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10876,0
va (VaSet
)
xt "44000,30800,77600,31800"
st "IR_2_0_ID      : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 30
suid 1466,0
)
)
)
*141 (CptPort
uid 10877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10878,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,79625,34750,80375"
)
tg (CPTG
uid 10879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10880,0
va (VaSet
)
xt "29400,79500,33000,80500"
st "JSR_EX"
ju 2
blo "33000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10881,0
va (VaSet
)
xt "44000,43800,65000,44800"
st "JSR_EX         : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "JSR_EX"
t "std_logic"
o 43
suid 1467,0
)
)
)
*142 (CptPort
uid 10882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10883,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,81000,16375,81750"
)
tg (CPTG
uid 10884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10885,0
ro 270
va (VaSet
)
xt "15500,77600,16500,80000"
st "load"
blo "16300,80000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10886,0
va (VaSet
)
xt "44000,27800,66200,28800"
st "load           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 27
suid 1468,0
)
)
)
*143 (CptPort
uid 10887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,73625,34750,74375"
)
tg (CPTG
uid 10889,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10890,0
va (VaSet
)
xt "27600,73500,33000,74500"
st "Opcode_EX"
ju 2
blo "33000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10891,0
va (VaSet
)
xt "44000,15800,67400,16800"
st "Opcode_EX      : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 1469,0
)
)
)
*144 (CptPort
uid 10892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 10894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10895,0
va (VaSet
)
xt "16000,73500,21400,74500"
st "Opcode_ID"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10896,0
va (VaSet
)
xt "44000,14800,67400,15800"
st "Opcode_ID      : IN     LC3B_Opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 14
suid 1470,0
)
)
)
*145 (CptPort
uid 10897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 10899,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10900,0
va (VaSet
)
xt "26400,9500,33000,10500"
st "PCPlus2_EX"
ju 2
blo "33000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10901,0
va (VaSet
)
xt "44000,12800,66200,13800"
st "PCPlus2_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 1471,0
)
)
)
*146 (CptPort
uid 10902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10903,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 10904,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10905,0
va (VaSet
)
xt "16000,10500,22600,11500"
st "PCPlus2_ID"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10906,0
va (VaSet
)
xt "44000,5800,66200,6800"
st "PCPlus2_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 1472,0
)
)
)
*147 (CptPort
uid 10907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10908,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,76625,34750,77375"
)
tg (CPTG
uid 10909,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10910,0
va (VaSet
)
xt "25800,76500,33000,77500"
st "RegWrite_EX"
ju 2
blo "33000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10911,0
va (VaSet
)
xt "44000,38800,66200,39800"
st "RegWrite_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 38
suid 1473,0
)
)
)
*148 (CptPort
uid 10912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10913,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 10914,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10915,0
va (VaSet
)
xt "16000,76500,23200,77500"
st "RegWrite_ID"
blo "16000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10916,0
va (VaSet
)
xt "44000,39800,66200,40800"
st "RegWrite_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 39
suid 1474,0
)
)
)
*149 (CptPort
uid 10917,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10918,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 10919,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10920,0
ro 270
va (VaSet
)
xt "16500,7000,17500,11200"
st "RESET_L"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10921,0
va (VaSet
)
xt "44000,13800,66200,14800"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 1475,0
)
)
)
*150 (CptPort
uid 10922,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10923,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,28625,34750,29375"
)
tg (CPTG
uid 10924,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10925,0
va (VaSet
)
xt "27600,28500,33000,29500"
st "RFAout_EX"
ju 2
blo "33000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10926,0
va (VaSet
)
xt "44000,9800,66200,10800"
st "RFAout_EX      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 1476,0
)
)
)
*151 (CptPort
uid 10927,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10928,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10929,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10930,0
va (VaSet
)
xt "16000,18500,21400,19500"
st "RFAout_ID"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10931,0
va (VaSet
)
xt "44000,6800,66200,7800"
st "RFAout_ID      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 1477,0
)
)
)
*152 (CptPort
uid 10932,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10933,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,53625,34750,54375"
)
tg (CPTG
uid 10934,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10935,0
va (VaSet
)
xt "27600,53500,33000,54500"
st "rfbout_ex"
ju 2
blo "33000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10936,0
va (VaSet
)
xt "44000,10800,66200,11800"
st "rfbout_ex      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 1478,0
)
)
)
*153 (CptPort
uid 10937,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10938,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10939,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10940,0
va (VaSet
)
xt "16000,26500,21400,27500"
st "RFBout_ID"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10941,0
va (VaSet
)
xt "44000,7800,66200,8800"
st "RFBout_ID      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 1479,0
)
)
)
*154 (CptPort
uid 10942,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10943,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,74625,34750,75375"
)
tg (CPTG
uid 10944,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10945,0
va (VaSet
)
xt "28800,74500,33000,75500"
st "SRCA_EX"
ju 2
blo "33000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10946,0
va (VaSet
)
xt "44000,31800,66200,32800"
st "SRCA_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCA_EX"
t "std_logic"
o 31
suid 1480,0
)
)
)
*155 (CptPort
uid 10947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,75625,34750,76375"
)
tg (CPTG
uid 10949,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10950,0
va (VaSet
)
xt "28800,75500,33000,76500"
st "SRCB_EX"
ju 2
blo "33000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10951,0
va (VaSet
)
xt "44000,32800,66200,33800"
st "SRCB_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCB_EX"
t "std_logic"
o 32
suid 1481,0
)
)
)
*156 (CptPort
uid 10952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10953,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 10954,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10955,0
va (VaSet
)
xt "16000,77500,17800,78500"
st "clk"
blo "16000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10956,0
va (VaSet
)
xt "44000,1800,66200,2800"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1482,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,81000"
)
oxt "15000,6000,21000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21750,42600,24750,43500"
st "ece411"
blo "21750,43300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21750,43500,27250,44400"
st "State_Reg1"
blo "21750,44200"
)
)
gi *157 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-53000,34500,-42500,35400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*158 (Grouping
uid 16,0
optionalChildren [
*159 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *169 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*170 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*171 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *172 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *173 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,44800,44500,45700"
st "User:"
blo "42000,45500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,45700,44000,45700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11042,0
)
