DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1439,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AD_EX"
t "lc3b_shftop"
o 8
suid 1398,0
)
)
uid 10646,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AD_ID"
t "lc3b_SHFTOP"
o 28
suid 1399,0
)
)
uid 10648,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 1400,0
)
)
uid 10650,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 1401,0
)
)
uid 10652,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 1402,0
)
)
uid 10654,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 1403,0
)
)
uid 10656,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 1404,0
)
)
uid 10658,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ADJ6ns_EX"
t "lc3b_word"
o 36
suid 1405,0
)
)
uid 10660,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ6ns_ID"
t "lc3b_word"
o 35
suid 1406,0
)
)
uid 10662,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 1407,0
)
)
uid 10664,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 1408,0
)
)
uid 10666,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 1409,0
)
)
uid 10668,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 1410,0
)
)
uid 10670,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "BRANCHLOAD_MEM"
t "std_logic"
o 37
suid 1411,0
)
)
uid 10672,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 22
suid 1412,0
)
)
uid 10674,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "DestReg_ID"
t "LC3B_REG"
o 40
suid 1413,0
)
)
uid 10676,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DestValid_EX"
t "std_logic"
o 41
suid 1414,0
)
)
uid 10678,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "DestValid_ID"
t "std_logic"
o 42
suid 1415,0
)
)
uid 10680,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "EXaJMP"
t "std_logic"
o 34
suid 1416,0
)
)
uid 10682,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Hazard"
t "std_logic"
o 33
suid 1417,0
)
)
uid 10684,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 1418,0
)
)
uid 10686,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 1419,0
)
)
uid 10688,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 1420,0
)
)
uid 10690,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 1421,0
)
)
uid 10692,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 1422,0
)
)
uid 10694,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 29
suid 1423,0
)
)
uid 10696,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 30
suid 1424,0
)
)
uid 10698,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 27
suid 1425,0
)
)
uid 10700,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 1426,0
)
)
uid 10702,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 14
suid 1427,0
)
)
uid 10704,0
)
*44 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 1428,0
)
)
uid 10706,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 1429,0
)
)
uid 10708,0
)
*46 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 38
suid 1430,0
)
)
uid 10710,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 39
suid 1431,0
)
)
uid 10712,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 1432,0
)
)
uid 10714,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 1433,0
)
)
uid 10716,0
)
*50 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 1434,0
)
)
uid 10718,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 1435,0
)
)
uid 10720,0
)
*52 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 1436,0
)
)
uid 10722,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCA_EX"
t "std_logic"
o 31
suid 1437,0
)
)
uid 10724,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCB_EX"
t "std_logic"
o 32
suid 1438,0
)
)
uid 10726,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1439,0
)
)
uid 10728,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *57 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*58 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*59 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*60 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*61 (MRCItem
litem &14
pos 0
dimension 20
uid 10647,0
)
*62 (MRCItem
litem &15
pos 1
dimension 20
uid 10649,0
)
*63 (MRCItem
litem &16
pos 2
dimension 20
uid 10651,0
)
*64 (MRCItem
litem &17
pos 3
dimension 20
uid 10653,0
)
*65 (MRCItem
litem &18
pos 4
dimension 20
uid 10655,0
)
*66 (MRCItem
litem &19
pos 5
dimension 20
uid 10657,0
)
*67 (MRCItem
litem &20
pos 6
dimension 20
uid 10659,0
)
*68 (MRCItem
litem &21
pos 7
dimension 20
uid 10661,0
)
*69 (MRCItem
litem &22
pos 8
dimension 20
uid 10663,0
)
*70 (MRCItem
litem &23
pos 9
dimension 20
uid 10665,0
)
*71 (MRCItem
litem &24
pos 10
dimension 20
uid 10667,0
)
*72 (MRCItem
litem &25
pos 11
dimension 20
uid 10669,0
)
*73 (MRCItem
litem &26
pos 12
dimension 20
uid 10671,0
)
*74 (MRCItem
litem &27
pos 13
dimension 20
uid 10673,0
)
*75 (MRCItem
litem &28
pos 14
dimension 20
uid 10675,0
)
*76 (MRCItem
litem &29
pos 15
dimension 20
uid 10677,0
)
*77 (MRCItem
litem &30
pos 16
dimension 20
uid 10679,0
)
*78 (MRCItem
litem &31
pos 17
dimension 20
uid 10681,0
)
*79 (MRCItem
litem &32
pos 18
dimension 20
uid 10683,0
)
*80 (MRCItem
litem &33
pos 19
dimension 20
uid 10685,0
)
*81 (MRCItem
litem &34
pos 20
dimension 20
uid 10687,0
)
*82 (MRCItem
litem &35
pos 21
dimension 20
uid 10689,0
)
*83 (MRCItem
litem &36
pos 22
dimension 20
uid 10691,0
)
*84 (MRCItem
litem &37
pos 23
dimension 20
uid 10693,0
)
*85 (MRCItem
litem &38
pos 24
dimension 20
uid 10695,0
)
*86 (MRCItem
litem &39
pos 25
dimension 20
uid 10697,0
)
*87 (MRCItem
litem &40
pos 26
dimension 20
uid 10699,0
)
*88 (MRCItem
litem &41
pos 27
dimension 20
uid 10701,0
)
*89 (MRCItem
litem &42
pos 28
dimension 20
uid 10703,0
)
*90 (MRCItem
litem &43
pos 29
dimension 20
uid 10705,0
)
*91 (MRCItem
litem &44
pos 30
dimension 20
uid 10707,0
)
*92 (MRCItem
litem &45
pos 31
dimension 20
uid 10709,0
)
*93 (MRCItem
litem &46
pos 32
dimension 20
uid 10711,0
)
*94 (MRCItem
litem &47
pos 33
dimension 20
uid 10713,0
)
*95 (MRCItem
litem &48
pos 34
dimension 20
uid 10715,0
)
*96 (MRCItem
litem &49
pos 35
dimension 20
uid 10717,0
)
*97 (MRCItem
litem &50
pos 36
dimension 20
uid 10719,0
)
*98 (MRCItem
litem &51
pos 37
dimension 20
uid 10721,0
)
*99 (MRCItem
litem &52
pos 38
dimension 20
uid 10723,0
)
*100 (MRCItem
litem &53
pos 39
dimension 20
uid 10725,0
)
*101 (MRCItem
litem &54
pos 40
dimension 20
uid 10727,0
)
*102 (MRCItem
litem &55
pos 41
dimension 20
uid 10729,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*103 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*104 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*105 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*106 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*107 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*108 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*109 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*110 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
active 1
uid 157,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg1"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "State_Reg1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "State_Reg1"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state_@reg1/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/State_Reg1/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:26:03"
)
(vvPair
variable "unit"
value "State_Reg1"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 10436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,33625,21750,34375"
)
tg (CPTG
uid 10438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10439,0
va (VaSet
)
xt "17000,33500,20000,34500"
st "AD_EX"
ju 2
blo "20000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10440,0
va (VaSet
)
xt "44000,8800,67400,9800"
st "AD_EX          : OUT    lc3b_shftop  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AD_EX"
t "lc3b_shftop"
o 8
suid 1398,0
)
)
)
*113 (CptPort
uid 10441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 10443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10444,0
va (VaSet
)
xt "16000,66500,19000,67500"
st "AD_ID"
blo "16000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10445,0
va (VaSet
)
xt "44000,28800,67400,29800"
st "AD_ID          : IN     lc3b_SHFTOP  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AD_ID"
t "lc3b_SHFTOP"
o 28
suid 1399,0
)
)
)
*114 (CptPort
uid 10446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 10448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10449,0
va (VaSet
)
xt "15200,19500,20000,20500"
st "ADJ11_EX"
ju 2
blo "20000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10450,0
va (VaSet
)
xt "44000,17800,66200,18800"
st "ADJ11_EX       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ11_EX"
t "LC3b_word"
o 17
suid 1400,0
)
)
)
*115 (CptPort
uid 10451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 10453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10454,0
va (VaSet
)
xt "16000,49500,20800,50500"
st "ADJ11_ID"
blo "16000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10455,0
va (VaSet
)
xt "44000,2800,66200,3800"
st "ADJ11_ID       : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ11_ID"
t "LC3b_word"
o 2
suid 1401,0
)
)
)
*116 (CptPort
uid 10456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 10458,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10459,0
va (VaSet
)
xt "16000,57500,20200,58500"
st "ADJ5out"
blo "16000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10460,0
va (VaSet
)
xt "44000,19800,66200,20800"
st "ADJ5out        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ5out"
t "LC3b_word"
o 19
suid 1402,0
)
)
)
*117 (CptPort
uid 10461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 10463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10464,0
va (VaSet
)
xt "15800,17500,20000,18500"
st "ADJ6_EX"
ju 2
blo "20000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10465,0
va (VaSet
)
xt "44000,16800,66200,17800"
st "ADJ6_EX        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6_EX"
t "LC3b_word"
o 16
suid 1403,0
)
)
)
*118 (CptPort
uid 10466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 10468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10469,0
va (VaSet
)
xt "16000,45500,20200,46500"
st "ADJ6_ID"
blo "16000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10470,0
va (VaSet
)
xt "44000,3800,66200,4800"
st "ADJ6_ID        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ6_ID"
t "lc3b_word"
o 3
suid 1404,0
)
)
)
*119 (CptPort
uid 10471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 10473,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10474,0
va (VaSet
)
xt "14600,23500,20000,24500"
st "ADJ6ns_EX"
ju 2
blo "20000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10475,0
va (VaSet
)
xt "44000,36800,66200,37800"
st "ADJ6ns_EX      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ADJ6ns_EX"
t "lc3b_word"
o 36
suid 1405,0
)
)
)
*120 (CptPort
uid 10476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 10478,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10479,0
va (VaSet
)
xt "16000,41500,21400,42500"
st "ADJ6ns_ID"
blo "16000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10480,0
va (VaSet
)
xt "44000,35800,66200,36800"
st "ADJ6ns_ID      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ6ns_ID"
t "lc3b_word"
o 35
suid 1406,0
)
)
)
*121 (CptPort
uid 10481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 10483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10484,0
va (VaSet
)
xt "16000,61500,20200,62500"
st "ADJ8out"
blo "16000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10485,0
va (VaSet
)
xt "44000,20800,66200,21800"
st "ADJ8out        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ADJ8out"
t "lc3b_word"
o 20
suid 1407,0
)
)
)
*122 (CptPort
uid 10486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,26625,21750,27375"
)
tg (CPTG
uid 10488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10489,0
va (VaSet
)
xt "13400,26500,20000,27500"
st "ADJ8out_EX"
ju 2
blo "20000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10490,0
va (VaSet
)
xt "44000,21800,66200,22800"
st "ADJ8out_EX     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ8out_EX"
t "LC3b_word"
o 21
suid 1408,0
)
)
)
*123 (CptPort
uid 10491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 10493,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10494,0
va (VaSet
)
xt "15800,21500,20000,22500"
st "ADJ9_EX"
ju 2
blo "20000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10495,0
va (VaSet
)
xt "44000,18800,66200,19800"
st "ADJ9_EX        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ9_EX"
t "LC3b_word"
o 18
suid 1409,0
)
)
)
*124 (CptPort
uid 10496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,53625,15000,54375"
)
tg (CPTG
uid 10498,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10499,0
va (VaSet
)
xt "16000,53500,20200,54500"
st "ADJ9_ID"
blo "16000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10500,0
va (VaSet
)
xt "44000,4800,66200,5800"
st "ADJ9_ID        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ9_ID"
t "LC3b_word"
o 4
suid 1410,0
)
)
)
*125 (CptPort
uid 10501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10502,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,80000,20375,80750"
)
tg (CPTG
uid 10503,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10504,0
ro 270
va (VaSet
)
xt "19500,70000,20500,79000"
st "BRANCHLOAD_MEM"
blo "20300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10505,0
va (VaSet
)
xt "44000,37800,66200,38800"
st "BRANCHLOAD_MEM : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BRANCHLOAD_MEM"
t "std_logic"
o 37
suid 1411,0
)
)
)
*126 (CptPort
uid 10506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,72625,21750,73375"
)
tg (CPTG
uid 10508,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10509,0
va (VaSet
)
xt "13400,72500,20000,73500"
st "DESTREG_EX"
ju 2
blo "20000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10510,0
va (VaSet
)
xt "44000,22800,65600,23800"
st "DESTREG_EX     : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DESTREG_EX"
t "lc3b_reg"
o 22
suid 1412,0
)
)
)
*127 (CptPort
uid 10511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 10513,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10514,0
va (VaSet
)
xt "16000,72500,22600,73500"
st "DestReg_ID"
blo "16000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10515,0
va (VaSet
)
xt "44000,40800,65600,41800"
st "DestReg_ID     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestReg_ID"
t "LC3B_REG"
o 40
suid 1413,0
)
)
)
*128 (CptPort
uid 10516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,71625,21750,72375"
)
tg (CPTG
uid 10518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10519,0
va (VaSet
)
xt "12200,71500,20000,72500"
st "DestValid_EX"
ju 2
blo "20000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10520,0
va (VaSet
)
xt "44000,41800,66200,42800"
st "DestValid_EX   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DestValid_EX"
t "std_logic"
o 41
suid 1414,0
)
)
)
*129 (CptPort
uid 10521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 10523,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10524,0
va (VaSet
)
xt "16000,71500,23800,72500"
st "DestValid_ID"
blo "16000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10525,0
va (VaSet
)
xt "44000,42800,65000,43800"
st "DestValid_ID   : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "DestValid_ID"
t "std_logic"
o 42
suid 1415,0
)
)
)
*130 (CptPort
uid 10526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10527,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,80000,19375,80750"
)
tg (CPTG
uid 10528,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10529,0
ro 270
va (VaSet
)
xt "18500,75400,19500,79000"
st "EXaJMP"
blo "19300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10530,0
va (VaSet
)
xt "44000,34800,66200,35800"
st "EXaJMP         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "EXaJMP"
t "std_logic"
o 34
suid 1416,0
)
)
)
*131 (CptPort
uid 10531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10532,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,80000,17375,80750"
)
tg (CPTG
uid 10533,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10534,0
ro 270
va (VaSet
)
xt "16500,75400,17500,79000"
st "Hazard"
blo "17300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10535,0
va (VaSet
)
xt "44000,33800,66200,34800"
st "Hazard         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Hazard"
t "std_logic"
o 33
suid 1417,0
)
)
)
*132 (CptPort
uid 10536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 10538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10539,0
va (VaSet
)
xt "15800,40500,20000,41500"
st "Imm4_EX"
ju 2
blo "20000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10540,0
va (VaSet
)
xt "44000,23800,66200,24800"
st "Imm4_EX        : OUT    lc3b_imm4  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Imm4_EX"
t "lc3b_imm4"
o 23
suid 1418,0
)
)
)
*133 (CptPort
uid 10541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,67625,15000,68375"
)
tg (CPTG
uid 10543,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10544,0
va (VaSet
)
xt "16000,67500,20200,68500"
st "IMM4_ID"
blo "16000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10545,0
va (VaSet
)
xt "44000,24800,66200,25800"
st "IMM4_ID        : IN     lc3b_imm4  ;
"
)
thePort (LogicalPort
decl (Decl
n "IMM4_ID"
t "lc3b_imm4"
o 24
suid 1419,0
)
)
)
*134 (CptPort
uid 10546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,57625,21750,58375"
)
tg (CPTG
uid 10548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10549,0
va (VaSet
)
xt "15200,57500,20000,58500"
st "imm5SEXT"
ju 2
blo "20000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10550,0
va (VaSet
)
xt "44000,11800,66200,12800"
st "imm5SEXT       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5SEXT"
t "LC3b_word"
o 11
suid 1420,0
)
)
)
*135 (CptPort
uid 10551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 10553,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10554,0
va (VaSet
)
xt "15200,61500,20000,62500"
st "INSCC_EX"
ju 2
blo "20000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10555,0
va (VaSet
)
xt "44000,26800,65600,27800"
st "INSCC_EX       : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INSCC_EX"
t "lc3b_nzp"
o 26
suid 1421,0
)
)
)
*136 (CptPort
uid 10556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10557,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 10558,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10559,0
va (VaSet
)
xt "16000,65500,20800,66500"
st "INSCC_ID"
blo "16000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10560,0
va (VaSet
)
xt "44000,25800,65600,26800"
st "INSCC_ID       : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "INSCC_ID"
t "lc3b_nzp"
o 25
suid 1422,0
)
)
)
*137 (CptPort
uid 10561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 10563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10564,0
va (VaSet
)
xt "16000,74500,20800,75500"
st "IR8_6_ID"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10565,0
va (VaSet
)
xt "44000,29800,65600,30800"
st "IR8_6_ID       : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "IR8_6_ID"
t "LC3B_REG"
o 29
suid 1423,0
)
)
)
*138 (CptPort
uid 10566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 10568,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10569,0
va (VaSet
)
xt "16000,75500,21400,76500"
st "IR_2_0_ID"
blo "16000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10570,0
va (VaSet
)
xt "44000,30800,77600,31800"
st "IR_2_0_ID      : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "IR_2_0_ID"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 30
suid 1424,0
)
)
)
*139 (CptPort
uid 10571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10572,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,80000,16375,80750"
)
tg (CPTG
uid 10573,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10574,0
ro 270
va (VaSet
)
xt "15500,76600,16500,79000"
st "load"
blo "16300,79000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10575,0
va (VaSet
)
xt "44000,27800,66200,28800"
st "load           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 27
suid 1425,0
)
)
)
*140 (CptPort
uid 10576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,73625,21750,74375"
)
tg (CPTG
uid 10578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10579,0
va (VaSet
)
xt "14600,73500,20000,74500"
st "Opcode_EX"
ju 2
blo "20000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10580,0
va (VaSet
)
xt "44000,15800,67400,16800"
st "Opcode_EX      : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 15
suid 1426,0
)
)
)
*141 (CptPort
uid 10581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 10583,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10584,0
va (VaSet
)
xt "16000,73500,21400,74500"
st "Opcode_ID"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10585,0
va (VaSet
)
xt "44000,14800,67400,15800"
st "Opcode_ID      : IN     LC3B_Opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_ID"
t "LC3B_Opcode"
o 14
suid 1427,0
)
)
)
*142 (CptPort
uid 10586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10587,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 10588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10589,0
va (VaSet
)
xt "13400,9500,20000,10500"
st "PCPlus2_EX"
ju 2
blo "20000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10590,0
va (VaSet
)
xt "44000,12800,66200,13800"
st "PCPlus2_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2_EX"
t "lc3b_word"
o 12
suid 1428,0
)
)
)
*143 (CptPort
uid 10591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 10593,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10594,0
va (VaSet
)
xt "16000,10500,22600,11500"
st "PCPlus2_ID"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10595,0
va (VaSet
)
xt "44000,5800,66200,6800"
st "PCPlus2_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCPlus2_ID"
t "lc3b_word"
o 5
suid 1429,0
)
)
)
*144 (CptPort
uid 10596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,76625,21750,77375"
)
tg (CPTG
uid 10598,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10599,0
va (VaSet
)
xt "12800,76500,20000,77500"
st "RegWrite_EX"
ju 2
blo "20000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10600,0
va (VaSet
)
xt "44000,38800,66200,39800"
st "RegWrite_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 38
suid 1430,0
)
)
)
*145 (CptPort
uid 10601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10602,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 10603,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10604,0
va (VaSet
)
xt "16000,76500,23200,77500"
st "RegWrite_ID"
blo "16000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10605,0
va (VaSet
)
xt "44000,39800,66200,40800"
st "RegWrite_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 39
suid 1431,0
)
)
)
*146 (CptPort
uid 10606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10607,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 10608,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10609,0
ro 270
va (VaSet
)
xt "16500,7000,17500,11200"
st "RESET_L"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10610,0
va (VaSet
)
xt "44000,13800,66200,14800"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 1432,0
)
)
)
*147 (CptPort
uid 10611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,28625,21750,29375"
)
tg (CPTG
uid 10613,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10614,0
va (VaSet
)
xt "14600,28500,20000,29500"
st "RFAout_EX"
ju 2
blo "20000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10615,0
va (VaSet
)
xt "44000,9800,66200,10800"
st "RFAout_EX      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFAout_EX"
t "LC3b_word"
o 9
suid 1433,0
)
)
)
*148 (CptPort
uid 10616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10618,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10619,0
va (VaSet
)
xt "16000,18500,21400,19500"
st "RFAout_ID"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10620,0
va (VaSet
)
xt "44000,6800,66200,7800"
st "RFAout_ID      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFAout_ID"
t "LC3b_word"
o 6
suid 1434,0
)
)
)
*149 (CptPort
uid 10621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,53625,21750,54375"
)
tg (CPTG
uid 10623,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10624,0
va (VaSet
)
xt "14600,53500,20000,54500"
st "rfbout_ex"
ju 2
blo "20000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10625,0
va (VaSet
)
xt "44000,10800,66200,11800"
st "rfbout_ex      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rfbout_ex"
t "LC3b_word"
o 10
suid 1435,0
)
)
)
*150 (CptPort
uid 10626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10628,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10629,0
va (VaSet
)
xt "16000,26500,21400,27500"
st "RFBout_ID"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10630,0
va (VaSet
)
xt "44000,7800,66200,8800"
st "RFBout_ID      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFBout_ID"
t "LC3b_word"
o 7
suid 1436,0
)
)
)
*151 (CptPort
uid 10631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,74625,21750,75375"
)
tg (CPTG
uid 10633,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10634,0
va (VaSet
)
xt "15800,74500,20000,75500"
st "SRCA_EX"
ju 2
blo "20000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10635,0
va (VaSet
)
xt "44000,31800,66200,32800"
st "SRCA_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCA_EX"
t "std_logic"
o 31
suid 1437,0
)
)
)
*152 (CptPort
uid 10636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,75625,21750,76375"
)
tg (CPTG
uid 10638,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10639,0
va (VaSet
)
xt "15800,75500,20000,76500"
st "SRCB_EX"
ju 2
blo "20000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10640,0
va (VaSet
)
xt "44000,32800,66200,33800"
st "SRCB_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCB_EX"
t "std_logic"
o 32
suid 1438,0
)
)
)
*153 (CptPort
uid 10641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 10643,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10644,0
va (VaSet
)
xt "16000,77500,17800,78500"
st "clk"
blo "16000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10645,0
va (VaSet
)
xt "44000,1800,66200,2800"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1439,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,80000"
)
oxt "15000,6000,21000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15250,42100,18250,43000"
st "ece411"
blo "15250,42800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15250,43000,20750,43900"
st "State_Reg1"
blo "15250,43700"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-53000,34500,-42500,35400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,43800,44500,44700"
st "User:"
blo "42000,44500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,44700,44000,44700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10729,0
)
