DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "A"
t "STD_LOGIC"
o 1
suid 1,0
)
)
uid 144,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "B"
t "STD_LOGIC"
o 2
suid 2,0
)
)
uid 146,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "C"
t "STD_LOGIC"
o 3
suid 3,0
)
)
uid 148,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "D"
t "STD_LOGIC"
o 4
suid 4,0
)
)
uid 150,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "E"
t "STD_LOGIC"
o 5
suid 5,0
)
)
uid 152,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "F"
t "STD_LOGIC"
o 6
suid 6,0
)
)
uid 154,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "G"
t "STD_LOGIC"
o 7
suid 7,0
)
)
uid 156,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "H"
t "STD_LOGIC"
o 8
suid 8,0
)
)
uid 158,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Output"
t "STD_LOGIC"
o 10
suid 9,0
)
)
uid 160,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SEL"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 9
suid 10,0
)
)
uid 162,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 145,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 147,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 149,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 151,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 153,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 155,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 157,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 159,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 161,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 163,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tmurray5/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tmurray5/ece411mp3/hds/@m@u@x8_1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tmurray5/ece411mp3/hds/@m@u@x8_1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tmurray5/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tmurray5/ece411mp3/hds/@m@u@x8_1"
)
(vvPair
variable "d_logical"
value "/home/engr/tmurray5/ece411mp3/hds/MUX8_1"
)
(vvPair
variable "date"
value "11/08/10"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "MUX8_1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx15.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "MUX8_1"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tmurray5/ece411mp3/hds/@m@u@x8_1/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tmurray5/ece411mp3/hds/MUX8_1/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:32:49"
)
(vvPair
variable "unit"
value "MUX8_1"
)
(vvPair
variable "user"
value "tmurray5"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*47 (SymbolBody
uid 8,0
optionalChildren [
*48 (CptPort
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,166625,111000,167375"
)
tg (CPTG
uid 96,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "112000,166550,112500,167450"
st "A"
blo "112000,167250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 98,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "A"
t "STD_LOGIC"
o 1
suid 1,0
)
)
)
*49 (CptPort
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,168625,111000,169375"
)
tg (CPTG
uid 101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "112000,168550,112500,169450"
st "B"
blo "112000,169250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 103,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "B"
t "STD_LOGIC"
o 2
suid 2,0
)
)
)
*50 (CptPort
uid 104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,170625,111000,171375"
)
tg (CPTG
uid 106,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "112000,170550,112500,171450"
st "C"
blo "112000,171250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 108,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "C"
t "STD_LOGIC"
o 3
suid 3,0
)
)
)
*51 (CptPort
uid 109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,172625,111000,173375"
)
tg (CPTG
uid 111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "112000,172550,112500,173450"
st "D"
blo "112000,173250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 113,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "D"
t "STD_LOGIC"
o 4
suid 4,0
)
)
)
*52 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,174625,111000,175375"
)
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "112000,174550,112500,175450"
st "E"
blo "112000,175250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 118,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "E"
t "STD_LOGIC"
o 5
suid 5,0
)
)
)
*53 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,176625,111000,177375"
)
tg (CPTG
uid 121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "112000,176550,112500,177450"
st "F"
blo "112000,177250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 123,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "F"
t "STD_LOGIC"
o 6
suid 6,0
)
)
)
*54 (CptPort
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,178625,111000,179375"
)
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "112000,178550,112500,179450"
st "G"
blo "112000,179250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 128,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "G"
t "STD_LOGIC"
o 7
suid 7,0
)
)
)
*55 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,180625,111000,181375"
)
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "112000,180550,112500,181450"
st "H"
blo "112000,181250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "H"
t "STD_LOGIC"
o 8
suid 8,0
)
)
)
*56 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "118625,170583,119375,171333"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 137,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "118550,172333,119450,175333"
st "Output"
ju 2
blo "119250,172333"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Output"
t "STD_LOGIC"
o 10
suid 9,0
)
)
)
*57 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110250,182625,111000,183375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "112000,182550,113500,183450"
st "SEL"
blo "112000,183250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "SEL"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 9
suid 10,0
)
)
)
]
shape (Mux
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "111000,165000,119000,184000"
)
oxt "111000,165000,119000,175000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "113500,173600,116500,174500"
st "ece411"
blo "113500,174300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "113500,174500,116500,175400"
st "MUX8_1"
blo "113500,175200"
)
)
gi *58 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,11500,2500,12400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*59 (Grouping
uid 16,0
optionalChildren [
*60 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *70 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*72 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "L2_Cache"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *73 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *74 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,1800,44500,2700"
st "User:"
blo "42000,2500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,44000,2700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 163,0
)
