DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 104,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 15
suid 90,0
)
)
uid 851,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_WB"
t "LC3b_word"
o 8
suid 91,0
)
)
uid 853,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 1
suid 92,0
)
)
uid 855,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUSHFMUXOut_WB"
t "lc3b_word"
o 9
suid 93,0
)
)
uid 857,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "D_DATAIN"
t "lc3b_word"
o 2
suid 94,0
)
)
uid 859,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_DATAIN_WB"
t "LC3b_word"
o 11
suid 95,0
)
)
uid 861,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3B_REG"
o 10
suid 96,0
)
)
uid 863,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 6
suid 97,0
)
)
uid 865,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 14
suid 98,0
)
)
uid 867,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 7
suid 99,0
)
)
uid 869,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_WB"
t "LC3b_opcode"
o 12
suid 100,0
)
)
uid 871,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 3
suid 101,0
)
)
uid 873,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPLus2_WB"
t "LC3b_word"
o 13
suid 102,0
)
)
uid 875,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 4
suid 103,0
)
)
uid 877,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 104,0
)
)
uid 879,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 852,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 854,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 856,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 858,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 860,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 862,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 864,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 866,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 868,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 870,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 872,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 874,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 876,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 878,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 880,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
active 1
uid 150,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state@reg_3/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state@reg_3/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state@reg_3"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/StateReg_3"
)
(vvPair
variable "date"
value "11/08/10"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "StateReg_3"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx14.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "StateReg_3"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state@reg_3/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/StateReg_3/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:27:17"
)
(vvPair
variable "unit"
value "StateReg_3"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 778,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 779,0
va (VaSet
)
xt "16000,14500,26800,15500"
st "ADDRESSMUXOut_MEM"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 780,0
va (VaSet
)
xt "44000,16000,66800,17000"
st "ADDRESSMUXOut_MEM : IN     lc3b_word 
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 15
suid 90,0
)
)
)
*59 (CptPort
uid 781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 783,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 784,0
va (VaSet
)
xt "9800,14500,20000,15500"
st "ADDRESSMUXOut_WB"
ju 2
blo "20000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 785,0
va (VaSet
)
xt "44000,9000,68000,10000"
st "ADDRESSMUXOut_WB  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_WB"
t "LC3b_word"
o 8
suid 91,0
)
)
)
*60 (CptPort
uid 786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 788,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 789,0
va (VaSet
)
xt "16000,32500,26200,33500"
st "ALUSHFMuxOut_MEM"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 790,0
va (VaSet
)
xt "44000,2000,68000,3000"
st "ALUSHFMuxOut_MEM  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 1
suid 92,0
)
)
)
*61 (CptPort
uid 791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 793,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 794,0
va (VaSet
)
xt "10400,32500,20000,33500"
st "ALUSHFMUXOut_WB"
ju 2
blo "20000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 795,0
va (VaSet
)
xt "44000,10000,68000,11000"
st "ALUSHFMUXOut_WB   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUSHFMUXOut_WB"
t "lc3b_word"
o 9
suid 93,0
)
)
)
*62 (CptPort
uid 796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 798,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 799,0
va (VaSet
)
xt "16000,36500,20800,37500"
st "D_DATAIN"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 800,0
va (VaSet
)
xt "44000,3000,68000,4000"
st "D_DATAIN          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_DATAIN"
t "lc3b_word"
o 2
suid 94,0
)
)
)
*63 (CptPort
uid 801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,35625,21750,36375"
)
tg (CPTG
uid 803,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 804,0
va (VaSet
)
xt "12800,35500,20000,36500"
st "D_DATAIN_WB"
ju 2
blo "20000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 805,0
va (VaSet
)
xt "44000,12000,68000,13000"
st "D_DATAIN_WB       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_DATAIN_WB"
t "LC3b_word"
o 11
suid 95,0
)
)
)
*64 (CptPort
uid 806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,73625,21750,74375"
)
tg (CPTG
uid 808,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 809,0
va (VaSet
)
xt "17600,73500,20000,74500"
st "dest"
ju 2
blo "20000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 810,0
va (VaSet
)
xt "44000,11000,67400,12000"
st "dest              : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3B_REG"
o 10
suid 96,0
)
)
)
*65 (CptPort
uid 811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 814,0
va (VaSet
)
xt "16000,73500,23200,74500"
st "destreg_MEM"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 815,0
va (VaSet
)
xt "44000,7000,67400,8000"
st "destreg_MEM       : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 6
suid 97,0
)
)
)
*66 (CptPort
uid 816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 817,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,82000,20375,82750"
)
tg (CPTG
uid 818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 819,0
ro 270
va (VaSet
)
xt "19500,78600,20500,81000"
st "load"
blo "20300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 820,0
va (VaSet
)
xt "44000,15000,68000,16000"
st "load              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 14
suid 98,0
)
)
)
*67 (CptPort
uid 821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 823,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 824,0
va (VaSet
)
xt "16000,76500,22600,77500"
st "Opcode_MEM"
blo "16000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 825,0
va (VaSet
)
xt "44000,8000,69200,9000"
st "Opcode_MEM        : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 7
suid 99,0
)
)
)
*68 (CptPort
uid 826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,71625,21750,72375"
)
tg (CPTG
uid 828,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 829,0
va (VaSet
)
xt "14600,71500,20000,72500"
st "Opcode_WB"
ju 2
blo "20000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 830,0
va (VaSet
)
xt "44000,13000,69200,14000"
st "Opcode_WB         : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_WB"
t "LC3b_opcode"
o 12
suid 100,0
)
)
)
*69 (CptPort
uid 831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 833,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 834,0
va (VaSet
)
xt "16000,69500,23200,70500"
st "PCPlus2_MEM"
blo "16000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 835,0
va (VaSet
)
xt "44000,4000,68000,5000"
st "PCPlus2_MEM       : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 3
suid 101,0
)
)
)
*70 (CptPort
uid 836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,69625,21750,70375"
)
tg (CPTG
uid 838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 839,0
va (VaSet
)
xt "13400,69500,20000,70500"
st "PCPLus2_WB"
ju 2
blo "20000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 840,0
va (VaSet
)
xt "44000,14000,68000,15000"
st "PCPLus2_WB        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPLus2_WB"
t "LC3b_word"
o 13
suid 102,0
)
)
)
*71 (CptPort
uid 841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 842,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 844,0
va (VaSet
)
xt "15800,8500,20000,9500"
st "RESET_L"
ju 2
blo "20000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 845,0
va (VaSet
)
xt "44000,5000,68000,6000"
st "RESET_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 4
suid 103,0
)
)
)
*72 (CptPort
uid 846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 848,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 849,0
va (VaSet
)
xt "16000,77500,17800,78500"
st "clk"
blo "16000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 850,0
va (VaSet
)
xt "44000,6000,68000,7000"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 104,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,82000"
)
oxt "15000,6000,21000,75000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "14700,43000,18300,44000"
st "ece411"
blo "14700,43800"
)
second (Text
uid 12,0
va (VaSet
)
xt "14700,44000,21300,45000"
st "StateReg_3"
blo "14700,44800"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,40000,2100,41000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*87 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,17000,45000,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 880,0
)
