DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 203,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 15
suid 186,0
)
)
uid 1610,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_WB"
t "LC3b_word"
o 8
suid 187,0
)
)
uid 1612,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 1
suid 188,0
)
)
uid 1614,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUSHFMUXOut_WB"
t "lc3b_word"
o 9
suid 189,0
)
)
uid 1616,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "D_DATAIN"
t "lc3b_word"
o 2
suid 190,0
)
)
uid 1618,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_DATAIN_WB"
t "LC3b_word"
o 11
suid 191,0
)
)
uid 1620,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3B_REG"
o 10
suid 192,0
)
)
uid 1622,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 6
suid 193,0
)
)
uid 1624,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DestValid_MEM"
t "std_logic"
o 18
suid 194,0
)
)
uid 1626,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 14
suid 195,0
)
)
uid 1628,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 7
suid 196,0
)
)
uid 1630,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_WB"
t "LC3b_opcode"
o 12
suid 197,0
)
)
uid 1632,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 3
suid 198,0
)
)
uid 1634,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPLus2_WB"
t "LC3b_word"
o 13
suid 199,0
)
)
uid 1636,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 16
suid 200,0
)
)
uid 1638,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "regwrite_wb"
t "std_logic"
o 17
suid 201,0
)
)
uid 1640,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 4
suid 202,0
)
)
uid 1642,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 203,0
)
)
uid 1644,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 1611,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 1613,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 1615,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 1617,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 1619,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 1621,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 1623,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 1625,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 1627,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 1629,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 1631,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 1633,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 1635,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 1637,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 1639,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 1641,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 1643,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 1645,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
active 1
uid 150,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state@reg_3/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state@reg_3/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/bjohns38/ece411/ece411mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state@reg_3"
)
(vvPair
variable "d_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/StateReg_3"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "StateReg_3"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "StateReg_3"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/@state@reg_3/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/bjohns38/ece411/ece411mp3/hds/StateReg_3/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:26:03"
)
(vvPair
variable "unit"
value "StateReg_3"
)
(vvPair
variable "user"
value "bjohns38"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 1520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1523,0
va (VaSet
)
xt "16000,14500,26800,15500"
st "ADDRESSMUXOut_MEM"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1524,0
va (VaSet
)
xt "44000,16000,68000,17000"
st "ADDRESSMUXOut_MEM : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESSMUXOut_MEM"
t "lc3b_word"
o 15
suid 186,0
)
)
)
*65 (CptPort
uid 1525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 1527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1528,0
va (VaSet
)
xt "9800,14500,20000,15500"
st "ADDRESSMUXOut_WB"
ju 2
blo "20000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1529,0
va (VaSet
)
xt "44000,9000,68000,10000"
st "ADDRESSMUXOut_WB  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESSMUXOut_WB"
t "LC3b_word"
o 8
suid 187,0
)
)
)
*66 (CptPort
uid 1530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 1532,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1533,0
va (VaSet
)
xt "16000,32500,26200,33500"
st "ALUSHFMuxOut_MEM"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1534,0
va (VaSet
)
xt "44000,2000,68000,3000"
st "ALUSHFMuxOut_MEM  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUSHFMuxOut_MEM"
t "lc3b_word"
o 1
suid 188,0
)
)
)
*67 (CptPort
uid 1535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 1537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1538,0
va (VaSet
)
xt "10400,32500,20000,33500"
st "ALUSHFMUXOut_WB"
ju 2
blo "20000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1539,0
va (VaSet
)
xt "44000,10000,68000,11000"
st "ALUSHFMUXOut_WB   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUSHFMUXOut_WB"
t "lc3b_word"
o 9
suid 189,0
)
)
)
*68 (CptPort
uid 1540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 1542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1543,0
va (VaSet
)
xt "16000,36500,20800,37500"
st "D_DATAIN"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1544,0
va (VaSet
)
xt "44000,3000,68000,4000"
st "D_DATAIN          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_DATAIN"
t "lc3b_word"
o 2
suid 190,0
)
)
)
*69 (CptPort
uid 1545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,35625,21750,36375"
)
tg (CPTG
uid 1547,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1548,0
va (VaSet
)
xt "12800,35500,20000,36500"
st "D_DATAIN_WB"
ju 2
blo "20000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1549,0
va (VaSet
)
xt "44000,12000,68000,13000"
st "D_DATAIN_WB       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_DATAIN_WB"
t "LC3b_word"
o 11
suid 191,0
)
)
)
*70 (CptPort
uid 1550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,73625,21750,74375"
)
tg (CPTG
uid 1552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1553,0
va (VaSet
)
xt "17600,73500,20000,74500"
st "dest"
ju 2
blo "20000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1554,0
va (VaSet
)
xt "44000,11000,67400,12000"
st "dest              : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3B_REG"
o 10
suid 192,0
)
)
)
*71 (CptPort
uid 1555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 1557,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1558,0
va (VaSet
)
xt "16000,73500,23200,74500"
st "destreg_MEM"
blo "16000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1559,0
va (VaSet
)
xt "44000,7000,67400,8000"
st "destreg_MEM       : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "destreg_MEM"
t "LC3B_REG"
o 6
suid 193,0
)
)
)
*72 (CptPort
uid 1560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 1562,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1563,0
va (VaSet
)
xt "16000,72500,24400,73500"
st "DestValid_MEM"
blo "16000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1564,0
va (VaSet
)
xt "44000,19000,66800,20000"
st "DestValid_MEM     : IN     std_logic 
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DestValid_MEM"
t "std_logic"
o 18
suid 194,0
)
)
)
*73 (CptPort
uid 1565,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1566,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,82000,20375,82750"
)
tg (CPTG
uid 1567,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1568,0
ro 270
va (VaSet
)
xt "19500,78600,20500,81000"
st "load"
blo "20300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1569,0
va (VaSet
)
xt "44000,15000,68000,16000"
st "load              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 14
suid 195,0
)
)
)
*74 (CptPort
uid 1570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1571,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 1572,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1573,0
va (VaSet
)
xt "16000,76500,22600,77500"
st "Opcode_MEM"
blo "16000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1574,0
va (VaSet
)
xt "44000,8000,69200,9000"
st "Opcode_MEM        : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 7
suid 196,0
)
)
)
*75 (CptPort
uid 1575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,71625,21750,72375"
)
tg (CPTG
uid 1577,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1578,0
va (VaSet
)
xt "14600,71500,20000,72500"
st "Opcode_WB"
ju 2
blo "20000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1579,0
va (VaSet
)
xt "44000,13000,69200,14000"
st "Opcode_WB         : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_WB"
t "LC3b_opcode"
o 12
suid 197,0
)
)
)
*76 (CptPort
uid 1580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 1582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1583,0
va (VaSet
)
xt "16000,69500,23200,70500"
st "PCPlus2_MEM"
blo "16000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1584,0
va (VaSet
)
xt "44000,4000,68000,5000"
st "PCPlus2_MEM       : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCPlus2_MEM"
t "lc3b_word"
o 3
suid 198,0
)
)
)
*77 (CptPort
uid 1585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,69625,21750,70375"
)
tg (CPTG
uid 1587,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1588,0
va (VaSet
)
xt "13400,69500,20000,70500"
st "PCPLus2_WB"
ju 2
blo "20000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1589,0
va (VaSet
)
xt "44000,14000,68000,15000"
st "PCPLus2_WB        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPLus2_WB"
t "LC3b_word"
o 13
suid 199,0
)
)
)
*78 (CptPort
uid 1590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 1592,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1593,0
va (VaSet
)
xt "16000,77500,23800,78500"
st "RegWrite_MEM"
blo "16000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1594,0
va (VaSet
)
xt "44000,17000,68000,18000"
st "RegWrite_MEM      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 16
suid 200,0
)
)
)
*79 (CptPort
uid 1595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,77625,21750,78375"
)
tg (CPTG
uid 1597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1598,0
va (VaSet
)
xt "12800,77500,20000,78500"
st "regwrite_wb"
ju 2
blo "20000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1599,0
va (VaSet
)
xt "44000,18000,68000,19000"
st "regwrite_wb       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "regwrite_wb"
t "std_logic"
o 17
suid 201,0
)
)
)
*80 (CptPort
uid 1600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1601,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 1602,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1603,0
va (VaSet
)
xt "15800,8500,20000,9500"
st "RESET_L"
ju 2
blo "20000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1604,0
va (VaSet
)
xt "44000,5000,68000,6000"
st "RESET_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 4
suid 202,0
)
)
)
*81 (CptPort
uid 1605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 1607,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1608,0
va (VaSet
)
xt "16000,78500,17800,79500"
st "clk"
blo "16000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1609,0
va (VaSet
)
xt "44000,6000,68000,7000"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 203,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,82000"
)
oxt "15000,6000,21000,75000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "14700,43000,18300,44000"
st "ece411"
blo "14700,43800"
)
second (Text
uid 12,0
va (VaSet
)
xt "14700,44000,21300,45000"
st "StateReg_3"
blo "14700,44800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,40000,2100,41000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17400,7000"
st "LIBRARY ieee;
USE ieee.NUMERIC_STD.all;
USE ieee.std_logic_1164.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipeLine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25800,15000,31200,16000"
st "<library>"
blo "25800,15800"
)
second (Text
va (VaSet
)
xt "25800,16000,29400,17000"
st "<cell>"
blo "25800,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
)
xt "42000,0,49800,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
)
xt "42000,1000,45600,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
)
xt "42000,20000,45000,21000"
st "User:"
blo "42000,20800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
)
xt "42000,0,51000,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,21000,44000,21000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1645,0
)
