#Settings for project testCheckPoint2

HELP_LOCATION=""
LC3_OS_LOCATION=""
LC3B_OS_LOCATION=""
PRINT_TOKENS=FALSE
PRINT_AST=FALSE
PRINT_SYMBOLS=TRUE
OUTPUT_IMAGE=FALSE
OUTPUT_VHDL=FALSE
USE_OPTIMIZATIONS=FALSE
USE_OS=TRUE
OLD_LC3=TRUE
DIS_REG=FALSE
EXPANDED=LC3_SOURCE
EXPANDED=LC3_HEADER
EXPANDED=LC3B_SOURCE
EXPANDED=LC3B_HEADER
EXPANDED=RESOURCE
EXPANDED=DEPENDENCY

DEFINEDEF
{
}

FILEDEF
{
	FILENAME="testCheckPoint2.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

